78 ,uuuv 261³ Bonum. ΒΑΜ) 6. Nto 1.

Cosmarium pyramidassum Breb. ............... 37.
quadratum Ralfs ................ 36.
quadrifarium Lund. ............... 42.
quadrum Lund .................. 30.
'quasillus Lund .................. 41.
ralfsii Breb ................... 37.
rectangulare Grun. ............... 39.
regnellii Wille ................. 39.
regnesii v. montanum Schmidle . . . . ..... 33.
reniforme (Ralfs) Arch. ............. 31.
sinuosum v. decedens (Reinseh) Nordst. . . . . . . 35.
speciosum Lund. ................ 33.

» v. simplex Nordst ........... 33.
sphalerostichum Nordst. ............ 32.
striatum v. galiciensis Gutw. ........... 34.
subcrenatum Hantzsch .............. 34.
subpalangula Elfv. ............ . . 29.

› subreniforme Nordst. .............. 41.
subspeciosum Nordst. .............. 42.
subtumidmn Nordst ................ 38.
taxichondrum Lund ................ 42.
tetrachondrum Lund. .............. 38.
tetragonum v. lundellii Cooke ........... 39.
tetraophthahnum (Kutz.) Breb. .......... 3ο,

x· v. lundellii Wittr. ........ 30.

tinctum Ralfs ................. 40.
tumidum Lund .................. 43.
turpinii Breb. ................. 40.
undulatum Corda . . . ⁸. . . . . . . . . . . . . 35.
venustum Corda ................ 39.

ιο wittrockii Lund. ................ 32.

Crucigenia quadrata Morren ............ ’ . . . . 57.
rectangularis (Nag.) Gay ............. 57.

Cylindrocystis brebissonii Menegh ............... 13.

» diplospora Lund ................ 13.

cylindrospermum maJus Kutz. ............... 66.

stagnale (Koa.) Born. et Flah. ....... 66.

Dactylococcus bicaudatus A. Br. .............. 57.

Desmidium aptogonum Breb ................. 51.
cylindricum Grev ................. 51.
quadratum Nordst. ............... 51.
swartzii Ag ................... 52.

» » v. amblyodon (Itz.) Καὶ) .......... 5-2.
Dichothrix hanel-iana (Grun.) Born. et Flah. . . . . . . . . . 63.
Dietyosphaerium ehrenbergianum Nfig ............. 61.

» pulcheUum Wood .............. 61.
DecidiumbaculumBreb...................211

dilatatum (Cleve) Nordst. . . . . . . . . . . . . ,20.

