48 Anmv 1³¹6ss BOTANJK. BAND 6. 11εο 18.

,finska sidau. ¹ Den 81· splittrad 1 611 111811εά 1 hvara-ndra iif-
8613868116 former, i (161 knappast 188 10118161 uppvisa funt
lika exemplar. Hvad som 811811 anses vara 8116118 typ 81· 6]“
811(16168 111811, (18 utffirlig beskrifning 811118 salmas, Alla exem-
plar jag 8611 11811 Lule-trakten 118 det· gemensamt, 811 1118-
(1611 810 11618 (osta 810 (16 §.uda tiu 12, 8811811 blott 6) 811 be-
skrifningen i Herb. Mus, Fenn. 811 gifver (maulia 4—-6-folius»).

Men (161 betyder 1181 ej 88 mycket, (18 161118118ι1ἀ61 81· 11881811 Ξ

(1618881188 med finska exemplar i ofvannfimndq, exsickat (t.
ex. de 11811 Lapp. Inarensis 111 ripa fl. Lutto).⁸ Afven synes
akladiet i 8111118111161 vara 118801 1811316, p& de flesta exem-
plaren 10-—20 mm., men abundem 20—30, mer 8811811 811(161· 10.

Ρ1111181110111611 81· vauligen 6—-7 mm. bred ooh cta 10 mm.¹
18113, 11818116188 30—35 mm. vida; 1108 8188881118 exemplar
810 110111811188 (1118688101161 118301 111111(116. Hvad som mest
karakteriserar denna form, 81 810111 holkarnas ringo, liingd de
1811111368 8111818, 111611 11811118ᾱ6, 88811881188, glest bekliidda

holkfjallen. Deras beklfidnad varierar ffir &frigt 1110111 rii-tt 1

vida 81811861· 88181111ᾱ1 med hiinsyn 11118138181181611, 80111 11811118

88111188 61161· vara glest strbdda &fver 11618 13811611 61161· vara .

samlade (dock aldrig tattsittande) 11101 (168888 ryggar och (181·
bilda 611 9881111181 band. Glandlerna 810 81118, 1 81118881161
811ὃά(18, 111611 11811118 sitta 181816 61161 001188 81816168 saknas;
till 611 mindre del kunna de 61881188 af korta 1181. Enstaka
1181 sinnas i regeln iifven 1108 (16 mest glanduliisa holkarna.

Egendomliga 810 (16 1811111868 tunna, 8111818, 1188611118,
langspetsade stjiilkbladen med glesa, af konkava mellankanter
atskilda, 8111811 1110111111, 38111118, osta parvis 1801 hvarandra
8181168 18111161. Harbekliidnaden af korta 61161 1811118681818
1181 81 ffiga miirkbar, 111611 813818881611 810 m. 6. 111. glest
strbdda 818611 pa bladets 6fversida. Ett 61161· 188 basalblad
kvarsitta ofta vid blomningen, 8880111 1108 manga riman, 0611
810 af m. 6. 111. tunglikt lansettlik form 881111 osta 8101611-
anlupna. I 8118188861 810 stjisskbladen 8111881118οω (161116-
scetande som hos νὶρὶἀα, 111611 ofta mer hastigt aftagande‚ (18
(16 &fre bladen kunna vara 81118 0011 glesa; 1181116368 611 818111-
skap med H. linisolium.

8880111 1811 myoket afvikande ytterlighetsformer af Η.
dolabratum upptagas (16 tv& nedanstbende.

 

¹ En dylik lokal 81 8618888811 1 Hietaniemi sm (6111. expl. insamladt
at D:r G. Hammo).

