B. LIDFORSS, snm. ὂιτνΕΒ ΑΒΤΒηΒΝΠταΕΝ Hos SL. 81113118. 31

Under 88ᾱ8118 01118181111181181381· {ir det tydligt, 81313 (18 1818118
Rubusbastarderna‚ vare sig de framgz'ztt genem pseudogami
81181· 88111181] befruktning, 810 fullkomligt betydelselbsa 161·
arbbildningen inom detta sliikte. Den histologiska undersfik-
ning, jag 161· 110113 tid sedan 1181161581, 1181· iinnu ej avanoerat,
88 1811313, att jag vagat· yttra mig i (1811118 11838. Dock 13818
8118 bittine gjorda iakttagelser snarast ffir (1811 uppfattning,
som hypotetiskt framstfillts i Studier Ι, 81313 niimligen dessa
falska bastarder uppkommit genom pseudogami i den mening
Focxn l. 8. 1381· (1813138 ord, men 811 pseudogami‚ 80111 1113Ιὸ81383
genom pollenslangens retning. Α 811(11·8 sidau ha, sedan mitt·
1618888ηά8 1118(1(181811(18 publicemdes, ρὰ det zoologiska om-
18,ᾱεῦ gjorts erfarenheter, 80111 8511188 visa, att bastarder mod
uteslutande mbdernekaraktfir 8111811 kunna 1101111118. till 81381111
i 8868118 fall, dar en otvetydig karmammansmffltning iiger
rum. ¹

Allmanna resultat.

Mutationsfdrmagans utbredm'ng. Mutationskoefficienten.

Ehuru ffirfattarens undersbkningar pa grund af yttre om-
sstfindigheter 8111111 ej kunnat bedrifvas i en sddan omfattning,
81313 (18 kunna siigas ge fasta hfillpunkter ffir bedssmandet af
mutationsffirmae’zgans ffirekomst 1108 (18 011118 grupperna af
slaktet Rubw, kan (1813 dock p& grund af mina r6n 8118881111113
bevisadt‚ 81-13 81313 ganska 8130113 8111381 Bubus-atter ffir nfirvarande
befinna sig i 81313 11181381811ᾱ8 tillstand. Detta giiller med all
siikerhet ffir R. polyanthemus LINDEB„ R. insularis F. ABE-3011„
R. plicatus WHE„ R. vestitus WHE„ R. villioaulis KocHI.. var.
parvulus HULSEN, R. suber-ectus ANDERS„ R. Radula sz„
R. Schleicheri WHE„ R. slesvicensis LGF. *citimus-Lon„ R.
eciaphilus LGE. Af atter, som uppdragits i 81313 8136118 anta-l
exemplar 1113811 81313 visa 1183011 tendens att 1111113818 1181· jag
endast 81313 811ἰὸ18 R. ooesius L., R. infestus WHE„ R. *acu-
minatus LINDEB„ R. qlandulosus BELL. Da emellertid ingen
af (18888 8181311811111ᾱ8 atter odlats i mer iin 81313 111111(11·81381
exemplar, 81· (1813 ju mycket mfijligt, att man vid kalt-uri
813ὃ118 omfattning skal] kunna 81118118 mut-ationem {ifven af
(18888.

¹ Gonmwsm. Arch. f. Entwiokelungmechanik 1906.

