Ο. ROB. FRIES. ANTEOKNINGAR OM Sv. HYMENOMYCETER. 27

⁵ Nyctalie parasitica BULL. 8118118, Stehag pst Rus-s. adusta.

Marasmius fulvobulbillosus MIHI (caulicimzlis vulgo). Ι
Addit. Hym. Goth. 1181· jag liimnat en utffirlig framstffllning
af (1811118 art och (1888 invecklade synonymik. Min misstanke,
att den 81 FRIES s, k. Aq. Campanella—-badipus vore med
(1811118 identisk, anser jag mig 318 8811818 81811 funnit 11811181-
tad, hvarjiimte den befunnits i furuskog vara myoket 8111118311,
11811 ganska tidigt- pa sommaren till 181181, in 98 81811ὴὸ81811.
Betraffande den ffireslagna namnffiriindringen 81· (1811 i sjiilfva
verket ej 1181118 hermendo, ty sedan den 161111, till Collybio
riiknade A. caulicinalie blifvit ffird till Mara-smine, 11188118 81
(18 biigge. likn‘almniga arterna i det-ta 8181118 det yngre namnet
emattas 81 ett nytt.

[Mar-affinius Wy‘nnei BERKL. Bland de talrika fynd 81
miirkligare Agaricineer‚ med hvilka min viin SEV. PETERSEN
under 811 1ὃ13(1 81 81 riktat danska floran, vill jag 1181· om-
118111118 (1811118 art. 881181 (181161 att jag varit i tillffille att
granska ett stort antal mig tillsflnda ex., som emedan jag 81
ffirvissad, att densamma, mangenstades i mellersta Europa
iakttngm, 1ὃ11 1. 8811818 811811 8111181188 &sven i t. 8Χ. 81181188
bokskogar, (181111811 ju distansen till Sjaelland 81 11881811 mini-
mal. Och hart-,ill kommer‚ att den genom 8111 8811851111 vaekra
syrenffirg (priiktigt &tergifven hos comm, t. 1123 a) 81 ioke
allenast 811 &gonffignad utan iifven inom slfiktet enastfiende
och 8818ἀ88 vid ffirsta figonkast 81 sig 83811 diagnosticerad}

Lentim& vulpinus Fa. (t. 176 f. l). Α111ὃ1881ῈΒ. Mo-
nogr. 8880111 p& 8811818 81811 utdiid ἐι (18 8111181, (181 (1811 1ὃ11
vuxit i Uppsala Botan. trfidg. Ᾰ1ν811 (1811 81111, dar den 81118811
118111110111 i Karolinaparken, 81 nu ffilld. Den i leones lamnade
8111161· granna plan-when afviker betydligt 11811 arten, siidan
(1811 8811881 1618110111--111811 rent af ofattligt syneS, huru Qnss-
Lm· kan 8880111 synonymer sammanffira- L. vulpinus och ur-
sinus (t. 175 1. 3) och till bestyrkande 1181818111ὃτ8 (18188
311811881181, som verkligen toto coelo differera.

L. jlabellinus BOLT. Ρ8 vissnade 813811181- 81 Epilobium
anquetifolium vid skogsvagen hortat Ultuna.

Boletus viscidue L. (Fa. t. 178 1. 3). Τ181188 fortfarande
11881811 8111ς811 flerestiides i Karolinaparken, men eljest mig
veterligen ej omkring Uppsala‚ och antid i 11811181811 81 liirk-
trad, hvarffir ganska sannolikt syneS. att (1811 88111111811181181
1118(1 Β. laricimcs BERKL. Att den blifvit af LINNF': siirskildt

