 

6 ARKIV ΕὸΒ BOTANIK. BAND 6. 11εο 13.

(166666 riktning (66 att de 610 fleta giinger 66 langa som

breda), dels ligga oxalatkristallerna vanligen orienterade i

66116116 liingdriktning. Hartin kommen att man kan iiim-

1616 616111661161· pii alla utvecklingsstadier med hvarandra‚

11611 (16 yngsta i τοί-,6961661116 tin de funt. utvecklade i rot·
11ῃὸ1666 661111616 (16161.

Πηᾱ61661161· 111611 ett 66116111» enimv, finner man, utom de

af stiirkelse fyllda parenkymcellerna 0611 utvecklade 616111661-

161, 611 miingd 661161, 60111 1666116116 611 myoket stor samlihg

oxalatkristaller. Dessa 661161· {iro talrikast perifert, men iifven

i de centrala (16161116 sinnas sfirskildt hos unga rotkniilar 66-

(16116 661161. 111616111611ᾶ6 fiir dem 61, (1616 att, (16 till stor

del 1110 utfyllda af exalat-kristaller, dels att

(16 {iro mycket 61116 (111111(11·6 1111 (16 61111·-

kelseffirande parenkymcellerna), och att i

dem aldrig 11611 1161716116 nfigon 6161116166.

En typisk sadan cell i rotspetsen af Ha-

benaria conopsea (L.) Benth. visat· en stor-

lek af Ο.ι >< 0.(15 mm., (16 (16 utvecklade

slemcellerna i rot-spetsen 116 611 61011611 af

0³⁵ >< Ο.6 111111.1 Fig. 1 1111111161· 611, bild

, af en dylik cell. En stor (161 af cellen

{{f'3}gmtggfipfss¹g¹1f⁸ 1321 intages af oxalatkristallerna‚ hv'ilka ha

ὒὲῑαηῖ ⁶⁰⁷Z²⁰P⁸⁶a ξφ) undantriingt 1111111611. Protoplasman bil-

ent-15, gkfflssf ³⁹ dar endast 611, lager 1161111661 cellviigen,

och nfigon. speciell anordning af plasman

1161· ej i de yngsta af (16666 661161· 1111111161, 6116166. Afven vid
langvarig inverkan af (16 16686116, 60111 16186 66116106661611111161,
611161166 har ingen ffirgning. Dessa 661161· 1111111111 betecknas
som ursprungsceller till slemcellerna, 66 myoket mera som
6116 &fvergfingstadior sinna-S. Slemcellerna 61111116 66111ηά6
1199616 ur siirskilda cellanlag och ej 111· (16 vanliga parenkym·
cellerna, 611, 16111611611ᾱ6 60111 ffirut ej blifvit pz’xpekadt.
MEYER (6 6. 430) tyokes vilja gbra skillnad mellan de yngre
stadierna af (16 centralt och perifert liggande slemcellerna.
De ffirra 61111116 vara karaktiiriserade af 611 lit-en, (16 senate
af en stor samling oxalatkristaller. Afven hos (16 yngsta 6611-
trala 616111661161116 har jag emellertid antid funnit· en stol·

² Ana miitningar iit-0. ffir att. kunna jiimffiras med hvarandra‚ utffirda
pst material i absolut alkohol.

 

