0. ΒΟΒΟΕ, ΒΕῙΤΒᾸΟΕ zm} AumNrLOBA ΥΟΕ SOHWRDEN. 71

(31.οη Bidr. t. Sverg. desm. = Cnnvt, P. T. Bidrag till kmedomen
om Sveriges sotvatoensalger af familjen Desmidieae. -— Ofvem. K.
Vet.·Akad. Forh. 20. 8100111101111 1864.

Cum Monogr. zygnemac. = (31111111, P. T. Forsok till en monografi
fifver de svenska 111-101110. af algfamiljen zygnemaceae. --—- Nova
Acta Reg. 800. 80. UpS. Ser. 3. ,Upsala 1868.

001011 111 Α1111. (10 Carlsb. 1835 Ξ Coum, A. J. C. Observations sur
les animalcules microscopiques, qu'on trouve aupres des eaux
thel-males de Carlsbad. — Almanach de Carlsbad par le chevalier
Jean de Carro. 5. Prague 1835.

De ΒΑΕ. conjug. Ξ De ΒΛΒΥ, A. Untersuchungen uber die Familie der
Conjugaten. Leipzig 1858.

Gon. Monogr. oscillar. = (10110111, M. Monographie des oscillarieeS. —
Ann. des Sc. nat. 7 ser. Bot. t. 15, 16. Paris 1891-92,

De Wmmm. Alg. Massart. Ind. Neerland. = Dr. wantum, Ε. Obser-
vations sur les algues rapportees par M. J. Massart d’un voyage
aux· Indes neerlandaiseS. — Ann. Jard. bot. Buitenzorg. 1. Suppl.
1897.

111. Wmmt. Obs. qu. desm. = Dn Wumzm, E. Observations 0111· quel-
ques desmidieeS. -— Bull. d. 1. 800. r. de Belg. t. 26. Bruxelles

110111.. Spis, desm. Miedz. = Elem, B. Spis desmidyj. zebranych
w okolic Miedzyrzeca. - Pam. Fizyjogr. 10. Warszawa 1890.

60111. Fl. gion. Galic. 2. = Gtrrwinsm, R. Materyjaly (10 flory gloncw
Galicyi. Czesc 2. - Spraw. KomiS. fiz. Akad. Umiej. 25. Kra-
kow 1890. ·

Hm< Monogr. oedogon. = Ham, Κ. Ε. Monographie und Iconographie

der Oedogoniaceen. — Acta Soc. scient. Fenn. 27. Helsingfors
10110οῗ93ἓῇ (100111. U. 8. 2. ΞῦοΗΝοοΝ, L. N. Some new and rare
(Ιίξὲἰᾱε of the United StateS. 2. —- Bull. Torrey Bot. Cl. 22.

10011. Not. ΒΓ. (100111. 2. Ξ 10011111, W. Notes on British desmidieae. 2.
—- Journ. Bot. 21. 1883.

10011. 011 some new and rare desm. = Josmu, W. On some new and
rare desmidieae.—- Journ. Bot. 23. 1885.

Kmns Desm. Ostpreuss. Ξ Kane. G. Ueber die Formen einiger
Gattungen der Desmidiaceen OstpreussenS. — Schrift. d. physik.-
oekonom. GeS. Konigsberg. 22. 1879.

[1001111. Chlorophyc. Abessin. = memnn, G. Chlorophyceen aus
Abessinien und Kordofan. — La Nuova Notarisia. 1893.

lemmt. Ophiocyt. = Lmnnmnm, E. Das Genus Ophiocytium Nageli.
—- Hedwigia. 38. 1899.

me. Desm. Suec. = Lunum„ P. M. De desmidiaceiS, qua-e in Suecia
inventae sunt, observationes criticae. — Nova Acta r. soc. scient.
Ups. 8. 1871.

1101111110 Mem. sur un vegetal microscop. = Monam, A. et Ca. Me—
moire sur un vegetal microscopique d’un nouveau genre, propose
sous le nom Crucigenie . . . . —- Ann. des 00. nat. 20. 1830.

