 

6 Amnv 161³ 1101811111. 118111) 6. 11εο 16.

0011 utdelades ungeffir samtidigt af NEUMAN under 11811111οί1
B. palchen-imus. Den omstfindigheten att Lmnnnnms namn
rodan ffirut var bortgifvet 81. 011 81111811 art 1181 1618111οᾱ11
Foon: att beniimna arten R. Ν cuma-ni.

Liksom R. insularis har 8111011 R. polyanthea-mm 011 8181011111
17881118 1111111οᾶ111118, 1 det, att den 118 Skandinaviska 11811611
01818811 ffirekommer i nord viistra 8118110 (Κ1111811018 och 861101-
88011), vidare i Danmark (thllland) 8811111 1 ηο1ἀνὲὶ8118 Tysk-
land. Dessutom har denna. 811, tydligen 011 vidstriickt sprid-
ning i England‚ eniir det i Lunds botaniska institutione 1101-
1181111111 11111188 en miingd exemplar af (1011118 art, mestadols
under namnet R. umbraticus P. J. Mt'iu... frannlika (10181 81
England. Af allt att (161118 fir 811188 B. wlyanthemue Lmnnn.
011 1 systematiskt 11811800ηά0 80(1 art med vidstriiokt utbredning.

Af alla hit-tius undersfikta Bubus-atter 1181 R. polyanthemue
den stbrsta ffirmagan att 1111111018. Βοἀ811 1 Studier Ι, p. 37,

- omnflmndes i sffirsta korthet fem former, som 0111811118 111 11611,

1181011188118 80110111 8181111011111111111118 1 pergamin. Sedan 01111
81ὃ110 8111181 plantor, 0111811118 varen 1903, kunnat utplanvoras
8 161861181811011 i kolonitrfidgardarnQ 1181 artene mutatione-
161111888 111ἥά11 vida tydligare i (188011, 0011161 1181ν81811ᾱο har
jag ὃ1νο1 01111 (11188111, morfologiskt synnerligen viil skildu 101·-
11101 1 kultur. Af (10888 1181 emellertid tills datum 01168811 011
blommat, men (18 deb {ir 0111ὃῇ11811 att ffirutse, niir (10 andra
buskarne komma att 88 1 1110111, 1181 ]“88 811801111 11118 rodan nu
11ὃ18 omniimna de meet remarkabla typerna, i synnerhet, 80111
turionbladens form och tutionernas bevfipning m. m. 8180
morfologiskb-systematiska 11811 punkter, som osta iiro' viktigaro
1111 (10 118181118101, 80111 kunna 1181111188 11811 den 1101818 1081011011.

Bubus polyanthemus mem. Mutation Ι.
(Tan. 111, Fig. 2, 3 samu tan„ 1v, Fig? 2.)

En stor kraftig buske‚ som redan Ρὲ, 81818οᾶ 181101 1
68011011 80110111 811111 miirkrbda, stundom 1188011 1 11181ὃᾱ11 8116-
11811ᾱο Ιὸ1νο111 0011 81118 ohokoladbruna tutioner. Dassa 8011810
{iro bekladda (1018 111οᾱ 181111. 811018, 118801 111ὃ11118 1188881,
(1018 med mindre‚ hvassare taggar, samtdessutom med
tiimligen talrika glandler och 1101811, 111οᾶ811 (1810111011
turionbeviipningen 1108 R. polyanthemus utgssres 81 1111811018,

