q..-

KARL JOHANSSON, NYA HmBAcmR 161111 1166611111). 39

- Denna vackra form 11ὃ1 till de 616631116ἀ136 vulgatiformia
1116(1 31666, osta, klolikt 11τὸ1116, af konvexa mellankanter 61,-
61111(16 1116(115611(161, 0611 (166 61 661116(16 1 detta 616666ᾶ6 att iiim-
1ὃ16 1116(1 H. macrotonum DAHLST. och H. eubriqidum ALMQU.
Holkarna 610 (16166101, 61 66 aunan typ, kortare, brokiga 61 “
sint stjiirnludd. som visserligen betiioker fj 611666 11616 yttre sida,
men 61 161616 samladt mot de 611166 1 1511131 13116616 1166116166ς
(16166 1161116ᾱ116ᾶ 61136166 (1666111061 61 1101116, 6111ὃ(1(16 61161 116-
1616, 111. 6. 111. 1166161111116ᾶ6, 1 bfirjan gulknappiga glandler
och 3166616 110116 1161. 1166311611611 610 1611111366 breda, trub-
bade 61161 (16 1616 1Ν611, 111116Ρ6166ᾱ6. Stiftet 61 1 101116ᾱῦ 1111-
616161 1 60161136 1101361 611(16166 guli), i andra tydligt grbnpunk-
tet-adt. Karakteristiskt 61, att 116116 11011161· 0611 1116(1 610 1110-
11136, 636661161161, 60111 ej 66 0116 610 1ὂ1666ᾶ6 1106 (16 111663-
1116ε1136 mclqatisormia.

De tiimligen rikligt 611616661136 1116(166 1161117166 mot H.
eparsisolium Lm„ men diiremot strider 661161 1116(1666 61616,
symmetriska tandm'ng som 11011161666 byggnad och bekladnad.
Fran den 666111116, 111611 1661 riqidum-artade H. intematum
Β11111111Ν.1 61111166 (166 nu beskrifna 366061 116611136, 1616113616, 1661
1161111136 1116(1 1116(1 3166616 1166(161, 366016 66301 61111116 11011161·
1116(1 inblandade 1161 66161, 1111113616 611]6111111(1(1 pa fj 611666 ryg-
361. —-— Ν 61166611 beslaktad 61 111611 tvifvel H. vammum, af hvil-
ken (1611 611 116611111116 1661166ᾶ6 11ὃ1 uppfatbas som varietet
tenderande i riktning mot riqida. Om sistniimnda grupp 116·
1111666 11616 6366ᾱο61113116161, 6660111 (166 663011 61161116, styfva
6111611166, 16161136 (61161 1636) 1166611116ᾱ, 1161161136 61]·61111116ᾱ
1116(1 31666, 616Ρ6116ᾶ6 1616161 1116(1 11611161111ὃ1111 skarp spots och
16116 61161 t. 0. m. konvexa mellankanter samt slutligen de korta,
m. 6. m. uppfitriktade glandlerna 116 1101116166. (111661, 166Ρ1663ᾱ6
1161 161611οω166 antid 116 110111611611166 0011 61611661066 pa 116316
61 1101116166 till skillnad 1166 Η. vav-danum, som 16616 undan-
tagsvis 1161 eust-‚aka 1161 p& ytterholkfjiillen.

Stdde stn: 6616 stationem ofvanffir landsviigen (Collinder
och Nordlander 1905, ffirf. 1906).

11. suhlaeticeps DAHLs'r.
Tafl. 6. Fig. 19.

Dahlst. Herb. Hier. Scand. Ceut. II 11εο 42.

Caulis 30--65 cm. altus crassiusculus virescens 2-(1611116
l· vel 3-)folius‚ indumento mediocri v. magis dense stellatus.

¹ 1366111166, Spridda Bidrag otc. V.

