1’. nusum, BRYoLooffl Dua MAonLLANSLKNnnR mc. 37

Barbula ανεηὶοοῖα Dus. n. sp.

Fig. 15. Planta magn. nat.

a 1(5.Pa1·s sectionis transversalis 0 basi folii.verg1·.
» 17. Cell'ulae folii superiore-«³. 110131.- ⁴ '-⁰l1.

ιι 18. ‘Capsula humida deoperculata. Vergr. 1'71.

...lh

Erklarung der Tafel 7.
Torcula polycarpo Dus. 11. sp.

Fig. l. Planta magn. nat.
z 2. Folium caulinum. Vnergi
3. Apex folii caulini.V.e1-gr 12311.
4. Pars sectionis transversalis circitor 0 11101110 folio
Vergr. 40311
5. cellulae folii superiores, 1103133311.-
6. Pars suprema capsulae 011111 Ῑ101151011110,1ἶο1·31. ⁴³! 1.

Tor-tula pseudorobusta Dus, n. sp.

Fig. 7. Planta magn. nat.

x» 8. Folium caulinum. Vergr. ¹⁸. 1.
9. Cellulae folii superiores, Vergr.

a 10. Pars sfoo’tlionis transversalis circitor e medio folin.

» 11. ggsgrsupreina capsulae 011111 peristomio. 1ἶο1313 31.

'filos'-

Tortula rivalaris Due. n. sp.

Fig. 12. 'Folium ‹aulinum a latero visu1n.V·.erm 1311.
» 13 Folium caulinum deplanatum. Ver-gr. 1311

Barbula arenicola Dus. n. sp.
fig. 14. Folium caulinum. Vorgr. 331.

Erklarung der 'I'afel 8.

Tortula ›·e'e.·ulare‘s nus. 11. sp.

Fig. 1. Pars sectionis transversalis e folio inferiore. verm: ⁴⁰⁰1 ι.

Tortula &aelays-hacta Dus. n. sp.

Fig. 2—3. Planta 11111311. nat.
4. Folium caulimun a latere visum. Vei-gr. 3311.

