ἔ
ς

0. nomm, BEITRKGE zon AmnNFLORA VON scnwnnmff. 81

Pas.

Moumotia megaspora Wittr ................. 10.
parvula Hass, .. ................ 9.

scalaris nass. ................. 9.
quadrangulata Hass ................ 10.
Nephmcytium agardhiauum Nfig. .............. 61.
2> » v. majus N'ag ........... 61.
Nodularia spumigena Mert .................. 65.
Nostoc carneum (Lyngb.) Ag ................. 65.
coeruleum Lyngb. ................. 65.
commune Vauch ................... 65.
linckia (Roth) Born ................. 64.

> pruniforme (Ι.) Ag. ................ 65.
oedogonium borisianum (Lc Cl.) Wittr. ........... 3.
braunii Kntz .................. 3.
cryptoporum Wittr. . . . . . . . . . . . . . . . 3.
echinospermum A. ΒΓ. ............. 3.
landsboroughii (HaSS.) Wittr ........... 3.

sociale Wittr. . . . . . . . . . . . . . . . . . 3.

undulatam (Brcb.) A. Βι- ............. 3.
Οιι5τὴοηεῐιιει filiformc (Ehrcnb.) Roy <t Biss .......... 50.
Gan->stis gigas Arch. ................... 62.
solitaria Wittr ................... 61.
Ophiocytium capitatum Wolle ................ 7.
- » v. longispinum (Mob.) I cmmerm. . . . . 7.
cochleare (Eichw.) A. Βι- ............. 7.

w v. bicuspidatum Borgc ......... 7.

majus Nag ................... 7.

parvulum (Perty) A. ΒΓ. ............ 7.

ι» v. circinatum (Wolle) Lcmmerm ...... 8.

Oscillatoria limosa Ag. .................. 66.
sancta v. aequinoctialis Gom ............ 66.

splendida Grcv. ................ 66.

tenuis Ag. .................. 66.

v. tergestina Rab. ............ 66.

Palmodactsson simplex Nag ................ 60.
subramosum Nag. .............. 60.

varium Nfig. ............. . . 60.

Pandorina morum (Mun.) Bory . . . . . . . . . . . . . . . 54.
Pediastrum angulosum (Ehrenb.) Menegh. .......... 56.
v. araneosum Rae. .......... 56.

borya-num (Turp.) Menegh ............. 56.

x> v. granulatum (Kutz.) A. Br. ...... 56.

v. longicorne Ra(- ............ 56.

duplex Meyen ................. 56.

a v. asperum A. Br. . . . . . . . . . . . ,56.

ν. reticulatum Lagerh. .......... 56.

v. rugulosmn Rae. ............ 56.

integrum Niig .................. 56.

ΛνᾹ·ἰυ [δι’ homnae. 1311 6. Nm 1. 6

