2 11111111- 1011 1301110111. BAND 6. N:0 6.

antid ffiga betydliga dyna‚ hvarpfi, de sitta, hufvudsakligen
leder sitt ursprung 1100 epidermiS, 11οἱ13 810 plats 00 81330111
01101 bladskaft 01101· 11008110 pii (1011 80181000, utbredda men
03 pfl, 10081, 001 1111117011ῖο bladskifvan. Den 801010, 01011181000,
813010 1111οἀ8110νο0, som 110008 till yt-terlighet 813101, 1101 blifvit-
8οᾱοΠ 8000111 00(110 model. Βο110110800 p& 01313 11οΡ1711101, litet,
blad och 00 1101130 stamleder 101111801- Uhlworm men 0001011101,
att trichomerna‚ som alstra denna 1101101108, 11118001 1101101108οῃ
i 0111110011οὺ 1108 denna art, med 0110110108 af taggdynan,
01νο1008813010100 01οᾱ 1311011οω0100 1108 0110111111ῡο Pepo L.‚ som
af A. Wmss i die Pflanzenhaaoe, 1867, pag. 489 och 490
beskrifvas. Εο01 (10880 1311011001οΓ 03 010 1 0110 80(1000, 8001
(10 308 funnit Ρο 8Ροἀο viixtdelar 1108 Cuoumis sativae, och
,(10 0111 betydelsen af denna (10 outveoklade vaxtdelarnas be-
1101108 1080013108 000108 af 0080οἀ010, 8011113 0113018010 308
108011813Μο8 funnit 00800 1οᾱ08010180 101· 01801100 till (1013
801010 111οᾱοἰ38 8131011101, har jag ansett mig 1111000 till 1111181300-
digande af viu· 11110811οΡ om 1101101108οῃ 1108 0110111018 8013111118
1101· 00113010, hvad jag ffirnummit om 8000813 vidrbrda detaljer.

8Ροἀο blad och 8133011101 010 1011013ἀο 1 00 tat 1101181101.
Ηο100 010 110801101ωοἁο 0011 1100118011 1-2,5 mm. 10080 80101,
best& af 3—10 001101 1 00 rad, bland hvilka den 0117018130
01 1111811018οἀ. Nedersta cellen, som kan 110 00 bredd af O,26
mm.,¹ sitter pit en liten dyna och omfattas vid hasen af
uppvaxta hudoeller. Ηο10011νο8800 var &fverallt omkring
O‚004 mm. bred. Ηο100110100 110 νο131300111113 1110011011 med
00810 obetydliga plasmaresoer, men i 00 01101 00000 11010011
finns det 00800 80118 lust. Som (10880 1101 funt 0111110130 8Ροᾱο
blad och 8133011101, 1111000 (10 visserligen skydda dem ffir ut-
torkning 01101 110 80011110 bestiimmelse som (10 1110110111οΓ, hvilka
jag 11011013 vattenfyllda. I ratt mycket, [1001111110 (10 001180 001
8οᾱ000, 01111111 (10 110 008013 1330011010 0011νο8801 {in vatt-enfyllda
1101. 11111170] utgjorde 1108 (3110110118 8013117118 1330011Ῑο11οΠ af 00·
det-sta 0011008 vagg 1108 (10880 1101300ἀο 1101 blott ¹1¹65 af 11010
bre-dden 1108 samma cell.

Ρο (100 utbredda men ej fullviixta bladytan 110 (10 1101130Γο
bland nyssniimnda trichomer 011101111 1330011010 0011110388οῑ, 80111
(10011 kinnu 03 blifvit 811010, 0011 vid hasen ffitt 8130110 bredd.
Genom (10880 1010οᾱ110801 ha de spiida viixtdelarnas veka 1101

¹ Sadana vid hasen hopkipna 1101. 80111 af u'mss pag. 4891 c. 0111111108.
funn 308 ej p& denna arte spilda 018011.

