4 Amnv 1¹6ss Bowmm. ΒΑΜ) 6. 11εο 7.

comat-richo. nigra (Ρ888.) 8011110111. Frostviken vid
Viiktardalen pa murken bj6rkstock i barrskogsregionem p&
liknande 8111181181 1110111 bj6rkregionen iakttogs (181· 8117811
var. laoea(Ros‘r..)R E. Fa.

comati-inho, pulolfena (ΕΑΒ.) ΒοεΤ. Α18811111811 i vide-
1881011811 ρὰ M6rvikshummeln, οε 8 800 111.ὃ.11.;811118118181
1118] ordes 81 10118 811811181- 81 diverse 6rtartade vfixter. Arten
har 1108 088 ej blifvit 8811811811 sedan ELIAS ans’ dagar.

Lamproderma columbinum (szs.) Rosm. Allman pa-
Areskutan, eburu 111011 1811118888 1110111 118118110880111181181.

Lamprodorma violaceum (Fu.) Rosw. I fjaut-rakterna
den allmiinnaste 81 8118 myxomyoeter. Iakttogs pa 8118151111
savin i skogsbffltet som i de alpina 188101181118, lb. 0. m. {inda
upp 811101 den 8111811811118 811611 (1111 6fver 1,000 mzs h6jd)‚
viixande p& alla 81888 multnande viixtrester, 10118 8151111181,
ormbunksblad‚ Salice- ocb bj6rkkvistar 0. 8. v, Den f6re·
kommer stundom i 811 fullkomligt oskaftad form: mr. sessile
(se Sveriges Myxomyoeter p. 234).

Af denna 811 har jag 8111811 8811 exemplar 11811 Finmarken
(»in ramis Betulae ad Prestvandet»), insamlade af Prof. G.
LAGERHEIM. Den synes 8818ᾶ88 vara 811 81 de hiirdigaste
bland myxomyeeterna.

Lamproderma irideum MASS. Frostviken‚ Viiktarklumpen
i videregionen. F6rut ej kand 11811 Sverige.

Licea flexuosa PERS. Areskutan i barrskogen.

Tubulina cylindrioa (BULL. ) Dc. Pfi. mut-ken granstubbe
p& sluttningen 81 Το1111111111118111 (Areskutan).

Reticularia Lycoperdon BULL.1bid.,p5, samma 8111181181
80111 16188118ηά8 art.

’.Η-181118 affinis DE BARY. 1111811 ρὰ Areskutan, viixande

p& granbark.

Triohia persimilis KARST. Totthummeln i 1181188088-
1881011811.

‘l'riohia varia PERS. Frostviken ph, bark och murken
ved af bj6rk flerestfides i bj6rkregionen.

'l'richia contorta (ΒΙΤΜ.) Βο8Τ. Hufvudarten 1181 jag
ej iakttagit inom de 8881111188 1381101111·ἁά8118; dock 1118 811-
16188, 811 jag insamlat den i almbestssndet pa Fagelberget,
viixande pa murken almved. I de h6gre 188101181118 ar denna-
811 1618118ἀά 81 811 101111, som synes mig val viird 811 118111-
1181188 som skild varietet:

