84 Assmv 1³63 BoTAmK. ΒΑΜ) 6. Νιο l.

Png.

Staurastrum connatam (Lund.) Roy et Biss ........... 44.
v. spencerianum (Mask.) Nordst. . . . . . 44.
controversum Braeib ................ 48.
crenulatum (Nag.) Delp .............. 45.
cristatum Arch ................. 4-8.
cuspidatum Breb ................ 4-4.
cyrtocerum Breb ................. 47.
dejectum Breb. ................ 44.
v. debaryanum (Jacobs.) Nordst. . . . . ,44.

» v. sudeticum Kirchn ........... 44.
dickiei Ralfs ................. 44.
dilatatum Ehrenb. ............... 46.
v. extensum Borge ........... 46.

» v. insignis Rae ............. 46.
dispar Brt‘3b ................... 46.
elongatum Barker ............... 47.
furentum (Ehrenb.) Breb. ............ 49.
furcigerum Breb ................. 49.
» v. armigerum (Brfab.) Nordst. . . . . . . 49.

» v. montanum (Rae.) West . . . . . . . 49.
gracile Ralfs ................. 47.
heimcrlianum Lutkemull. ............ 46.
hexacerum (Ehrenb.) Wittr. ........... 46.
hirsutum (Ehrenb.) Breb. ............ 47.
hystrix Ralfs ................. 48.
inconspicuum Nordst ............... 44.
insigne Lund .................. 43.
lunatum Ralfs ................. 45.
maamense Arch ................. 45.
margaritaceum (Ehrenb.) Meuegb .......... 46.
» v. hirtum Nordst .......... 46.
monticulosum me ................ 48.
mucronatum Ralfs ............... 44.
muricatum Brt'zb ................. 45.
muticum Breib .................. 43.
ophim-a Lund .................. 47.
orbiculare (Ehrenb.) Ralfs ............ 43.
oxyacantha Arch ................. 4⁸.
v. sibiricum Arch. .......... 4.·5.
paradoxum Meyen ............... 47.
pilosum (Νέης.) Arch ............... 47.
polymorphum Breb ................ 46.
polytrichum (Fert-y) Rab. ............ 48.
punctulatum Breb. ............... 45.
v. kjellmani wille .......... 45.

pygmaeum Brcaeb ................. 45.
Γυίῐιεοὴὶἰ Roy ................. 48.
saxonicum Bulnh ................. 47.

