40

ARKIV rba nonunt. mm) 6. uzo 8.

Erklarung der- 'rasel 12.

Fmealypm atesim-cilium Bno'rn. n. sp.

Fig. 1-2, Planta magn. nat. Ι q
3. Folium caulinum. Vorgr. ¹⁸l1. .

» 4. capsula calyptrata. Vei-gr. ”7¹-
» ἦ. Capsula operculata. Vorgr.. ¹⁸1¹1.
» 6. Pars peristomii. Ver-gr. ’⁸³7¹-

Encalypta patayonica BRom. n. sp.

Fig. 7. Planta magn. nat.
³> 8. Folium caulinum. Vct-gr. 18Ιι,
9. Cellulae folii superiores, Vergr. ⁴⁰⁰t'1.
» 10. Pars sfoffitlifnis transversalis circiter e medio folio.
ιο 11. {ggii} huriiida. Vei-gr. ¹⁸1'1.

Encalypta armata BRo‘rn. n. sp.

Fig. 12. Planta magn. nat..
» 13. Folium anulinum. Vergr. ¹⁸11.
» 14. Apox calyptme. Vei-gr. ‘³⁴1¹-

Tryokt- ‹le-n 4 september 190ss

· t'ppsala ime. Almqvist ἃ wiltsens 80k1r5‹·keri-A.-B.

