K. JOHANSSON, ANTECKNINGAR lm. HIERACIE-EXKURSIO]

pag·

prolixum Nomu. ....... 3, 4 sublaeticeps Dmns‘r. . .
pubescens Lmnm. ....... 4 subpellucidum Nonm.. . .
ramselense K. Jon. . . . . 8, 3 tenerescens Nonm.. . .
rhodolepis Nomu, ...... 5, 6 transbottnicum Nomu.. .
scioides K. Jon ........ 3 trian lare Ammo. . . .
semicanum K. Jon. . . . . 25, 6 umbffllatum L. . . . .
staticoides K. Jon. . . . 39, 4 umbricola. sm. .....
stenolepis Lm ........ 3 vindelense K. Jon. . . .
subarctoum Nomu.. . . . . 4, 5, 6 vulgaticolor K. Jou. . .

subcordigerum K. Jon. . . . . 17

