34 Anmv 1612 Bonna. num 6. uzo 1.

0. humile (Gn) Nonns'r. var. etv-iatum (Bon
Somnum

Forma Nonnsm. et Bonm· in WI'rTR.. et N onus-r. E
Nr. 978. Long. cell. 15—16 μ, lat. 15—-17 μ; lat. ist-hm. 4
lat.. lob. pol. 11,5--·12 μ.

Sm. Ryd.

— — var. subur-iatum (Nonns'r.) Senmnm Be
alp. Alg. pag. 389.

Forma minor long. cell. 17 μ, lat. 14—l4‚ 5 u.; lat. ist!
5μ; lat. lob. pol. 11μ..

St. Liding6n.

— — - forma minor 0. etrt‘ato var. qaliciemi Gn·
Fl. glou. Galio. 2 pag. 11, tab. 1, fig. 5 similis sed al
semioelluloe 4- arenam, lobis basalibus integris vel lev
repandis. Long. cell. 14—14‚⁵ μ, lat. 13 μ.

· th. Farssn (leg. Ο. Rosenberg).

Ο. crenatum RALRS

Forma Noansw. Deam. Spetsb. pag. 30, tab. 6, fig 7.

U pl. Upsala; Harniis (leg. G. Hellsing). Vstml. Arbo
Fr6vifors; Sala. Jmtl. Are. V. B. Holmbn.

— — f. Nonnsw. 1. ο. tab. 6, fig. 8.

St. Lidingiin. Getr. Kubbo (leg. G. Heusing). V.
Lssfanger: Kallviken.

—— — f. superiori similis, sed crenis apioalibus leviori]
isthmo angustiori. Long. oell. 26 μ, lat. 22—23‚=·› μ lat. ist
6, 5--8 u..

L pl. Upsala. .

C. subcrenatum HAN‘rzscH

ΒοῘι. Vriiffland R6db0: V;edbacka Vtterby: 61κὶιίεὴιῄΙ
(siimtliche Lokale nach O.Nordst1edt in litt. ). V stml. ΑΓΗ
8ὃὺετδο; Sala. L ⁷pl. Βᾰάιῃαηεὸ· . Kappelskiir3 Upsala. {⁸
Forsa (leg. C. A. Berg). V. B. Bygdess: Storbficken.
Dalhem (leg. Alb. Nilsson). ·
’ C. blyttii Wmn

Forma NORDST. Desm. Gnfinl. pag. 8. tab. 7, fig. 4.

Long. cell. 18-19 μ, lat. 16 μ.. crass, 10-11 μς
isthm. 5 μ.

Sk. Fogelsz‘mg bei Lund.

Die Hauptart vorher nicht in Schweden gesunden. ff

(Ἴ. cyclicum LUND. var. maculatum Semnum
Beitr. Algenfl. Rheineb. pag. 76, tab. 1, fig. 7.

