ο. Bonan, :zm-rafiam zUR AmnNFLORA von sonwnnnx. 77

Ρις.

L'osmarium RJellmani v. ornatum Wille ............ 42.
latum Breb ................... 30.

» v. margafitatum Lund ............ 30.

magnificum v. italicum Rae. ........ ⁸. . . 41.
v.suecicu1n Berge .......... 40.

margaritiferum (Turp.) Menegh ........... 31.
meneghinii Breb ................. 39.

var. braunii (Reinsch) Hansg. . . . . . . 39.

var. crenulatum (Nfig.) Richt. . . . . . . 39.

microsphinctum Nordst. ............. 36.

minutum Delp. . . . . . . . . . . . . . . .. . . 38.
moniliforme (Turp.) Ralfs ............ 38.

nasutum Nordst. ................ 42.
nitidulum De Not. . . . . . . . . . . . . . . . 38.

notabile v. ornatum Nordst. . . . . . . . . . . . 35.
obliquum Nordst. . . . . . . . . . . . . . . . . 37.
obsoletum (Hantzsch) Reiusch ........... 38.
ochthodes Nordst ................. 30.
orbiculatum Ralfs .......... , ...... 29.

ornatum Ralfs ................. 41.
orthostichum Lund ................ 31.

>› v. pumilum Lund ........... 32.

ovale Ralfs .................. 30.

. pachydermum Lund ................ ο 37.
ἱ » palangula Breb. ................ 35.
Ι 0 2> v. debaryi Rab. ............ 35.
ἕ ³ paulense Johns .............. . . . 32.
perforatum Lund ................. 38.
pericymatium Nordst. ⁶ .............. 36.
phaseolus Breb .................. 43.

v. achondrum Boldt ........... 43.

* notatum Nordst ............ 43.

polonicum v. alpinum Schmidle .......... 40.

v. quadrigranulatum Gutw. ....... 40.

>·› v. quadrinodosum Borge ........ 40.

polymorphum Nordst. .............. 33.

» * paulense Borges .......... 32.

portianam Arch. ................ 31.

v. orthostichum Schmidle ........ 31.

praemorsam Breb ................. 31.
pseudamoenum wille .............. 29.

» v.basi11are Nordst .......... 29.
pseudoprotuberans Kirchn. ............ 39.
pseudopyramidatum Lund. ............ 37 .

* stenonotmn Nordst ....... 31.

punctulatum Breb. ............... 32.

» v. subpunctulatum (Nordst.) BorgeS. . . . 32.
pygmaeum Arch. ................ 40.

