ο. nonen, numilem ztm Annum-LORA von seuwunun. 75

Pax.

(Ιαᾱορίιοι-υ, glomerata (L.) Ksstz. .............. 9.
2 holsat-ica Kntz .................. 9.
Closterium abruptum West ............ ο ..... 17.
acerosmn (Schrank) Ehreub. ........... 17
acuminatum Kntz ................. 18.
angustatum Kntz. . ‘ ............... 16.
archerianum Cleve ................ 19.
attenuatum Ehrenb. ............... 1 6.
baillyanum Breb. ................ 16.

cerasiam Perty . .· ............... 19.
costatum Corda ................. 1 7.

cynthia De Not. ................ 18.

dianiae Ehrenb .................. 18.
didymotocum Ralfs ............... 16.

directum Arch ................ 15, 16.
ehrenbergii Menegh ................ 19.

gibbum Borge ................. 18.

gracile Breb ................... 16.

· intermedium Ralfs ................ 17.

Jenneri Ralfs .................. 18.
juncidum Rulfs ................. 16.
kntzingii Breb. ................. 19.

leibleinii Kutz. ................. 19.

lunula (Mun.) Nitzsch .............. 17.
moniliferum (Bory) Ehrenb ............. 19.
nematodes v. proboscidem Tum. . . . . . . . . 18.

nilssonii Borge ................. 16.
parvulum Nag. ................. 18.

pronum Breb. ................. 19.

pusillum v. monolithum Wittr ....... . . . . 15.

regulare Breb. ................. 17.
rostratam Ehrenb ................. 19.
setaceum Ehrenb ................. 19.
striolatum Ehrenb. ............... 17.

v. erectum Klebs ............ 17.

subjuncidum De Not. .............. 16.

subtile Breb ................... 18.

tumidum Johns .................. 18.

turgidum Ehrenb ................. 17.

v> venus Kntz. . . .’ ............ . . 19.
Coccochloris stagnina Spreng ................. 68.
coelastrmn cubicum Nag. ..... 0 ............ 55.
Ε microporum Nssg ................. 55.
pulchrum Schmidle ............... 55.

v. intermedium Bohlin .......... 55.

» reticulatum (Dangeard) Lemmerm. . . ...... 55.
coelosphaerium naegelianum Ung. . . . . ........ 67.

coleoehaete irregularis Pringsh ............... 2.

