ARKIV FOR BOTANIK.
ΒΑΜ) 6. Na> 4.

Algen aus Argentina und Bolivia.
· Von
ο. nonem.

Mit 5 Toxtfiguren.

Mitgeteilt am 11. April 1906 durch V. Wrrrnoclz und J. messox.

 

Die in diesem Aufsatz erwahnten Algen sind von Dr.
ROB. E. ans wahl-end seiner Reise in Siidamerika 1901--1902
gesammelt. Die Sammlung besteht aus folgenden Kollektionen:
Nr. ssmlssgrnehujuy, Quinta, in einem salzhaltigen See, zwi-

schen Gras in l dm tiefem Wasser. 13. 6. 1901.

» 4. Quinta, in ÷ 52ο heisser, sohwefelhalt. Quelle. 12. 6. 1901.
» 5. ο » 4-540 ι) » » 11.6. 1901.
» 6. » » -ff- 47‚5⁰ ι ›> 1> 12. 6. 1901.
» 7. » » -Ι-36,5Ο » » » 12.6.1901.
» 8. ὴ ›> -1- 48⁰ ν) » » 12.6. 1901.
» 9. >> ³> ÷ 36, 5⁰ » » » 12.6.1901.
» 10. » in der Lag. de Sausal, einem etwa 1, 5 m tiefen

Waldsee am Fusse der Sierra S: ta Barbara. 1. 8. 1901.

a> 11. Quinta, in einer -ι- 390 heissen Quelle eines salz· und
schwefelhaltigen Sees. 12. 6. 1901.

ιν 12. Quinta, am Ufer eines salz- und schwefelhaltigen Sees
und in seiohtem, ÷ 180 warmem Wasser. 12. 6. 1901.

t 13. Quinta, auf nassem Boden. 25. 61901.

» 14. Prov, Jnjny, Szta Barbara, in trago fliessendam Bach.
1300 m ii. d. M. Wasser -Ι- 20,50. 9. 7.1901.

⁹ 18. Quinta, in der Laguna de Sausal. 29. 7. 1901.

Arke’v Ῑὸι· botentin Bd 6. Nm 4. Ι

