H. DAHLSTEDQ UBBER mmmm siinmmmx. TARAXAGA. 19

mtteraturverzeichniS.

Busan P.: Die Gefasspflanzen der Magellanslander. Svenska exp. 'till
Magellanslanderna. Band ΙΙΙ. Nzo 5. 1900.

—— Zur Kennt-nis der Gefasspflanzen des sudlichen Patagoniens. Of-
versikt af Kgl. Vet.-Akad. forbandlingar. N:o 4. 1901.

-—-— Ueber die tertiare Flora der Magellanslander ΙΙ. Svenska exp.
till Magellanslanderna. Band Ι. Nzo 4. 1902.

Gn, CL: Historia Fisicia y Politica de Chile. Botanica. Vol. 1—6.
Paris 1845-1853.

Hoom, J. D.: The Botany of the antarctic voyage. Flora antarctica.
London 1843—1847.

Scunvrz, Θ. H.-B1Pox'r: Ueber die von Lechler an der Magellans-Strasse
gesammelten von Hohenacker herausgegebenen Cassiniaceen. Flora.

Sxo‘r‘rsnnna, C.: Zur Flora des Feuerlande53 Floristische Beobachtungen
fiber Gefasspflanzen‚ gesammelt in den Jahren 1902 und 1903.
wissenschaftliche Ergebnisse der schwed. Sndpolar-Exped. 1901
-1903. Band IV. Lief. 4. Stoekholm 1906.

Srmmzmm, C.: Plantae per Fuegiam anno 1882 collectae. Anales del
Museo de Buenos Aires. T. 5. Buenos AireS. 1895.

Artenverzeichnis.

Taraoeaemn audinum DAanT. n. sp. . . . . . . '. . . . . S. 12.
croceum Dmnsr. .............. » 4.
dens leonis Dnsr. v. laevigatum DC.; J. D. Hooxnn » 5.
lateritium DAmffl· ............... » 2.
laevigatum P. Dusfm ............. » 15.
laevigatum CL. Gn ............. >> 5.
laevigatum C. SPEGG .............. » 5.
laevigatum Willd. .............. » 11.
mayellaniomn Com& Sca-Bm. ........ » 5.

v. lobat‘um Dimsr. n. var. . · . . :o 6.

magellanicum Skottsb. .............. 5.

rhusiocarpum Dimsr. n. sp. . . . . . . . . . » 15.

spectabile DAms'r ............... » 4.

medandicum» Dium-r. n. sp ........... » 3.
4.

Tryckt don 2 februari 1907.

Uppsnia 1901. Almqvist a Wiksells Boktryckeri-Aen.

