SIMMONS, UEBER 01111011 1.Α1>1>1.ᾸΝ111801111 PHANEROGAMEN. 3

und deren Α1160 sind 160111 6186011111111011.1 Von A. qeniculatue
1161881 68 061011011 00161 auderem »antheris 001110160018», was ja
61161 601 A. aristulatus (160161, und hier findet sich auch ein
citat: »FL Dan. T. 56411. 1)16 116116116οἀ6 Figur der Flora. Da-
11106 816111 61161 610 8602 anderes Grae dar, und zwar Aqrosstis
alba var. maritima. Eine gewisse 116111106116 11116161081111110008
1011 610610 Alopecumae, und (16110 weh] 200601181 A. aristulatm,
26181 (11686 Figur allerdingS, die 1161861118160 Ana-lysen sowie der
Text geben aber unzweideutig eine Aqrostis an.

Dass A. aristulatue eine von A. qeniculatus verschiedene
Spezies 181 kann wohl jebzb 010111 mehr 11681111160 werden, und
im hohen Norden 80116101 (161 6181616, wie 68 60011 DAHL ² fiir
N orwegen 60816111, (160 161216160 86112 20 1601160860. Schon
ΝΟΒΜΑΝ8 1161 1161061111, (1688 10 Finnmarken 608861116111 (161
Κο110161111111886 001 (116 61116 Α11 60111111. Ιο Jookmook und
wohl in ganz Lappland 181 A. aristulatus 11110118, 11111116οἀ Α.
ρεηίοαῑαῑαε 8110211011 zu fehlen 80116101, 0101 61816161 1161 60011
111111860 6106 011001011015116, wenn gleich 010111 11001161111180116
Verbreitung. Auch 86111 61 1161161· 111 (116 Gebirge 11111601 618
A. geniculatus.

Αο8861 (161 gewbhnlichen Form, die sich an 1600111611 816οἀ-
01160, zuweilen auch in 8602 8610111610 Wasser findet, 816111 68
noch eine, (116 8011011 von LINNE· 1160116011161 wurde, und zwar
eine in 1161616111 Wasser waohsende Form, deren Bau durch
(116 veriinder‘oen Lebensverhaltnisse stark 116610110881 worden
181. 1)688 (11686 schwimmende Tiefwasserform von A. 960106-
latus verschieden 181, 181, wie aus der Litteratur hervorgeht, ver- ’
schiedenen 61161611 Botanikern 60186161160, 0101 60011 10 (160
Η61116160 1110161 1060 011 (11686 6116111 618 A. fulvus 116261011061,
07111116οἀ (116 Landform ὃ1161 20 A. qeniculatus gezogen wird.
mefis 1138. Alopecurus aristis glumae aequalibus» 181 (11686
Τ16161Ψ6886110110, (116 206181 ⁴ 618 11680101616 Α11 6018616881 wird,
81111161ὖ aber 618 β 6111611 Ρ1612 011161 A. qeniculatus findet, 11111
der Angabe »β Lapponiae lacubus innatat». Auch der 11111161
6111611016 Ν6106 »A. aequalis» 11168 81011 vielleieht zuniiehst auf

 

¹ SOBOLEWSKI, G„ Flora Petropolitana, 610. Ρ6161811018 1799.

² ΒΒΥΉ, Α., Norges Flora... udgivet ved Ovn Dfflx.. Kristiania

⁸ Nolmnr, J. M.. Florae Arcticae Norvegiae species 61 formae, 610.
Kristiania Vid. Selsk. Foth. 1893.

⁴ LmNAEUS, (3., Flora Lapponica. Amsterdarn 1737.

⁵ Det-selbo, Flora Suecica, Ed. ΙΙ. 8100111ιοί10 1755.

