SIMMONS, UEBER EINIGE LAPPLKNDISCHE PHANEROGAMEN. 9

ΚοΕιιΕῑ 616 besondere Spezies unterschieden worden. In 1111-
661611 110116116611611 Α111611611 1161, 61611 jedoeh meist'ens der Name
A . Lycoctonum beibehalten, wenngleich man den Untersehied
in Bliitenfarbe von der mitteleuropiiisehen Form 1161110136ὴο-
11611. Ε6 316111, 61161 bei 11116 611611 Aoonita 11111, 611(16161 Bliiten-
farbe, wie 66 6611011 WAHLENBERG bemerkt. Von besonderem
Interesse 161, 61116 Form mit 36111611 Β1111,611, (116 11111 111 Lule
’ Lappmark gefunden ist. Doeh 161, (11666 11111, (16111 3611)111111·,13611,,
1111111616111011616611611 A. ·Dycoctonum nieht identiseh. ’

Es 1111166 111111 6116161, 11111616116111, werden worin die Versehie-

denheit zwischen der nord· und mitteleuropiiisohen Pssanze 11631, .

und ob die Unbersehiede erheblieh genug sind um sie als ge-
trennte Spezies 6111166111, zu 11611611. Ν6611 Untersuchung von
Exemplaren der 3611611111611 Η6111616, 11111 1611 zu der Uberzeu-
311113 36110111111611, (1666 · 66 11611113 66111 1111166, KOELLE in der
Unterseheidung (166 Α. septentrionale zu folgen. Allerdings
sind die Merkmale,·die die 'hennung erlauben, 1116111, 66111 6611611
66636111631, 61161 (116 beiden Pflanzen haben ja jede ihren
eigenen Verbreitungsbezirk, wo sie einander aussehliessen.
Dass A. septentrionale eine ziemlieh junge Art ist, die 611161611-
(1611 161, 6161, 116611 (16111 Einwandern der Stammform in (166 61116
Glacialgebiet in Skandinavien--Russland‚ ist wohl anzunehmen,
(16 661116 21166111111611116113116111 11111, (1611 11161111111113611 Formen 6116
(36111161- 1111(1 0611161611, (116 111111 zugereehnet werden² wohl 166111,
zweifelhaft ist. J edenfalls ist die Verwandschaft 11111, Α. Ly-
coctonum eine sehr nahe.

Die Unterschiede zwischen beiden Arten sind soweit, 1611
116116 finden konnen: A. septentrionale 161, 11ὃ1161· gewaehsen,
1116111, 66111611 iiber 2 Μ., (116 Β1611361 (Grund- und untere 811611361-
bliitter) sind weniger eingesehnitten, 011, 1666611 61611 drei Haupt-
lappen 166111, wohl unterseheiden, der mittiere 161, von 611636-
priigter Keilform, gegen die Basis stark verj 111131,; die 86111611-
lappen sind weniger soharf als einheitliehe Lappen ausgepriigt‚
(16 (116 1116111 weniger ties eingesehnitten und 6ο 111 - 1661616116
(1161 - 66111111ἀᾶ16 Lappen 3616111, 6111(1. Bei A. Dycoctonum
niiheren sich die Lappen mehr der 1111661611 Form, und die Dif-
ferenzirung der 111111161611 1111(1 sekundiiren Seitenlappen 161, we-
niger hervortretend -— es besteht 61116 Tendenz zur Bildung

.- ¹ KOELLE, J. L. C.. Spicilegium observationum de Aoonito. Erlangon
1¹88· ² Vergl. Giimffl. M.. (Κ. 8161111611) Plantae Europaeae 11. Leipzig 1903..

