smMoNS, UEBER EINIGE LAPPLKNDISCHE PHANEROGAMEN. 7

mehr oder weniger 11811118 11111 1)1·1188111(ὃΡ1811811 11818811811,
νν8111811ἀ 18121818 nur aus einer grossen, weiten Basalzelle einer
kurzen, etwas schmiileren Mittelzelle und einer soharf zuge-
spitzten 'Endzelle 11881811811. Β81 der Lapplandspflanze sind
88 (11888 1818181811 Haare, die hier viel zahlreieher austreten‚ die
zu Driisenhaaren werden, wahrend die langen, vielzelligen, nie
Driisen tragen, d. h. (118 Behaaoeung erinnert gewissermassen
811 (118 (188 Μ . album. Zuweilen finden sich auch 1881 sitzende
Driisen. Die Driisenkbpfehen sind gresser 818 1181 (1811 siid-
liehen Formen und deshalb 8811811 1181 Loupenvergrfisserung
recht· deutlich zu 8811811. 1)18 kurzen Haare der oberen Blatter
und besonders des Kelohes sind stark farbstoffhaltig, was im
Siiden 1118111 (181· Fan zu sein 881181111. =

In ganz J oekmook und Kviekjoek 881181111 (118 Subspezies
allgemein verbreitet‚ und nach den Exemplaren der Herbare zu
1111811811 gilt dasselbe fiir ganz N orrland. Weiter 811(111”811 findet
111811 recht typische Exemplare noch in der Gegend von 810811-
holm, aber in Mittelsehweden wo sich die Gebiete bei der For-
men beriihren‚ 1888811 818 81811 1118111 immer 188111 wohl 1111181·-
881181(1811, (18 818 8811181118181811ᾶ11811 hier hybridisiren 1111188811.
In N orwegen findet sich (118 Subspezies allgemein verbreitet,
im Norden 8118111, weiter siidlich durch intermedifire Formen
mit der siidliohen Form verbunden. Auch aus Aland, Finland,
Russiseh Lappland und 8118 der Gegend von St. Petersburg
habe 1811 Exemplare gesehen. Den Namen habe 1811 8811181111,
weil die Subspezies in Lappland ihre Hauptverbreitung zu

haben 881181111. ,
Neben der Hauptform treten bei N juonjes in Kvickjock

auch vereinzelte Individuen 11111 11811101811 und 11111 weissen
Bliiten auf. Was letztere betrifft, 3811611811 818 einer Albinos-
form 811, 1181 der auch die vegetativen Teile blassgriin waren.
Sie entspricht also der f. lactea O. HARTM. des siidlieheren M.
rubrum. Dieser Form einen Namen beizulegen finde 1811 1118111
erforderlieh‚ und 811811 (118 Form 11111 11811101811 Β1111811 will 1811
1118 auf weiteres ohne N amen 1888811. Ε8 1111188 aber bemerkt.
werden, (1888 88 ganz unberechbigt 181 8118 Individuen, die 1118111
(118 typische Bliitenfarbe der einen Spezies zeigen, ohne weiteres
818 Bastarde aufzufassen, wie 88 AHLFVENGREN gethan.¹ Jeden-
falls giebt 88 Formen von M. rubrum 11111 abweichender Blfiten-

¹ Nemus, L. Μ.. δι Aumvssxonssx, F„ Sveriges Flora. Lund 1901.

