28 Amvrfitmnx. mum 6. xzq ὅ.

ἵε. 2. Gldehffimigemtiekdter, ›ninnlithen Gnnophvtvonbe
dana-oder siffis—e. (⁴⁶ ι).

3. ‘'e-matit- histig ansgebildeter ‹amor-1151 ‹nu—su· Bneite- l]
mm)- 1⁵01· ἱεςαιιίοιιςῃιιιὲι ist am minen Raude ιι
tin-ka. — (iffi-il 9:11 1293. ken-eniens 16:10 1⁸94
(mn-1 §de Sanni-ng.

⁴. hetae-stne τοι mm oe-ehen mit eim-m junget Spomphsiez
an der Panie. τι ιι mn die §pamla-is ιι finden ‹vx-war
ιι-ιι -(ι.Πιε

‘rat IV.

rig- 1—2. (κει-ιιῖιξεε-ιιῡκ und e-mleenez ηκτιιιιιειιιι ton Tn’elnerty
- ἱ ι -
3—2- 'fise-1:2⁴2· nanze< und eudes-rte·- >pt-mutua tun Scheiben
64:ae
ῑι, ηιῗττιιιιιιῖτιιιιὶ τι -11,Tn‹h12-m]·u„ mit mmet Ber-fihmngsflfich
ang-chen der ‹vt-eren und umere-n Wand der &Quo
ti. ὓιίτίειαιὲ- §wrm ιευιι, von oben when. (⁴³¹⁹ ι),
7- June-2< >mc-{mn ton hicme-nnus auf vinem einzollisael
Nic-l und mit iwlienen Sloelialmutterndlen. (⁸⁸¹⁹ ι)-
“- sperma-gaem mit 2 rinoeffirmigen Baslltt-llen. 1⁸³* ι),
9, ,κμιῑ-ι-ιιῳιςι-ιιι. τιήειὲἰιε-ιι deses-n Ringzellsn eine drine ›R‘and
teil-1⁴» vingt-§hahet ist. (θ’ ι).
Ῑυ-ΙΙ- &natatui-loen- (⁹³⁶ ι).

Tus. V.

fig, 1—3.. livi: lei-,6 .ι;.ι· -ιι ιιι- ·ἰιῖ -r tm -iteu Fautthunssqwriode (ziph
13 130an ι · ιι,

4-3. 13le :4- {ixa-‘n :mi :iv-:- em· ι-ιι Em uhunzsperimie (εἰει,
1⁸- 12». 1··:5 ΠΨΓ». 1· ··

ιῑ-κ, ,1:25- ,Ἲ- ιιι-Ξ ‚ut-n alt-1214· hs vute-11 Jahm. 16:11

μη. “mat 2⁸:111*ss⁴ — ⁸⁸..=..·''1-{n·5;uuml=moe. (¹ ι)
ξι. 14·⁴0···-=Lx ,ι1·.;ι“ἱ“ἓί“..ι’ 22·wa ιζἰῐὶ. *24:31906). (¹ ι)
:n ,ι-ι· , flur?- ,, ins-,1 ιι ιιι ἀι.. r (θ’-ι·Νι τι· ula-l dem §tiele oin·-

ῃ. ἃ-ζι, Ϊς-ξ.·,-.;,,.,ι ‹fin-:s 132 ιιι vx du ἱιιι vn Jahn-Q die zu(
υ {oc-N. ϊ m. ἰ 1:1⁸ lvi '¹1⁸1 (dtur [nter

Tryskt «ivr. i· ‚222 12⁸⁸&

ἵςςωᾼ ἶὲψΐ. ,ϊεςιπιτ t ’δ’ εκ· s F:kt*·5tker.—A -R

