B. 1111101133, 311111. &Fvfia ARTmLDmNGEN 1103 SL. RUBUS. 37

1115Ιὸ315 hybridmutationer redan i 1013156 generationem 1 &frige
11163156 1163156111611 R. coesius L. (ζ >< plicatus WHE. hiinffiras
15111 (1611 typ som af CORRENS [Ber. d. (1611153611 11015611. (1636113611.
Bd XIX p. (79)] 0616011063 30111 (1611 poikilodynama.

Det 1161· rodan i (161, 11516866οᾱ6 11610116111153, 61515 (16 pri· ⁹

1111116 1)631561·(161·116 1 31116 3111816 stadie? 01156 1616 611 viss ned-
siittning i lifskraft 1 1ὃ1116116ηᾱ6 15111 (16 rena 611561116, sa 6151,
(16 1 vissa fall {iro utsatta fiir risken 61515 &fverflyglas 0611
1111(1611151·ἔ111863 af (16 16116 3156111111161116.1 Ι)611116 1ὃ13ν68111118 1
ν18ὂ1 synes dook i 11161186 1611 61101031006 15111 611 viss grad
utjssmnas med 616112 0611 3111161161· 318 1 ον3111156ᾱ15 111186 grad
till fruktsffitningen, hvilken 3630111 redan framballits iStudier
I 1 vissa. 1611 3³21· biittre 1103 11631561ᾱ611 ἆυ 1103 3161361161116. Syn-
1161118611 6111111111111111831161ἀί5 61 dook, att iifven bastarder med 36
rik fruktsiittning som R. coesius L. >< acumina-tue L. och R. coesius
L. >< Ballourianus Bnox. vid sjiilfbefruktning kunna 6131516 af-
komlingar med starkt ffirsvagad 61161· 116115 0011 hauet 161316-
611(16 111111153ἂ151111118 - 6151 1ὃ111611611ᾰ6, 30111 visa-r 61515 (1611 hos
(16336 bastarder upptriidande 3156811118611 1 fruktsamhet 31161·-
118611 11611 1611116163 86110111 (1611 anbagandet, att de 111686-
varande bastarderna {iro hybrida 61618608310111161· 1 611 viss
riktning.

Jamsides med (16336 116315611161· 1116(1 3156816(1 fruktbarhet
upptrflda iifven sadana med starkt reducerad 11011136115111118,
611 reduktion, som i vissa fall kan drifvas {inda darhiin, att
blomknopparne 6116116, 11111611 (16 &ppnat sig (611 individ 61 R.
caesius L. <3⁸ >< plicatus Wlm. ῼ).

Ι)6 primax-a bastadernas afkomlingar.

De under (16 tv&- sista 61611 1011361156 undersiikningarne
ha endast bidragit att bekriifta (16 611111ὲὶ,11116 3615361, 30111 redan
i Studier I p. 30—40 uttalats 1111866ηά6 (16 primam bastar-

¹ Detta gallor dock ieke om t. ex. R. coeoiuo L. >< acuminatus mezss„
30111 61111815 hvad (1615 visat 318 1 Lunds botaniska trfidgfird, 31161616 vore i
stimd 61515 uttrfinga 31116 1ὃ1ἓ1ἀ16η (1611 sbrekommor 061136 vildt viixande,
ofta bildande stom. 311111· (--- R. acutus Lumen). Afven R.coe⁸iu⁸ XBalsouri-
anua >< 1161· till denna kategori; (1611 har pfl, 313156 (166611111615 spridt sig 11158315
ἰῐεθνῗωῦ 1115611161· (1611 ursprungliga lokalen vid Μὸ116 (= R. proqenerans

mr. .

'² R. insularis F. ΑΒΕ-3011. >< polyanthemua LmDEB. fiirde under (16 stix-sta
111611 61515 tiimligen tynande lif, 111611 iit nu, 110153 3111 tiimligen ogynnsamma
viixtplats, 111116 1108 lika kraftig 30111 stamartema.

