Ο. Bonan, BntTRKGB. thR AmEm‘LORA VON SGHWEDEN. 83

pag.

S‹·enedes1nus costatus Schmidle . . . . . . . . . . . . . . . 58.
denticulatus Lagerh. . . . . . . . . . . . . . . 58.

obliquus (Turp.) Ksstz. . . . . . . . . . . . . . 56.

z> v. dimorplms (Tm-p.) Rab. . . . . . . . . 58.

opoliensis P. nieht. . . . . . . . . . . . . . . 5⁸.

v. carinatas Lcnnnerm. . . . . . . . . 56.

quadricauda (Turp.)ss1·c·b. . . . . . . . . . . . . 58.

v. abundans Kircl111 .......... 58.

&lnizoehlamys gelatinosa A. ΒΥ. ............. 60.
Scytonema figuratum Ag. ................. 64.
· ocellatum Lyngb ................. 64.
Selenastrmn bibraiamum Reinseh . . . . . . . . . . . . . . 59.
Somstrum crassispinum (Hansg.) Bohliu . . . . . . . . . . 55.
spinulosum Nag. ............... 55.
Sphaerella pluvialis (Flot.) Wittr. . . . . . . . . . . , . . . 55.
Sphaeroplea annuliua (Roth) Ag. ............. 9.
sphaerozosma aubertianum v. archeri (Gutw.) stt . . . . . . 51.
excavatum Ralls ............... 50.

f. granulata Rab. . . . . . . . . . . 50.

granulatum Roy et Bisa. . . . . . . . . . . . . 50.

wallivhii Jacobs.. . . . . . . . . . . . . . . 51.

ι urtobratum (Ι)ι·61).) Ralfs ........... 50.
Spirogyra bellis (Ilass.) Crouan ............... 11.
communis (nass.) Wittr .............. 10.
fluviatilis Ililse . . .............. 11.
lagerheimii vl 1ttr ................. 11.
majuscula Kfitz .................. 11.

maxima (11355.) Wittr ............... 12.
setiformis (Roth) Kfltz ............... 11.

varians (Hass.) Kutz ....... - ......... 10.

velata Nortlst.. . . . . . . . . ...... . 11.
Spirotaenia condensata Bre'b ................. 12.
obscura Ralfs ................. 12.

parvula Arch. . . ............. 12.
8ροῐι(1)1ο5ἰιιιιι pulchellum Arch ................. 50.
pulchrum (Bail.) Arvh. . . . . . . . . . . . . 50.

se( edens v. undulatam Borge . . . . . . . . . . 50.

Staurastrum aciculiferum (West) Anderss ............ 45.
aculeatum (Ehrenb.) Menegh. .......... 48.

alternans Breb. ................ 46.

arachne Ralfs ................. 46.

aristiferum Ralfs ................ 45.
basidentatum Borge .............. 47.

bit-orne v. boreale Schmidle ........... 47.

brachiatum Ralfs ................ 45.

brasiliense v. lundellii West ........... 45.

brebissonii Areh ................. 47.

brevispina Breb ................. 4 l.

