B. 1111101366, 61111). 6rvlm Anoenmnxmonn Hos sn. 1101306. 7

nastan raka taggar utan horst och utan skaftade glandler.
Bladen iiro amala, 1713311116, bredast mot spetsen 0011 dar
hopdragna tin en skarpt assat-t udd3 ‘sarz-atur jiimn 0011 skarp.
Blomstiillning 611161, spirlik, med talrika glandler och horst.
Kronblad 116301 emulare iin hos h‘ufvudarten med 611 616311
11161ὂᾶ 1111311011. Frukter tiimligen vffl utveoklade.

Genom turinum-nas beviipning, bladens form och l6fverkets
ffirg afviker denna mutation sb, starkt, fran R. polyanthemm,
att dese ursprung 11611 sistniimnda art knappast· skulle 6116
giseningsvis 1116366ὃ15166,0111 formen patriiffats vildt vaxando.
Angfiende (1666 konstans kan jag lika litet som om de ffiljande
formemus liimna. 11an υΡΡ311ῡ61,ἀὰ (16 utsadda fr6na f6rst
komma att gro niista ar.

Bubus polyanthomus meun. Mutation 11.
(Tan. 111, Fig. 4.)

En robust form med tjooka tutioner, och runda, van-
113611 kortskaftade breda blad; tutionernas uddblad ofta nastan
oirkelrundt. Sel-ratur ffimligen skamp, bladon pb, 6fver- och
undersidan miukhae‘zriga. Kronblad 116301 1116ᾶ616 an
hos hufvudformen. Fruktsssttning normal.

Endast ott exemplar erhssllet.

R. polyanthemus mezm. Mutation 111.
(Tan. 111, Fig. 7.)

En 61116νῆ1111 form, dook af ant att d6ma ingen verklig
(1νῆ13101111, 1116(1 starkt hz'triga, gulgr6na tutioner, och
kr6kta, gulaktiga taggar. Bladen 611νᾶ1 med hansyn till sin
form som 36110111 sin gulgr6na ffirg och starka 1161131161 ih6g
grad erinrande om R. Lindeberqii P. J. th.. var. sericeas
F. ARESOH„ mod hvilken (1611 dock icke torde vara identisk.¹

 

² Som ott bovis pfl.. hur atax-kt (16 nu afhandlade Μαί-,6110116166 verk-
li 13611 asvika frAn modat-arten ken anffir as, att d& jag 161 11 (16 611 hbet stirevisado
(1611116 for rm 161· den §ramstssendo Rubuskiinnaren R ektor N 611111611011 dih-vi d
spor rde honom om hans 1116 111113. 1636 6111ὂ11 det 6,ν616ι att for 1111611 tyn cktes
sta m1 ’dt 6111611611 R. mulam F. Auson- 0011 R. Lindeberq i.P J. Mon„
Detta ar 001166 fallet mod R. sericam F. Annaea.. som t 1101136 nufia- 611 hybrid
mellan (16 666 611561. Pa R. polyanthemue ffinkte (1111611101 Β 6111101 Naaman
ἓξὲξ-(ἰ 0011 bles holt f6rvmad, 1161 jag upplysto honom om 1011116116 verkliga

¹ omst.

