““’” Ἣ

Β. 1111101188, 81111). 6111118 ARTBILDNINGEN Hos sL. 80808. 25

undersbka huru de olika typerna vid 818111101111111111113161118118
813 med hiinsyn till konstans resp. polymorfi — en 11838 80111
(10011 1 1188118 fall ffirst kan besvaras om tre—syra 81.

Hvad variabiliteten 1101181181, 88 1181111118ᾶο1 denna 881·
skildt tydlig med hiinsyn 11111)ον8ρο1113, 1181131101 0011 bladform.

Hvad ffirst beviipningen 811381,1 88 01536108 denna hos
R. ooesius L. 81 mycket 811838, 11811108 1183381, 111811118110 med
31088, 11881811 081181118ᾶο 3181111101, 1108 R. acuminatus Lmnnn.
81 100110181581118, 11881811 raka taggar, 111811118ἀο med 1101181181-
tado glandler‚ 1108 den 1111111818 1188118111οη 1181011101, med myoket·
1818 0111181018 1183381 0011 18111118 3181111101 0011 borst (jfr Tafl. X,
Fig. 1—3). Bland andra generationem afkomlingar sinnas
11018 10111101 med kraftig, ytterst heterogen bevfipning och
talrika 3181111101 0011 horst, ooh 11811 denna extrem alla tank-
bara ὃ1νο13811381 till former med fullkomligt glatta turioner
och ytterst 31088, 811838 1183381. Ρ8 samma 88111 kan turio-
nemas 11811311011 ν81118 11811 tat, rikligt 318111101161811110 1181110-
]1181111811 till fullkomligt 1ὃ18ν11111811110.

Hvad bladen 1101181181, 88 810 (10888 1108 R. coeeius L.
konstant trefingrade, 1108 R. acuminatus LINDEB. 8 (10 pri-
’111818 1181101101118 typiskt 101111181138, 1183011 0118118118 38113, men

, 5111101811 8811811, 7-1181138. Ηο8 den 1111111818 1188158111οη 810

turionbladen likaledes typiskt 5-taliga, dock upptrfider 1181
understandom, ehuru ganska 8811811 7 4181131101. Ηο8 1188181110118
af-komlingar sinnas dels former med konstant tretaliga 111811,
(1018 former med (1011111101811110 5-11811311011, 11018 811111113οη former
med afgjord bbjelse 1ὃ1 741811311οῒ3Β hvilka 8011810 01111311 den
3811380 1101181111011 skulle 1180115188 till R. pruinosus ARRH.

Afven smabladens form 81 pz‘i samma 881111 1 11ὃ38118 grad
variabel 11811 11101111 cirkelrund med hjartlik bas till lansettlik.
Detsamma 381101 om 8011811111, 1118111813 0. 8. v. Afven i 11011
1101818 1031011011 361 813 samma variationer 3811811110 med 118118γο
till beviipning, 1181131101, 111811101111 0. 8. V„ doek 81 8111111 811-
181011 81 de buskar, 80111 0991181111 blomningsstadiet, alltffir 111138
1ὃ1 att· kunnu. 30 011 &fverblick 81 11018 variationsvidden 1181-
vidlag.

¹ Hijff som i dot- 1613811ἀο 8831111188 med bevflpningon tutionemas, ieko
de ὃιῖῐῗξὲῖἳὲ ἀζὶἓιὲἓξιζθῃεῖ 1111188ῗίεὲξέ 8112811080 011 yttring 81 81031811 vegetativ
lffskraft. 01181 den upptrhder som (1011111101811110 1181811181 1108 former, som

30110111 8111 18113881111118 tillvaxt och 81118 1018111111 sm& dimensioner 81181810
0111118 0111 maella· former.

