ο. Bonan, munima zua mnNFLossA von sonwnmm. 79

Pag.

Draparnaldia glomerata (Vauch.) Ag. ............ 6.
» v. biformis Wittr. et Nordst ....... 6.

» v. gracillima Ag ............ 6.

plumosa (Vauch.) Ag. ............. 6.
Eremosphaera viridis De Bar. ............... 62.
Euastrum affine Ralfs ................... 23.
ampullaceum Ralfs ................ 23.

ansatum Ralfs .................. 24.

» v. suprapositum Nordst. . . . . . . . . . . 24.

bidentatnm Nag. . . . . . . . . . . . . . . . . . 25.

a> v. speciosum (Boldt) Schmidle ...... 25.

binale Ralfs ................... 25.

crassum (Breb.) Kutz. .............. 22.

v. appendiculatum Breb ........... 22.

» v. scrobiculatum Lund. .......... 23.
denticulatum (Kirchn.) Gay . . . . . . . . . . . . 25.

v. stictum Borges. .......... 25.

didelta (Menegh.) Ralfs .............. 24.
divaricatum Lund. ................ 25.

elegans (Βτόδ.) Kntz ................ 24.

v. speciosum Boldt .’ ........... 25.

gemmatum (Breb.) Ralfs ............. 26.
humerosum Ralfs ................. 23.

inerme (Ralfs) Lund ................ 25.

insigne Rasa. .................. 23.

insulare (Wittr.) Roy ............... 25.
intermedium Cleve ................ 24.
oblongum (Grev.) Ralfs .............. 22.
pectinatum Breb ......... ι ......... 26.
pinnatum Ralfs ................. 23.
rostratum Ralfs ................. 25.
sinuosum Lenorm. ................ 23.
verrucosum Ehrenb. ............... 26 .

¹ ιν ν. alatum Wolle . . . . . . . . . . . . 26.
, Eudorina elegans Ehrenb ................... )4.
’ Glaucocyntis nostochinearmn ltz. .............. 61.
, Gloeocapsa alpina Nag ................... 6‘· ι .
’ Gioeocystis gigas (Kntz.) Lagerh .............. 62.
· » vesiculosa Nag .................. 62.
· Gomphosphaeria aponina Kntz ................ 67.
ὓοιιιωηςοῐι brebissonii De Bar ............... 12.
» monotnenium De Bar.. . .......... 1 2.

v. pilosellam Nordst ......... 12.

'Gonium pectorale (Mull.) Ehrenb ............... 54.
Gymnozyga moniliformis Ehrenb ............... 5 2.
2 v. gracilescens Nordst .......... 52.

Hapnlosiphon pumilus (Koa.) Kirchn ............. 64.

