R. E. muns, SYSTEMAT. ϋΒΕΒεΙοΗΤ 1). GATTUNG soorAmA. 31

- Tafel vll.
Fig. l. Scoparia millefolium Fm‘rscn. ¹11.
ι» 2. » annua Cfflm. et Semcn'r. 111.
» 3. :o Grisebachii Fm'rscn. ²51.
Tafel VIII.

Fig. 1. Scoparia dulcis L. Frucht. 811.
2 yrandiflora NASH. Frucht. 8.11
3 medicata-lis Cnon. Γ.Β1ἕ.1;ῐει·. 21ιΓν. Frucht. 811.
4. ι» >> subsp. proedensa R. E. Fa. Γ. Blatter. ²1¹1.
fr. Frucht. ⁸11.
ο 5. Scoparia elliptica Cum. f. Blatter. ¹! 1. Γν. Frucht. 811.
» 6. 2> 8plebeia Cm. et Scmfflcn‘r. Γ. Blatter. 811.Γν.
Frucht. 11.
7. Scoparia divaricata R. E. Fu. Γ. Blatter. ἒ11.Γν. Frucht. 811.
8 pmnatifida Cfflu. v> » 811. > ³> ⁸l1.

. Hassleriana Cnon. » » ²l1. 2> » 811.
2> 10. *0 mexicana R. E. Fr. » » 811.» 1.
>> 11. » aomaa cnm. et Scmsscm. fl. Blute 511.1’ν. Frucht. ⁸l1.
³⁹ 12. » excelsa R. E. FB. Frucht. ⁸11.
» 13. » moretoni-densis (Spu.) R. Ε. FR. Γ. Blatt. 51. fr.

Frucht. 811.
» 14. Scoparia meylecta R. E. Fu. Frucht. 811.

» 15. 1> millefoliata Fm‘rscn. Γ. Blatter. 811. 11. Blate. ⁵l1.
fr. F rucht. 81'1.

ν) 16. Scoparia Grisebachii Fm‘rscn. f. Blatt. 811. Γν. Frucht. 811.

Tryekt den 14 december 1906.

Uppsaln. 1906. Almqvist ἀ wiksells Boktryckeri·A.-B.

