32 Amssv 1¹63 BOTANIK. B'AND 6. Ν;φ ll.

Erklarung der Tafeln.

Tafel 1.
F1g. 1. Acicarplealazalz.1·2.1‹'.n Habitusbild. ¹11.

2. Blattrosette.121.s
3. B}nte.⁸l1.·
4. . (ὶρὸΐϊῐιοῐο Βίῠῖ( die Staubbliitter
zoigend. '‘ls-
5. Achae11ie.⁵s'1.
Tafel 11.
Fig. 1—— 2. Stenolobium (;ι’ αννοοΙια (Hmn.) Blattor. 1[ι.
3. ³> >2 Blflte. ¹s1.
4. Frucht. 1Ιι.
5. » Same. 1ἰ.
6. S'icyos aculeatus >Β. E. 1⁴¹.ss Blnte. ²¹1
7. » >> Frucht. 1ίί-
8. Borret ια stau-roemanms R. E. Fn. Infloreszenz. ¹1¹¹·
9. Frucht. ⁸s1.
10. Kolch‚ von oben gv-
sehen. ΒΛ.
» 11-12, » » Samon. ¹⁰l1.
'lafel 111.
Fig. 1. Budcllee'a pendula R.E.F1‹.Blul1en‹121 Zweig. ¹l1.
Ξ. ³> >³ Βῗιῗζῖθιιίςῐίοιιιο. ³l1.
4. Kelchsaum‚ von innon gese·
hon. ‘'ll-
5. Pistill. ¹⁰l'1·
Tafel lv.
Fig.1.Buc1dleia similis R.. E. Fa. Bluhmfdffir Zweig. ²l3.
Ξ. » » fflffigffllkrlolsse. ⁸] 1.
4. - Kolchsaummninnen gesehen. Ὗ ι.
ἴ). I’istill. ¹⁰s1.

——-—⁴—---—-

Tryekt den 15 december 1906.

cppsala 1⁰06. Almqvist ἃ Wiksollu Boktryckeri-A.-B.

