SELIM BIRGER, OM TUBER SALEP. 7

kristallsamling‚ och i &frigt tyckes mig 6111 1616161· 611 616111111616
111111110111616611 1106 (16 1361111616 0011 (16 perifera cellerna 111 611(16-
166 lika. En skillnad ligger endast (1ὲί11, 611 (16 061111616 616111-
061161116 utveoklas vida snabbare och 116 61ὃ116 61011611 1111 de
pet-isera, men (16116 101116 111111 11111116166 61 611 (16 16116 ligga
nfirmare kring kiirlknippena.

1161161111611 {in vidare slemmets utveckling, skall man sinna
celler i hufvudsak lika de ofvan 01111616ἀ6 0161116036061161116,
111611 hvilka (11111161 1111866 61 (16 specifika 061111-
10666161111111361116. Ρ101οΡ166111611 611 olikhet 1111
1106 ursprungscellerna uppdelad i 611 1111616 61-

161· ς1ὃὶ16 1116611176111, hvilket liiper 11611 0611-
viiggen mot, oxalatkristallerna, vid hvilka (161
6111161· 1116(1 611 skarp grans, Att (1151116 af farg-
ningarna‚ 610 66161 maskverkets maskor som
rummet niirmast kring kristallerna utfyllda
61 616111. Fig. 2. visar en 6611611 0611 1 611
116301 111ἀ16 stadium 11611 1011111616116 peri-
feri, (16 fig. 3 visar 611 liknande cell 11611 0611-
trum af rotknblen. Bfigge 1110 11611 Habenaria
comp-sea (L.) Benth. Cellkftrnan 61 hiim 1011-
fa-rande fullt tydlig och ffirgbar. Fig.2. Ungslem-

Dessa bilder afvika ganska 166601118111611 ξέὲέῑῗξὲθζζῐκζὲε
(16111, 60111 ΜΕΥΕΒ 0011 HARTWICK beskrifvit. Habenaria con-
MEYER (6 6. 331) 011116161- visset-ligea 611 plas- Οῗὲἰῗεὲιὲὶῇῗῐὶὅὴ·
11161161176111 11611111111611ᾶ6 0111 (161, jag funnit; ok 4) ’ ”
111611 60111 16(1611 ofvan 0111161616, anser han, 611
ρ1661116116ἀ61116 1ὂρ6 summan till en 6101· plasmaklump 1 061-
16116 centrum, i hvilken §.sven oxalatkristallerna skulle vara
inneslutna. Saval 6 11116111 60111 6Ρ1111116161161 har jag antid,
utom hos ursprungscellerna‚ funnit kristallerna omgifna 61616111,
ej 61 protoplasma. Skillnaden i de bilder, hvilka vi 611161111,
116111ςὲ1 vid 611 jiimffirelse 61 fig. 2 och 3 61 mina figurer med
den figur, 60111 MEYER meddelar l. 0. 6. 331.

HAmwmxs bilder 1110 611 111616 61111116ηά6, da 116111 mot·
svarande 616(1161 ej 11111161 116801 protoplasmanii-tverk, 111611
61111661 611 skarpt begriinsad slemdroppe‚ som ligger i proto—
plasman och innesluter oxalatkristallerna.

Ι)61 1616161161 mig troligt, att 61611111161 vid (1611116 tid ffiress

kommer i 166 form i protoplasmaniitets maskrum. Detta {ir

