8 . fluv 2612 noumx. ΒΑΜ) 6. Νεο 4.

G. pyramidatum ΒΒΕΒ.

Bolivia: Nr 51.

0. obmsatum Scmumm Desm. Ost-Afr. pag. 38. ¹

Laboribus semioellularum ciro. 7-undulatis. Long. semioell.
22 μ, 181). 36—37 μς 1815. isthm. 10-11 μ.

Bolivia: Nr 52.

0. didymochondrum Nonns‘r.

Long. cell. 43—46 μ, lat. 32-33 μ; lat. apic. 13-15,5 μ;
lat. isthm. 14-15 μ. Pyrenoidibus in utraque semicellula.
Slnglffjtgentina: Horcones (leg. Malme).

G. reniforme Aaou.
Argentina: Νι· 21.

Iicrasterias Aa.

M. truncata (ConDA) Bmtm.
Bolivia: Νι· 51.

Euastrum EHRENB.

E. binale RALrs var. insulare Wrr'rn.
Argentina: Nr 18.

Staurastrum ΜΕΥ.

.8. orbiculare (ΕΗΒΕΝΒ.) RALFS.

Long. cell. 40-41 μ, lat. 32-33 μ; 181). isthm. 13 μ.

Bolivia: Νι· 51.

S. dilatatum EHRENB. var. insignis RAc.

Forma Bonan Desmid. d. erst. Regnellsch. Exp. pag. 107,
tab. 4, fig. 12.εξ Long. cell. 22-23 -μ, lat. 24‚5 μς lat. isthm.
10,.=‚ μ..

Bolivia: Νι· 51.

—-.————-——

¹ Somnum-2, W. Die von Prot. Dr. Voutnms und Dr. strumam-m in
Ost-Afrika gesammelton Deemidiaoeen. — Englors' bot. Jahrb. Bd. 281898.

’ Bonan, Ο. Die Algon dor ersten Regnensehen Expedition. ΙΙ. Des-
midiaceen. — Arkiv ffir Bot. Bd. 1. Stockholm 1903.

