18 Amnv 1169 9011111111. BAND 6. 11εο 6.

rikhaltig beklfidnad. Ρέ, stammen invid bladet, hvarifran
sagda blomskaft 111391, sinnas iinnu liimningar af en sfidan
beklfidnad, 111911 119 919111111911 119ςοῦ 119(1911161 detta blad har
den alldeles ffirsvunnit. Denna bahal-ing 61 9919ἀ99 1111 (1911,
90111 Πρρ116ᾶ91· 1109 viixter med 61119 vattenfyllda 1191. Ε11
1161111919 granskm’ng af 1191911 1109 viir 911, jiifvar ej detta
111911 Magaliigger Ρέ, (1913Ι tydligaste, att (1999 1191· just 610
beskaffade 9990111 vattenfyllda trichomer bruka vara. Hssstren
hos Dahlia variabilis (fig. 19) 610 1 hufvudsak byggda ρέ,
991111119 9911 90111 haren hos sl. Helianthus ellel· 119919 af en
rad 991191, 90111 111111119 vara blnda till 14. Men under (191, att
Helianthus-haren 910 11ἴις911011119ᾶ9 0911 111,οω 91119 nederst
utgbras af langa 991191· 991111, 119 119801 ffirtjockade cellvaggar,
ja tin 0911 med ganska t-jocka i glute-ellan, 910 13911119-1191911
1110111 91119 61119191 fullkomligt jamnbredQ 119919 af alltigenom
korta 991191 1110111 (1911 6117919119 0911 119Ι 61ν919111, myoket tunna
cellvz‘iggar (circa 0,0009 mm.). Ifrfigavarande 1191 §.ro 0,4--
0,5 mm. 191139 0911 ha isynnerhet nedtill tydligt utbuktade,
,yttre cellvssiggar. Deras slutcell {ir 119801, konisk och 1 1,οΡ-
pen 611 11191 afrundad‚ 911 11191 tillspetsad. Har, som firmas
pa stammen invid det &fversta bladet, 910 (1911719 skrumpna,
och samma 1119(1 hyser 0911 1191199191 Ρέ, nerverna.

Pteris aquilina L. Det sniickformigt inrullade, spada
bladet 61 fullstandigt inhffljt i en ymnig, hvit, och lucker
bekliaidnad. Η91911, af hvilka (1911119 ar sammansatt‚ 610 2,5
-4 111111. 191189 0911 bestii af manga (20—30) 991191· 1 911 rad.
Bland (19999 991191 aro de nedre 110119 0911 pa midten ut-buk-
tzade, under det att de &friga 910 11191· 19118911991119 1119(1 raka
vaggar. De flesta bland (19999 liingre 991191· {iro jamnbreda
111911 (19 6119 91911191119 11111191, 0911 (1911 5111391919 91111191· 111191191-
99(1. Α119 9911911199 viiggar {iro tunna 91191· 0,(101 τ 111111. 1109119.
091191119 119 ofta blott ett vattenklart' 111911 ej siillan brun-
aktigt 1119911911. Stundom 1191199 (10911 1 1191991191119 plasma-
rester. Ej 9611911 1111199 1191, 1109 hvilka flere 991191· hafva
vissnat. N 61 bladet 1191 11117591, 119 vauligen 1191911 fbrsvunnit
11911 (191991οω9. Tager man hansyn till 9111, detta, som 861191·
0111 (191, spada bladets 1191· 1109 Pheris, 11911 111911 ej 11ῃάςὰ att
medgifva‚ att, (19 1119919 16111199 till vattenfyllda trichomer.

