30 -Anmv roa Bo'mmx. mm> 6. 1³10 1⁰.

Goimmia fasciculam Dus,

Fig. 13-15. Planta magn. nat.
» 16. Folium caulinum. Vergr. ⁸⁵l1.

17. Capsula Juvenalis eum. bract. perichaetii. Vergr. ²²! ι.
18. Capsula operculata humida. Vergr. ²²71·
19. capsula deopereulata humida. Vergr. ²71.
20. Capsula humida jam longe deoperculata. Vergr. ²²! 1.
21. Calyptra. Vergr. ³²l1.
22. Calyptra delapsa sicca.. Vergr. δ’] ι.
23. Pars peristomii. Vergr. ⁹⁰15.

Grimmia Dicksonii Dus,

Fig. 24. Planta magn. nat.
» 25. Capsula operculata humida. Vergr. ⁸⁵l1-
» 26. Pars peristomii. Vei-gr. ²⁰⁰s'1.

Erkl'arung der Tafel 4.

Grimmia Dicksonii Dus, n. sp.

Fig. 1. Folium e caule superiore. Vergr. ⁸⁵l1.
2. Folium e caule inferiore. Vergr. ³⁵! 1.
2 a.Pa1-s folii superior. Vergr. ⁶³! 1.

Grimmia nivea Dus.

Fig. 3. Planta magn. nat.
ν» 4—5. Folia ramulina. Vergr. ³⁵! 1.
6. Bractea perichaetii. Vergr. ³⁵] 1.
7. Pars, sectionis transversalis circiter e medio folj0.
Vergr. ⁴⁰⁰l1.

Rhacomitrium intem-{pilum DUS. n. sp.

Fig. 8. Planta magn. nat.
9. Folum caulinum a latere visum. Vei-gr. ³³71.
ν» 10-11. Folium mulinum a fronte visum. Vergr. ³⁵s'1.
12. sectio transversalis e folio supi-abasali. Vergr. ³³71.
13. Cellulae folii superiores, Ver-gr. ⁴⁰⁰l1.
14. Capsula humida. Vergr. επ’[ι.

