Β. 1111310888, 81111). 61³·an ARTBILDNINGEN 1108 sn. RUBUS. 13

Focxn vid utsfide 81 okontrolleradt 1τό 811181111 811 egendomlig
11811 typen afvikande form med breda blad och riidlatta
1110811811]ι Focxn framhffller sjalf (1811 111631131181811, 811 111838-
varande form kunde 118 uppkommit 38110111 hybrid 1181111111-
111113, 111811 11111181 (181 88111101111818, 811 (1811 abnorma utveok-
11113811 8818Δ110111111118 38110111 811 »besondem Bodenmisehung»,
som inverkat p& den unga plantan.

Efter hvad vi numera veta om jordmz'mens inverkan pa
vjixternas organisation 1118818 (181 8811818 811183811ᾶ81 betecknas
som 116381 0881111011111. Hvad (1811 andra mssjligheten 1181181181·
<hybrid befruktning), 88 118811181181 ΕΟΟΚΕ sjalf, 811 (181 fir
absolut om6jligt 811 gissa, hvilken 81111811 811, som. skulle 118
levet-erat pollenet. Under ssdana omstfindigheter torde man
ps. goda grunder kunna 8111838, 811 (1811 1 Foclm’s triiadgfird
uppkomna nybildningen varit 811 verklig 111111811011, (18118 ss.
mycket mera, som R. Schleicheri Wnn. visat sig vara 811 38118118
8181111 11111181811ᾶ8 811. Ur pergaminkontrolleradt fr6, har-
r6rande 11811 811 buske i Lunds botaniska 118ᾶ381ἀ, 118 nisim-
ligen 31111118 811 majoritet 81 typiska exemplar 81118Π118 (1818 811
11181113, 1)18(11>18(113 31388-101111, (1818 001( 1 11818 exemplar 811
8111811118ᾱί3, myoket svagt vapnad form, hvars 8811111ὃ1131181
med R. Schleicheri WHE. skulle vara 88 30(11 80111 011163113 811 8118
ps. grund af (1888 111011010318118 egenskaper. Ingen af (18888
10111181 1181· §mnu blommat, (1818111017 1181· 811 individ 81 (1811
smalbladiga formen, 11018 811 0111νέ1ᾶ118ἀ, redan dfidt bort.

Mutation 81 R: slesvicensis Lon: * 1111888118 Lan.

Denna. synnerligen viil markerade 0811 riktigt fruktifioe-
rande corylisolius-form 1181· vid kultur i 81ὃ118 811818 1611181111
813 811ἀ8188 ps, samma. siitt som (18 1 (181 16183118ῃά8 8111ὃ1ᾱ8
»godam Bubus-arterna (R. insularis F. ARESGH„ R. polyan-
themus Lmnnn„ R. Radula Wnn.)‚ i (181 811 (181 05111111611131
8161818 111ᾶίνί(181118181 111310118 81 111111 typisk R. slesvicensis
* tilianam, hvarjfimte iifven 8111811118 811 18181 afvikando exem-
plar. Bland (18888 8811818 1181111118 813 (1818 811 130011- och bred-
bladig gi gas-form med robusta, starkt och 13111 νὲἱΡ118ᾱ8 11111-
01181, (1818 tva individer med 8111818 mad, n. 318118 1111101181
med gles beviipning. Ingen 81 (18888 former 1181· §.unu blommat.

 

² Focn, Synopsis Ruborum Germaniae. p. 46.

