86 Amuv ιτὸιῑ Bonum. mm) 6. uzo Ι.

pag-

Xanthidium aculeatum Ehrcjnb ................ 28.
antilopaeum (Breb.) Kntz ............. 28.

>> v. dimazum Nordst ........... 29.

v. ornatum Anam-ss. . . . . . . . . 29.

ν. polymazum Nordst. . . . . . . . . . 29.

v. triquetrum hund. . . . . . . . . . 29.

armatum (Bt-bb.) Rab. . . . . . . . . . . . . . 28.

brehissonii Ralfs. . . . . . . . . . . . . . . . 28.

» eristat-mu ΒΓὸΙ). ................ 28.
fasciculatum Bhrenb ............ . . 28.

>› » v. ornatum Not-dst. . . . . . . . . . 2⁸.
Zygnvma (⁶1·u‹·iatum (Yam-h.) Ag ............... ln.

stellinum (Yam-h.) Ag. .............. 10.

