10 Amnv 1612 Bo'rAmx. BD. Ι6. Nzo 1.

M. meqaspora Wrr'rR.

Forma cell. veg. 17—19,5 μ crass„ 10-—20-plo longior
mesosporio scrobiculis magnis irregulariter ordinatis ornat«

Long. zygot. 45,5 —— 47 —- 48 2¹·-
Lat. a· 43—41—42-44 μ. Tab. 1, fig. 1.
“ J mtl. Are.
— — Forma cell. veg. 18-21 μ erasa, 5—15-plo longio
Long. zygot. 39 -41,τ»-43 μ.
Lat. », 34—-37—-34— 35 μ.

J mtl. Are.

Diese beiden Formen weichen von der Wittroek’sehe
durch grbssere Dicke der vegetativen Zellen ab. Nach Wit
rock sind die Zygoten rund und messen 42-50 μ im Dure}
messem Cleve (M eeocarpms nummuloidee CLEVE Monog
zygnemae. pag. 30, tab. 9, fig. 4—5) besehreibt sie als kugel
oder breit oval und 44334 μ gross; beiden von mir gefundem
Formen waren die Zygoten niemals rund, sondern breit ove

Die Art ist vorher nur aus Upsala bekannt.

M. quadranqulata HASS.
Ner. thlunda: Siekelsjb. Srml. Torpa: Torpunga (le
K. Bohlin). ‘

zygnema Ae.

Z.3tellinum(VAU011.)AG.
Long. cell. vcg. 21 —22,5——32‚5-— 40 —58,5 μ.

Crass. » » 31 -28‚5-—— 21 -- 31 —- 26 μ.
Long. zygot. 31 — 34 —— 35 ——— 41 - 43 μ.
Crass, » 31—32—34—-30—-32,5-—28,5——-33,5 μ.

U pl. Bergsbrunna.

Z. c r u cia tu m (Vmon.) AG.
G'tl. Dalhem (leg. Alb. Nilsson).

Spirogyra LINK

S. communis (HASS.) WVITTR.
Forma cell. veg. 26--31 μ crassa„ diametro 2—-31l2-]

longioribus ; conjugatione laterali3 long. zygot. 46-52,⁵
crasa 25—26 μ..

Upl. Kina bei Upsala (Alb. Nilsson).

S. varians (HAss.) KU‘rz.

St. Sundbyberg (G. Lagerheim).

