2 Amnv 1262. 3011111111. num ,6. uzo 13.

16111ᾱ ρὰ υΡΡΙαςεῃᾶτίης. Den andra rotknfflen iit diiremot
hvit‚ jiimn och 1661 sams, 1111161161161· (1611 upplagsnfiring, som
ffiljande ar kommer 1111 anvfindning. Det 111· 611ᾱ661 (1611 yngre
10111οὸ1611, som insamlaS, och detta sker hort-are oller langre
tid 'ester blomningen. 81611111611611 {ir niimligen (16 61ὃ161 0611
kan uppgfi, 1111 mellan 40 och 50 ⁰lo.

Saleprsstterna {iro uppbyggda dels 61 11ηάνὲ1116(1, (1616 61611
storoelligt starkelserikt parenkym. 1 detta ligga, utom karl-
strangarna, enstaka eller i gru pper (16 stota slemcellerna.
Liksom stiirkelsen torde slemmet tjiina vfixten som upplags-
nal-ing. D& denna tillgodogfireS, 1611111166 16161 (16 cenet, som
ligga pa 61ὃ116 afstand 11611 1161111619116116, 0611 1 sista hand
utnyttjas reservnfiringen i 661161116 1161111661 (16666.

RAUNKIAER. (8 S. 333) 1161161161, 611 6161111661 hos ophry-
(1661116 sannolikt &kar 1016116 16161686 att upptaga vatten.
Detta skulle iiga 66 mycket 616116 betydelse‚ som rbtterna hos
flertalet 61161· {iga en jamffirelsevis 111611 yta.

Ofver salepknfflarnas utveckling, 6116101111 0611 6ἃ161111ε11
ὃ1ν61· (161 ἰ (16111 1ὃ161(6111111611(16 61611111161 fbreligger 611 riklig
litteratur. Som nedan visae, aro emellertid de resultat, som
(16 olika 161161161116 kommit 1111 1116(1 6166611116 pk sle-mmets
uppkomst och struktur, hvarandra 36 motsii-gande‚ 611 hit-
h6rande 116301· synts mig mer 1111 viil viirda 611 6111111 611
gang upptagaS.

Vid mina egna undersbkningar har jag 11611 1111311113 1111
611 rikhaltigt lefvande material 61 Orchi& maculata L.‚ Habe-
naria canopaea (L.) Β611111. 0611 Herminium monor-chio (L.) R.
Br. 11611 vegetationsperiodens alla delar. Dels 161· 611 1611111111,
1361161116 p& 5161116166, dels ffir 611 stika 16 fram bilder af 616111-
111616 166011111011, 1161· jag ffirsbkt 611 aevastat.» en del exem-
plar 61 dossa 61161. De 116 ᾱὲ11ὃ1· dele odlats i 11611611, (1613
1611111616 611 1111(161· kortare eller liingre tid 61111611 161176 ρὰ
(1611 i rotknfilarna uppmagasinerade naringen. Α11 61611161661161-
1611 6116611616, 1161· betydligt, underlfittat studiat 61 616111661161116
1 &rats rotknblar.

Harjfimte 1161· 611 spritmaterial, omfattande εὖ, godt som
alla Skandinaviens ophrydeer och 111116166Πά6 016111ᾶ66111111611,
61611 1111 111111 ffirfogande. Ῑ)6116 1161· jag dels genem dr. G.
O. MALMES valvilja 611161111 ur ansmusnms botaniska sam-

]ingar, dels 1161· (161 insamlats 61 dr. N1Ls SYLvflN eller 1611.
1116111 olika delar af 17611 1611(1.

