12 Amssv 111111 BOTANIK. ΒΑΜ) 6. 11εο 6.

111611 60111 (1611116 mellanviigg 616161 11101, 1168011 af diameter-
halfvorna och ej riioker till medelpunkten, blir (1611 6116 af
(16666 661161 mindre och strfieker sig ej till glandelns midt.
Liknande glandler sinnas isynnerhet pfl. den undre bladytan
hos Origanum Majorana 111611 afvika i 116316 116211666ηά611 11611
1111. omtalade verticillat-glandler. Hos Origanum Majorana
sinnas niimligen i (1611 cirkelrunda glandelns midt, sedt ofvan-
111611 (fig. 16 6), 611 111616 af 4 61116 661161, 0611 mot en af dem
stbter mellanviiggen mellan kvadrantens biida celler‚ 66 att, (16666
blifva lika 61016. Origanum Μ630161166 glandel sitter dessutom
ej i en grop och 1161· vidare fotcell (fig. 16 11),ζῆ11 (1611 60111 finus
hos Verticillat·glandler af ifrz‘igavarande typ. Den oljeanhop·
ning, 60111 6111116111 finus 111611Ρά (16666 Martinets glandler, 61 1106
Origanum Majorana mer utbredd 61. sida-n 611 1106 (16 magde,
66 att, (16 var glande} 666 0111611ἰὶ166, eth 1611 bredt· 1116111 af
secretet, blir synligt ubanffir sjfflfva glandeln (fig. 16 d). Inue-
1161161, i Origanum Ἶ1163016666 glandelceller {ir gult och 11661611
likformigt, med en obetydlig mangd gryn 0611 alldeles utan (16
0136κ11101, 60111 Martinet afritat 6660111 6111116111, 161611011111161166
i 661161116 till denna sort Verticillat-glandler. Stjfilken hos 1761·
art har niigra encelliga glandler pfl, korta skaft.
Halfoirkelformigt krbkta 1161 1161 jag ffirut 6611161111· 316
616111111611 1106 Polygala vulgaris och Thymus serpyllum (111611
0611 »glandler>›¹, pag. 22), Ρέι, blomskaftet hos Ranunculus
auricomus (1. 6.), pa stammen, upptill blandade med glandler‚
1106 1761011166 verna (fformffiriindringem) III, 2 pag. 83), pz'i 6133ἐὶ1-
ken 1106 Euphrasia curta (»Bidrag›>‚ pag. 155), pfl. 616111111611,
1106 Erigeron canadensis ,0611 Aster salicifolius (l. 6., pag. 154)
661111, pa stammen och fruktamnet 1106 Epilobier (l. c., fig. 12).

3. νᾱχ161161· med spindeltrfidshar.

Dessa 1161 hilda en mjuk och 17ὲὶ1 1ἐ16κ611ᾶ6 bekliidnad,
11111116 311 liingre spindeltrfiden ar och J'u 1111616 1161611 sitta.
Η61611 kunna 116616 af en ὃ1ῗ16 11011616 61161 lfingre 61161 myoket
lang spindeltffidsdeh 60111 (1616 utgz‘ir 11611 611 fot, af nagra
bredare 661161 i rad, (1616 utg6r ὃ116 (161611 af ett encelligt· 1161,
hvars nedre del 61 betydligt vidare. Men 1161611 kunna ock

¹ P. G. E. Tnssonm, 0111 νὲαι1611166 11161» och yttre »glandler»‚ dis· 0

bert· ἳιξξιὸ. Ε. THEORIN, Viixt-Trichomernas benagenhet ¹:511 »formffirand-

ringar». ΙΙΙ, 1878.

