0. Bonan, ammaon ΖΠΗ ALGRNFLORA von soumeEN. 87

Figu renerklzirung.

'1¹ab. 1.

Fig. 1. 3111u900t·ia meyaspora er'rss. ⁷⁴⁰l1.
2. ‘S'po'royyra varians f. „tp-acuis P. Pss‘rl'r ²⁷⁰l1.
3· ³· bellis (mss.) CROUAN. ⁷¹⁰l1.
Ξ 4. Blesotaenimn yreyii Tum. ²¹⁹⁰s1.
5. Pem'nm spinospermum Josn. ⁷⁴⁰s1.

b. » erasse-aesculum De ΒΑΗ. ³⁹⁰! 1.

7. » chrysoclerma n. sp. ⁷⁴⁰l1.
³ S. Closter-ium nilssonii n. sp. ΜΛ.

9. » attenuatum Euam-B. f. a -··= ¹⁵⁰l1‚ a' z: 7⁴0s1,
“’ lO- » yibbum n. sp. ⁷4⁰l1.
‘ ll· 5> nematodes var. probosc·e'demn TURN.' a· - ²⁷⁰s1‚

a Ξ 7⁴⁰l1.
π» 12. Doee'de'um dilata-tum (Chssvss) Nonns‘r. ³⁹⁰si·
Tab. 2.
Fiff. 13. Euastrum hume-rosum f. scrobis-ulam Nouus'r. ³⁹⁰] 1.

³ 14. » (empulaeeum f. scrobiculata N'ossns'r. ⁷²⁰s1.
²· 15· 2> denticulata-m (mm-nx.) Rox f. '²⁴⁰s1.
16. Cosmarium polymorplmm. ⁴* pau-leuse Bonus-⁸3. f. ⁷²⁰l1.
³ 17. » auisoehondrum NORDST. f. ⁷⁴⁰l1.
⁵>- 18. ›> decussism·mn n. sp. ⁷⁴⁰l1.
'³ 19- » regmos-i var. monta-num Svumwffl. ⁷⁴⁰] 1.
ὃ 20. » subpalcmyula f. depauperata human. ⁷⁴⁰s1.
ἲ 21. » eon-danum Bas-13. Πολι.
'² 22- >> pseudopyramidatum Lxx-sn. f. ⁷³⁰l1·
³ 23-24. >> ’ yranatam Βιιειι. f. f. ⁷⁴⁰s¹
²> 25. » tetraceleo-ndrum Luxu. f. ⁷¹⁰l1.
³ 26· ³> pseudoprotubera-ns chan. f. ⁷⁴⁰l1-
Ξ 27. » hicet-nenium var. tam-icum (Gn) Scumnffl. ⁷¹⁰s1.
⁸ 23· » polz-uicum var. alpi-num Scamnum: f. ⁷⁴⁰l1-
³ 29- » » var. quadrinodosmu. n. var. ⁷²⁸⁰l1.
· 30. » subrenifor·m.e Nonns'r. f. ⁷¹⁰l1.

Tab. 3.

Fiss- 31. Cosmarium ‘'namt-e'ftezcm var. suevis-um ιι. var. ⁷¹⁴⁰s1.
’¹ 32. ⁵> lsjellmani- var. ornatum Wumn f. ⁷⁴⁰l1.

