8 ARKrv 1¹6ss BOTANIK. ΒΑΜ) 6. >110 9.

1. Scoparia duleis L.

anss. spec. plant. ed. Ι p. 116 (1753). -— Rumam in Dc. Prodr. Χ
p. 431 (1846). —J. A. Scmun'r in Murrum. Fl. bras. fasc. XXX p. 264 (1862).
Syn.: Scoparia temam Fonsx. Fl. arab.-yemen. p. 31 (1775). ‘
t dulcis L. var. tenuisolia Gms. Fl. Br. W. Ind. lalanda
p. 427 (1864).

Tab. nostr. Ι, fig. 2——3 et· Tab. VIII, fig. l. -— Gramma, De fruct.
et semin. plant. Tab. 53 (1788). — PAmso‘r mr Bmmvom, Flore d‘Oware
et. de Benin en Afrique. Tome II Pl. 115 (1807). - ΒΑΜ.. Illustr. t.. 85 (1823).

Africa: Egypten [SIEBER3 herb. Monae.]. Senegal [D6L·
mmmm ibid. - RoUSSILLoN3 h. Prodr.]. Sierra Leone [Ar-
ZELIUS; Ups. et Holm.]. Togo [WARNEOKE n. 377; h. Monac.].
Kamerun [Dms'rm. n. 4; h. Turio. et Monac. — STAUDT n. 598
et, BAzms n. 13 h. Turie.]. Gaboon [Sonux n. 3282 ibid.].
Congo [Hmts n. 1888 ; ibid.]. Angola [Mncnow Exped. n. 18;
ibid.]. Madagascar [ΒοσΕΒς h. Prodr. et Monac. —— MOQUERYS
n. 80 et 2173 h. DC. et Turic.-—B0U'1=0N; h. DC. —- KELLmn
h. Turic.].

Asia: Bengalen [ΗοοΚ. et TOMPS.; herb. DC.]. As-
sam [h. Monac. —- CHATTERJEm h. Τιιιία] Ine. Philipp.
[CUMmG n. 729; h. DC. - Manilla: PERo'r'rE'm h. Prodr.].
Borneo [Bucam n. 146; h. DC.]. Jeva [Zommonm herb.
Prodr. — Zomanenn n. 1653; h. Turio. -— SAvmmRRr.
n. 725; h. DC. - Ε. ΝΥΜΑΝς Upsa1.]. Bassa [ex herb. Hoox.;
Upsel.]. Moalmyne [HELFER3 h. Prodr.].

Australia: Port Darwin [F. ·v. MUL1.ER; h. Monac. —
Hom-zm h. Turi0.]. Caium, Australia. sept. [WALTER; ibid.].

Amerina septentr. et centralis: Florida [Jaokson-
ville: CURTISS n. 49243 herb. Turio. — Tampa: GARBER3
Upsal.]. India occid„ sine loeo indicato [Herb. SWAR'erI;
Holm. —- Herb. Prodr.]. Cuba [Havana; herb. Madrit. —ibid.:
OLLA3 h. Prodi-,1 Jamaica [herb. SwAR'rzn: Holm.]. Porto·
rico [WYDLRR n. 131; h. Prodr. et Monac. —— szmms *tl-9⁴,
h. DC„ Monac. et Holm. -- HELLER n. 1803 UpS. —
BLAUNER n. 573 h. DC. — ΜΕΒΟῙΕΒς h. Holm.]. St. Thomas
[Euenus n. 97; h. Monac. et Turic.]. Antigua [WULLsoHLAEGEL
n. 407; h. Monac.]. St.. Barthelemi [FORSST36M3 Ups. et Holm.].
Martinique [SIEBER n. 93 h. Monac. —- Fonss'rm'im Holm. —
ΗΑΗΝ n. 288 et 1083; h. DC.]. Tobago [herb. Madriffl. Trini-
dad [Euan-Rs n. 10993 h. Monac. et Turie.]. Mexiko [Mnacmm

