B. LIDFORSS, 61111). &rvmz ARTBILDMNGEN flos sn. 11116116. 23

R. oaesius L. (ζ >< thyrsoideus Wmu. ῼ.

(36110111 korsbefruktning af 611 kastrerad blomma pa 611
6161101611, 1 vatten staende gren af R. thyrsoideus 6111ὃΠ6 1899
ett par 11611, af hvilka det enda som grodde gaf upphof till
(1611 bastard, 60111 utf6rligt skildrats i Studjer I, p. 12—13.
Genom pergaminbefruktning med pollen 66 viil af typisk R.
coesius L. som R. ooesius L. var. qlanduloeus Focmz: har seder-
mera (1904) erhallits 611, syrtiotal groddpla-ntor, som dook
samtliga visat sig vara ren R. thyrsoidew Wnffl„ alltsa falska
11(1,61;61’(161·.1 Ι)611 ifragavarande kombinationen synes 611166 ej
11ὃ16 till dem, som under normala omstandigheter 111866 1116(1
1168011 6116116 latthet.

De afkomlingar af (1611 [1111111116 hybriden R. coesius ><
εῆῃν6οὰἰειιε, hvilka antydningsvis omnamnts i Studier Ι, p. 13,
ha under de gangna 111611 (161ν16 utveoklats till kraftiga buskar,
af hvsska dock annu endast en blommat. En del individer
ha emellertid, trots all omvardnad, dssdt af konstitutionell
svagh0t3 de &fverlefvandffi atta till antalet, visa 611166111611611
stora olikheter, 111611 11118616 6611111186 {ran morfologisk synpunkt
liksom den primata hybriden, typiska R. corylisolii. Nagot
atel-slag vare sig i riktning 611 R. coesius 61161· R. ιήῃνεοίάεαε,
60111 kunde betinga bastardafkomlingarnes utbrytning ur co-
rylisolius-gruppen‚ har icke 11811 111111. De kraftigaste indi-
viderna 11611116 618 86110111 1166166111, 1161111ρηί118 0611 bladform
otvetydligt R. Waklberqii-typen, ett, exemplar skulle af en
rubuskunnig botanist 661161118611 betecknas som typisk R.
Wahlberqii ARRH. Ett armat exemplar af Wahlberqii-typen
afviker 86110111 61116 ytterst starkt krusi ga blad, ebt tredje
86110111 1116116116 11661611 81611116 undersida. En 61111611 individ
paminner i h6g grad om typisk R. nemoralis F. AREscn. var.
acuminatus LINDEB„ 611 tredje 86110111 61116 6311111186, pa under-
sidan tjookt filtludna blad och raka, nalfina taggar om R.
pruinosus Anna.

Endast ebt af (16 1111 0111116111ηά6 exemplaren har blommat.
Det tiuhbr Wahlberqii-typen‚ 111611 1116(1611 blommorna hos den
primaru. bastarden 86110111 kronbladens 161186 klo och 11311111
1ὃ(16 1618 nara ὂὶν61611661161111116 med (16111 1106 R. thyrsoideua

¹Afver-1viedbfruktningamesthyr oidmmmdpnnameommom
har 11 nttills endaste 111611· 1oe ren R thyro videus.

