26 ,1111111 rba ΒοτΑΝῐΚ. BAND 6. xzo l‘e‘.

Ich gehe 8130 zur var. alpeetris BLY‘r‘r iiber. Im zweiten
Teil der BLY'r'r’sohen Flora¹ findet sich keine Varietiit 11111
BLY‘r‘r 813 Auktor, wohl aber eine β alpeetris Rmcrmmz. 11111
γ ardica ΗΑΒΤΜ. 813 Synonym. Sie wird beschrieben 813 niedrig
gewaehsen, 11111 1131118311 81033311 K6pfen in fast einfacher
Traube. Man wird also hingewieson zu 1111131311311311, was
REIOHENBAOHS var. alpe-stris ist. Die von Bnm 31113113 Fig.
3, Τ81. 91 1² zeigt eine gedrungene, 1113111118111183 Form mit
81033311 311138111311 ΚὸΡ1311311 8111 kurzen 81131311 8113 (1311 Blatt-
achseln; die zahl der ΚὸΡ1311311131 33111 8311118. Ζ11 dieser Figur
passi: die Beschreibung A. BLY‘r‘rS ausgezeiohnet und die von
Ο. ΒΑΗῙ. 811311, 0118131311 313 etwas zu weit ist. Die Behaarung
131 111 der REIOHENBACH'sehen Figur auch angedeutet, und geht-
111811 zum Text (l. 3., 16, S. 8) 30 findet 111811 811311 31113 (18811
passende Beschreibung, aber 8113 der Synonymik findet 111811,
dass der Name von WALDSTEIN und ΚΙΤΑΙΒΕΙ, 11311111111, welche
eine Spezies S. alpestris uufgestellt.⁸ Diese 131 sowohl beschrie-
ben (3, 8. 230—31) als vorziiglieh abgebildet (T. 208). Fi-
gur sowohl als Besehreibung geben eine hochgewaohsene Form
— wenigstens 11133110311 - 811, 11111 mehr zusammengesetzter In—
florescenz‚ 81811313111 81311831, 11131131311 Β18113111 11111 311811131131,
8111113131 Ζ8111111118. Der Name >>81Ρ331113>> 131 8130 fiir eine 811-
dere Form 813 die von Rmonmfflcn und BLY'r‘r 8118333113113
zu reservieren.

Doch kann es in Frage 83313111 werden ob WALDSTEIN und
KITAJBEL als Auktoren dieser Varietdt 3111311 werden 3011311
oder ob 313 weiter zuriick 8310181 werden kann. Die Arbeit der

beiden Verfasser 131 dem Τ1131111811 zufolge 1812 ersohienen. 813 ’

anehalt aber beim N amen 111133131 Pflanze ein citat: WILLDE-
NOW, Spec. plant. T. 3, pars 3, pag. 2065. Dieser Teil von WILL-
DENOWS Edit‘ion der Species plantarum 131 81131 1800 3133111311311.
Dennoeh 3111311 W ILLDENOW 331113133113 VVALDSTEIN und Kum-
BELS zwblf Jahre 3118131 313311131131133 Werk. Dieses 131 wohl
30 zu verstehen, dass 31 (113 Β333111311111118 und wohl auch die
Tafel gekannt, und 33131 wohl 11311118 11111 DEOANDOLLE (1. 3.)
zu citieren: W. ὣ Κ. apud VVILLD. Als Varietat 1111131 S. Vir-

 

¹ ΒιΥΤΤ, M. N„ Norges Flora. 2 Teil von A. BLY’rT, Kristiania 1874.

² IJEranNBAcn, H. G.. Iconee florae germanicae et helvetieae. Vol.
16. Ῐῖθῐᾞῖἕυειιξιῦςΐὲ, F. 31 KrrArBEL. P.. Descriptiones 31 icones plantarum
rariorum Hungariae. Vol. 3, W'ien 1812.

