δ

88 Amuv 16ss ΒοΤΑΝιΚ. BAND 6. mo 1.

Fig. 33. Cosmarimn quadrifarium Luxu. f. ⁷⁴⁰! ι.

» 34. » bi(·arclia REmscn. f. '¹⁰7¹-

›> 35. Sta ιι rastra m comeatu m var. speneeriammv. (ΜΛεκι) Nouns‘r. f. ⁷⁸⁰l1.
» 36. » dejectum var. debaryanum(JA‹·‹›12.sx.)N‹›ffl1.s-v1·. s. '³⁸⁰f'1.
» 37. » dilatatum var. extensum n. var. ⁷¹⁰l1.

>› 38. » leeimerliunum LiiTxmth„ f. ⁷¹⁰] 1.

>> 39. >> relnsehii Ror ⁷⁴⁰l1.

» 40. » ‹myacantha var. sibirisum Bom'r. ³⁹⁰] 1.

›> 41. » furce'yerum var. montanum (Rae.) Wnsr. 7⁸⁰j'1.
κ) 42. Arthrorlesmns ermreryens Efflumss. f. ³⁹⁰l1.

» 43. Spondylosinm sec-edens var. modulatum- ιι. var. ⁷⁴⁰J'1.

» 44. Des-me‘de'um ceptoyonmn Bima. f. ἨΟΙι.

Gedruokt am ll. Juli 1906.

Itppstln 1⁹06. Almqvist ἀ wilmun Boktryekeri-Aen.

