40 Amzlv 1³63 RomAmK. -BAND 6. Νεο 17.

Verzeiehniss ‹ler behanclelten Λήθη und Varietiiten.

Seite

Avonitum septentrionale Koma .............. ,κ’
var. luteseens Sum .................. 11

var. maeulatum Smn. ................ 11
Alopecurus aristulatus Mle-nx ................ 2
var. natans (Wfflfflxu.) Sum .............. 4
('a111panula rotundifolia Ι ................... 17
var. arctica Lame . . . . . . . . . . . . . . . . . 22

var. (frieseckiana (VEST) Sum .............. :20

var. lapponica (ww-As.) Sum .............. 21
(hamaenorium angustifolium (Ι .) Sem var. spectabile Smm.. . . 14
Erigeron acris L. ........... -. . . . . . . . . . 35
var. rigidus (ΡΒ) Βῐ .................. 37
droebachiensis 0.1‹..w·101...1 . . . . . . . . . . . . . . 31»
elongatus Lmen. . . . . . . . . . . . . . . . . . . 33
politus FR- ....................... 3 2
*Berlini Sum. .................... ·3”” ι
Melambium rubrum (W nm .) (nunus ...... . . . . . ·’›
*lapponicum Sum ................... (ἱ
Myosotis sylvatica Hovffl. *alpestris (sonuum) Sum ....... Ιῖι
Potentilla verna 1.. f. subternata- Sum. ........... 12
Solidago virgaurea I .................... 24
var. alpestris (WALns'r. ὥ ΚῙΤ.) Ι)(-“. . . . . . . . . . . 30

var. litoralis Fa. . . . . . . . . . . . . . . . . . . 31

var. minuta (11.) Sum. ..... “ . . . . . . . . . . 30

Tryckt don ll maj 1007.

uppsala 1907. Almqvist ὢ Wiksells Boktryekeri-A.·B.

