52 Amnv 1612 ΒοΤΑΝΙΚ. BAND 6. Nzo 18. ί
Ι

Index

specierum ct varietatum Hieracii.

acidodontum Duum. . . . . paffi homalodermum K. Jou. . «4ᾓὶ
acrochristum Duum. . . . . 4 impressum Nomu. ...... 3 ¹
amorphophyllum DAanT. . . 41, 5 integratum Duum„ . . . 3. 4 ·
amplificatum Duas-r. . . . . 4 involutum DAuLsT. . . . 3, 5, 6 l
angel-mannicum Duum. . .30, 3 kuusamoi-mse WAm. . . . 4 5 ¹
amyricum K. Jou. . . . . 23, 5 laeticeps Dfflnsr. ..... 4 ,
arctophilum Fa. ...... 7 laeticolor Ammo ....... 4 ,
auricula L. ....... 3, 4 lapponicum Fu ....... 6 ·
basisolium (Fr.) ALnQU. . . . 5 lepistoides K. Jou. . . . 3, 4, 6 37
botniensc Bul-:Nu ....... 6 lineam-lum K. Jon. . . . . 49
caesiiflorum Ammo.. . . . 3, 4, 5 lingua Dium ....... 3
caesiomurorum LBG ...... 4 linguisormc Duum. . . . 4, 5
caesiopcllitum K. Jou. 21, 4, 5, 6 linifolium San.. . . . . . 5, 6

’ caesiotinctum DAmffl. ἃς Κ. Jou. . 18 longilingua K. Jou. . . . 4, 5
caesium Fu. ........ 3 macellum K. Jon ...... 6
chlorellum Sim.. ὣ Νοιιιιι. . . 3 madai-odes Duum. . . . 4, 5
chordosum K. Jon. . . . . 15, 3 megalodon Duum. . . 28, 5
cochleatum Nouam. . . . . 4, 5 melanolepis Amnon. . . 3, 4, 5
columniforme K. Jon. . . . . 12 minuriens Dium. . . . 27. 6
confragifolium K. Jou. . . .33, 4 morulam mmm. . . . . . 4
constringens Nonm. ...... 3 munduliforme DAunsT. . . 3, 4 Ι
cordigcrum Nomu.. . . . . . 5 naevosum K. ,1οΗ ...... 5 ρ
Coronopus Dinnsr. . . . . 45, 6 nitidiusoulum K. Jon. . . . 49
diaphanoides LBG ....... 3 obatrescens mer. . . . . 6
dissimile Lssc. . . . . . . 3, 5 obtextum Diuum· ...... 13
dolabratum Noum, ...... 6, 47 pertinacifolium K. Jon- . 37, 5
etlsclense K. Jon ...... 9, 3 philant-hrax STENST. . . . 3, 5
expallidiforme DAuLs‘r. . . . . 3 Pilosella L ........ 4, 5
falcatidens Duum· ...... 30 pilulaticeps K. Jon. . . 35, 4
fuscoviolare K. Jon. . . . ,⁶ 36, 3 porrigentiformc Dmm’r.. . 4, 5
galbanum Duas-r ....... 3 praeteneriformc Ammo. . . 4, 5
habitius K. Jon. ..... 10, 3 praetencrum Amnon. . . 3, 4, 5

