Ἃ

82 ARKIV ΕόΒ nonum. ΒΑΜ) 6. wo 1.
Pag.
Pediastrum muticum v. brevicorne Rae. . . . . . . . . . . . 56.
I'ediastrum tetras (Ehrenb.) Ralfs .............. 56.
vagum Kfitz ................... 56-
Penium (·hrysode1·ma Borge . . . . . .- ........... 15.
crassiusculum De Bar. .............. 15.
crucifer-um (De Bar.) Wittr .............. 15.
curtum Breb. ................... 15.
cylindrus (Ehronb.) Breb ...... · ......... 14.
digitus (Ehrenb.) me ................ 13-
interruptum Brfeb. ................. 14.
lamellosum meh ................. 13.
libellula (Fovke) Nordst. . . .’ ........... 14.
margaritaceum (Ehrenb.) Breb ............. 14.
minutum (Ralfs) (nevo. ............... 15.
naegelii Breb .................... 13.
navicula Breb .................... 14.
oblongum De Bar .................. 13.
spinospvrmum Josh ................. 14.
spirostriolatum Bal-ker ............... 14.
Phor-midium autumnale (Ag.) (Ὄτυ .............. 66.
uncinatum (Ag.) (from. ............. 66.
valderianum Gom ...... ⁸ .......... 66.
Pleume-apsa fuliginosa Ilauck ................ 67.
Pleume-occas tectorum TreviS. ............... 63.
vulgaris Menegh. ............... 63.
v. minor (Kntz.) Kirdm. ........ 63.
Pleurotaenium coronatum (Bre'b.) Καὶ). . . . . . . . . . . . . 21.
ehrenborgii (lh-ob.) De Bar ....... . . . 20.
nodulosum (Breb.) De Bar ...... . . . . . 20.
reetum Delp. ................ 21.
trabecula (ΕΜ-θιὼ.) Nag. . . . . . . . . . . . . 20.
v. erassum Wittr. . . . . . . . . . . 20.
2> v. granulatum (Ralss) Bab. . . . . . . 20,
truncatum (Brfeb.) Nau. . . . . . . . . . . . 20.
‚ v. constrictum wille ......... 20.
P01yedrium armatum Reinseh ................ 39.
enorme v. hastatum (Reium-h) nab. . . . . . . . . .) m.
Prasiola erispa (11g11tf ) Menegh ................ ¹3 .
furfuracta (Mert.) Monegh ............ . 3.
Rhaphidium polymorphum Freson. . . . . . . . . . . . . . . ὀμ,
Rhizoclonium hieroglyphieum (Ag.) Kutz ............ 9.
riparium (Roth) Harv. . . . . . . . . . . . . 8.
Rivuluria atrata Roth ................... 63.
hamnatites (Ι). (ἲ.) Ag ............... 63.
minutula (Kntz.) Born. et Flah. .......... 63.
ὃυ>κκ9υυ11 mus aeutiformis Schrader .............. 57.
bijuga (Turp.) Kutz ........... . . . 57.

alternans (Reium-h) liansg. . . . . . . . ,ὀμ

