48 Assmv 1011 0011111111. BAND 6. 11εο 14.

uppstigande mellankanter. De 1101110 stjalkbladen ha samma
tandning 01101 010 0111111 t-ydligare parflikade samt hafva 011 ·
1100ὺο11 11011)οᾶ dad, langre utdragen och skarpare spets. Blom-
stallningen 01· 0]“ val 1)ος1οη0011, osta 01 0110111011 grenig 011110
stan hasen. Most karakteristiska 010 (10 korta, bredfjauiga,
gulaktigt grbnbrokiga holkarna. Mellanfjiillen 010 oft-a &iver
2 111111. breda vid hasen och hafva (10 aggrundt lansettlik Α
form, laugfjiillen, som i spetsen osta 010 intonsivt, [1019111101-
gade, hafva en bredare, ungefiir figgrundt, lansettlik basaldel
0011 011 011101010, 11011, 0011 vanligen trubbig 6110 del; nagra Ξ
af (10 1111101010 11011011 kunna vara kort och bredt tillspetsade.
Alla 11011011 hafva ljusare, gulgrssna kamet, hvilka hos lang-
fjallen 010 011 half millimeter breda eller darbfver. Beklad·
naden utgiires af strbdda eller tamligen tata, 110110, gulknap- Ξ
piga, framat riktade glandelhar och enata-ka 01101 glosa, korta Ξ

 

har samt strbdda 01101 tamligen tata stiamhan hvilka 010
1100ῐο11 jamma fbrdelade och 0011111ᾶο ffirekomma §.sven pa lang· Ξ
‚fjiillens (doc-k knappt pa de innerstas) bleka kanter.

H. eurycybe Dahlst. 01 001101113011 myoket 11010 1100101111οᾱ
111οᾱ den nu beskrifna fot-men. Den ffirra har emellertid 10- ;
kare, spetsigare, mer symmetriskt 01011ᾶο bladtander‚ kortare‚ Q
nedtill bagransad inflorescenS, tamligen tate sittande gland· ³
101 pa holkskaften, 1110111010 110111 111οᾶ ej funt 00 breda ,fjfill
samt nagor, glesare stjarnhar 111011 1011111010 glandler pa hol-
karna.

Utbredninq inom Medelpad: Stdde sooken, Nedansj6 (K.
·Joha,nsson); Timui, Merlo (F. Ringius), Vafland (K. A. G.
Gredin) — &fver aut sparsamt‚ ¹

Dessutom kfind 11011 Angermanland: Sialevads 00011011 vid
Sbrlunganger (N. V. Akerblom)·och Ηὸ11100 (Κ. Johansson);
Μο 00011011, Βο0110 (K. Joh.) —- afven 1101 1 011111οη11οῒ spar-
samt. Vidare i Norge: Hugelien (H. Dahlstedt).

Rattelse.

Ρίι sid. 2 rad 18 och 20 b6r sta indumentum densum och i. sub-
densum.

