14 Amuv ΕὸΒ BOTANIR. ΒΑΜ) 6. 1(εο 6.

(11ος011 liksom den 3zdje i fig. 21. 0011 fir 110101 11011, 1(οη
11οη θη 111θά 11000011 011 0ρίηά0111οᾶ maga, 00111 111011 1101· ¹lno
01 110000110ηο bredd. Det kan 0011 ὴᾶηᾱο, 011 ρὰ 0110111111]οᾱ
0011 10(101 (1οη οΡἰηᾱο111οᾶ01111ηοηᾱο afslutningen utgfir 11οη
toppen af en rad celler, som 11·οη 0011 111θά (1οη ηοἀο1010 οΠ0
00 0111οη1118οη1 01011101ηο. Ι satiant 1011 11111101 ορ11ηά0111οἀ0-
1101010 101 011 glandelskaft, vauligen innehffllande 3—-5 001101
i rad, hvilket uppbiir θη utdraget elliptisk, gulaktig glandel.
Denna fu· 011 enoellig, ’οη 1101001110. Glandlerna sinnas i mangd
pfl, foder och skarmblad men sparsamma pa stjiilken. Ρὲ (101
gamla bladets kant 01110 01110 glandler pa korta skaft 111100111-
1ηοηο 111θά 011 01101 οηηο1 οΡ1οἀ0111οἀ01101.

Hos manga 01101, 1Π111ὃ1011(10 fam. Compositae‚ 1101 jag
f6rut anmfirkt 1101 med ερίηά0111ἁᾶ, 00111 vanligast, myeket
liing {ir med 01η ande 01101 0ηο sida 1001011 p& θη 01 ᾗᾶιη-
1610100110 1)10(10 001101 i θη rad sammansatt fot (1)Ιο11110301001», ¹
pag. 22 och 23 001111 fig. 9 och 21 ἁ pl. Ι; thar» och »gland-
ler», pag. 22 0011 23; »Bidrag»‚ pag. 153 0011 1543 »Nya bi-
drag», pag. 8; »Tilliiggm pag. 10).

ononis spinosa L. Hos denna viixt, likna de i stammens
11011011 1111ζὰοηἀο haren nagot, ffirra 0110110 ορ1ηά0111οᾱ01101 men
010 11011010 01101 knappt mer 011 l mm. langa och osta mycket·
kortare. Dan-,ill kommer, 011 11010ηο ηοᾱ10 001101· ej 1110 psi
langt niis 00 vida, 00 011 0110101001101ηο 00 0111οη1113οω 011080
1 1)10(1(1 mot de 6fre, bland hvilka de i 1101010 &fre tredjedel
befintliga ha i jiimffirelse med de nedre 011 οΡἰηᾱο111οἀ01111-
ηοηᾱο 11100οη(10. Foder och skfirmblad 110 111001111οηᾱο gland-
ler, som likna (1οη 1ὃ110 artene.

00100010110 hybrida. Hort. Denna viixt har 1101, 00111
best& af 6-7 001101· i οη rad, bland hvilka (1οη 6117010101 01101·

(10 2 ὂ1νο1010 {iro 1011ςο 0011 0111010 001111 bilda en spindel-
trfidsande, hvilken nodat antingen tviirt 01 010011 11101 (1οη
2;(110 01101· den 31dje bredare cellen, uppifrfm raknadt, ellel·
0011 εωὰηίηςοιη 61101801 i ηᾰςοη af (10000. Heu-ets alla 001101
010 tiimligen tunnvssggiga. Hah-en sinnas 111001 pfi. bladet, (1ὲὶ1·
(10 n& en lssngd af l,3 mm., men &sven p& stjissken, (1ὲί1· (10
{iro nfigot kortare. Den senate har ook glandler, som (1000-
utom sinnas i 0101 111011ςά p& blomskaftet och pz'z (101 1η1111
blomkronan 10311 011110ηά0 10(1101. Glandeln 1100101· oft-ast 01

¹ P G. E. Tnssonm, »Iakttagelsem 161·οηᾶο ὃ1νο11111ἀοηο bihang hos
ffixtema, dissert„ 1866.

