ssfimz anms munuum..

1. Bonos. O.. Boin-{ige zur Algenflora von Sohwoden. Mit· 3 Tafeln 1338.
2. ans, R. E.. Zur Konntnis der Phanerogamonssora der Grenz-
gebiote zwischen Bolivia und Argentinien. 11. Malvalos.

Mit 2 Tafoln ....................... 1-16,
3. Οεηιιετ, Η.. Dio Botryohium-Arten dee australon Amerike . . . 1-6.
4. Bonan, Ο.. Algon aus Argentina und Bolivia ......... 1—13.
5. LAcmzmmo. Τ.. Zur Entwickolungsgeschiohte des Pteridium aqui-

linum L. Mit 5 Tafeln .................. 1-28.
6. ΤΒΕΟΒῙΝ, P. G. E.. Undersssiming af nagra viixtarters Trichomor.

Mod 1 tafla ........................ 1-23.

7 szs, R. E.. Myxomyoetssoran i de jambliindska fjalltraktema 1-9.
8. ΒσεέΝ, Ρ.. Βοίιτὲςο zur Bryologie dor Magellansffinder, von

Wostpatagonion und Siidohile. IV. Miz 12 'rafoln ..... 1-39.
9. Fun-38. R. Ε.. Syetematisehe Uebersicht der Gattung Scopas-ia.

Mit 8 Tafeln ....................... 1-31.
10. ΒσΒὲΝ. Ρ.. Boin-§.ge zur Bryologie der Magellanslfinder. von

Westpatagonien und Sfidchilo. V. Mit 6 Tafoln ...... 1-32.
11. ans, R. Ε.. Zur Kenntnis der Phanerogamenssora dor Grenz-

gebiote zwischen Bolivia und Argentinien. 111. Mit 4 Tafeln 1-32.
12. DAanoemn·‚ Η.. Ueber einige sfidamerikanische Taraxaea . . . 1—19.

13. anmzn. S.. Om Tuber Salep ................. 1-13.
14. J onmes-01⁸1. K., N ya Hieracier af gruppen vulyata Fr. epior. frssn

Medelpnd. Med 8 taflor .................. 1-51.
15. Ἑιιιεε, O. Rob„ Anteckningar om svenska Hymenomyeoter . . 1—31.
16. lantonae, B.. stud-ier ὂῑνοι· artbildningen inom slaktet Rubus.

11. Med 16 taflor .................... 1-43.
17. sunnon& H. G„ Ueber einige lappliindiseho Phanerogamen . . 1—40.
18. J mussans, Κ., Anteckningar irim Hieraeie-exkursioner i Anger-

manland och vastorbotten. Mod 7 taflor ......... 1-55.

