8 ,1111111Υ Ptin BOTANIK. ‘naxo 6. 11·εο 6.

yttersta pekar med 6111 spets snedt nedsstt· 11101 viixtytan. Den
nedersta cellen 61 116801 vidare nedat, den 11161161616 61 11661611
jiimnbred 0611 (1611 5711616156 61· konisk 661111 61161111 tillspetsad.
Alla 6611611166 yttre 17611861· 610 1106116. Β6116 61 isynnerhet
hiindelsen med 611116611611, 60111 med 6111 11176666, 611 3οᾱ1 stycke
viiggfyllda 611116ῃά6 har 611 666111111611111 1115666ηά6. Μ611 eme-
(1611 (1611116 611616 pekar 116ᾱ61, 11611 (1611 ej 616116 1163011 6115111161.
1)61·611101 101(16 haren, som hilda 611 16ς1 hvalf eller liksom
1113616 &fre delen af 611 111611ςεί(113 figur, kunna vara 1111
besvfir ffir gaende eller krypande smfidjur. Ρ6 bladkanten
besintliga 3-celliga 1161 616 16111 ut och 610 11161 tunnviiggiga.
Deras nedersta 6611 61· 1 6111 11611161 vidare 611 (1611 2zd1a och
(16166 5711616136 6611 61· siit-deles 611161, ja 11661611 nfflformig 661111
brytes 1611 af.

Ooleus Blumei Benth. har stammen 611 stycke nodat
11611 blomstiillningen 661111 mellan blommorna finluden af 1161,
som till (161 yttre 1111116 16116 6116116 1161. Μ611 1161611 hos
G. B. 116616 af flera celler i rad, 610 ej antid halfoirkelformigt
11161116 111611 611111ᾱο111 b6jda 1111 611 fjii-rdedels 6111161, da (16166
yttre del 61· 11161· parallel] med viixtytan, och ha 11111116 6611-
vaggar, som pii yttre sidau 610 116ἕο1 υ1611)111116(16, samt'ett
glesgrynigt 1611611611. Η61611 610 0611 11011616 (0,2 mm.) 661111
3661661016. Ρ6 bladnerv och bladskaft 61116 11661611 16116 66-
(16116 har, bland hvilka doek 11161136 610 11011616. Bladskaftets
116111 har raka. l‚5 mm. 161136 111611 161 611131 11116ἀ6116 1161·
0611 pii fodr-et 610 (16 0,4 111111. limga 661111 061166 raka. ffiledes
116 den viig, (161 611 (1]’111 gar fram, 610 1161611 11161116 111611 pix
andra 61611611 16116. Samma viixtdelar kunna 0611 116 61116,
runda, encelliga glandler pst mycket- 110116 611611. Pa blom-
kronans 11161(16 sitta likadana glandler‚ som dock ha 1611316,
af nsi-gra 661161 1 16(1 bildade skaft. Sammastfides sinnas tri-
chomer‚ som 610 1111611116ἀ1616 mellan 116111ηά6 glandler 0611
(1616161166 befinffliga, vanliga 1161.

Eupatorium cannabinum 1.. 1161611 ὃὶνε161166161111116 med
Α6161666611166. De 116616 116111118611 af 6—-7 661161 1611 rad
men 116 6611611 till 616116 1611ςά 611 0,2 mm. Η61611 61016118-
draget kfigelformade 0611 116 110116 661161· 1110111 (1611 91161616,
60111 61· 1611 16ης 661111 1 611(1611 616111611161· 1111611 trubbig
spetS. Ana 6611611166 viiggar 610 1116(16]1116111ς1 tion-ka. P&
stjfflken, 60111 61· 1611111866 1611 111(1611, 610 1161611 halfcirkel-
formigt, bbjda men pzi bladet, 60111 61 glest ludet, 610 (16
11661611 16116 61161· 111011 vid hasen 1163101 11161116.

