12 Amnv 163 ΒοΤΑΝιΚ. BAND 6. Νιο 4.

1³03

Aphauochaete repens A. ΒΡ. ..... “ ........... 3
Apiocystis brauniana Nag .................. 5
Bulbonhaete spec ...................... 3
Calolhrim termulis (Schawbe) Hansg. ............ 9
Chamaesiphon coufervicola A. Βί· ............... 11
Closterium acero-sum (Schrank) Ebrenb. ........... 6
praelonyum Breb ................. 6
tumidulum Gay ................ 7
Coelastrum microporum N aeg. ............... 4
a> pulchrum v. intermedium Boblin ......... 4
Conserva bombycina Ag ................... 3
Cosmarium aequale Turn .................. 7
didymochondrum Nordst .............. 8

yranatum Ralfs ................. 7

» v. subanyulare West ........ , . . . 7

meneyhinii Braesb ................. 7

v. reinschii Istv ............. 7

mouilifhrme Ralfs ............... 7

obtusatum Schmidle ............... 8
pseudopyramidatum Lund ............. 7
pyramidatum Breb ................ 8

requellii Wille ........... , ...... 7

a> reniforme Arch. ................ 8
Dictyosphaerium pulchellum Wood ............. 6
Enteromorpha spec ..................... 3
Euastrum binale v. insulare Wittr .............. 8
Gloeocystis qiyas (Kiitz.) Lagerh ............... 6
Gomphosphaeria apom’na Kiitz ................ 11
Hydrodictyou reticulatum (L.) Lagerh ............. 5
Kirchneriella lunaris (Kirohn.) Mub. ............ 5
Lynybya aestuarii (Mel-t.) Liebm ............... 9
Merismopedium ylaucum (Ehrenb.) Nflg ............ 11
Micerasterias truncata (Corda) Breb .............. 8
Μίονοσοῑεαε chthonoplastes (ΡΙ. dan.) Thur. .......... 9
Mouyeotia spec. ..................... 6
Nodularia spumiyeua Mart. ................ 9
Nostoc commune Vauch ................... 9
v. flayelliforme (Berk. et Cart.) Flah ...... 9

Oedoyouium capilliforme v. australe Wittn· ........... 3

Oocystis solitaria Wittr ................... 6

