6 ARKIV 11ὃ11 1301111111. BAND 6. 11εο 6.

21 0011 22), 80111 knappt alstra 1163011 8116111613. Ηο8 06161(
montana (1. 0. pag. 175) 116 11616 111611(1 81316618 utstjisspta
ytoeller ffirsetts med klunsar i stimet, f6r hvassa³ spetsar. I
»nya Bidrag»¹ (pag. 21) heber det 0111 Agrostis vulgaris att
(1688 bladnervers 8616163361 116 611 myeket kort och mycket
trubbig fri del samt att, (1688 elicior, som kiinnas glatta, ha
mycket 81116 0011 mycket spridda scabritier. Baldingera 611111-
(11116066 (1. 0. pag. 22) 1161 [16 bladkanten (1618 trubbiga 81116-
163361 (fig. 28 6), (1618 111(111116111;616 86(16116 (fig. 28 b), hvilka
8611616 16161101111116 i ganska stor 1116113ἀ. 061611 Oederi (1. 0.
pag. 24) 1161 p& bladkanten bland vanliga 8166163361 outbil-
dade 86ᾶ6116 (fig. 260 och b). Hos Gentiana campestris (1. 0.
pag. 27) 116 stjfflkbladens kanter 16 0011 817636 scabritier,
361111ὃ1ᾱ6. med (16111, 80111 sinnas [16 rotbladskanterna. Pha-
8601118 multiflorus (1. 0. pag. 28 0011 29) 1161 ὃ116 bladytan
ffirsedd med striishetsalstrande metkrokhzir, medan den undre,
som ej 61· 81161, 111681611618 1161· 111(111116111;616 86116116 (511 fig.
ll med fig. 10). I >>Τ111633>>’ι 011116168 pag. 14 att trichomerna
pa foderflikarna 1108 Viola arvensis likna 8166163361116 116
111611116111611 1111611 att kunna 116 grund 61 sin riktning och sina
061117633618 81631161, alstra 1163011 8111611161. (361611 maritima
(l. 0. pag. 16) 1161· pb. 811661 korta och ssrubbiga 81116163361.
061611 riparia (l. 0. pag. 16) 1161· pa 811661 8616163361· 1116(1
mycket kort och i 611(1611 trubbigt afrundad fri del. Hos
Carex dioioa (86 aedan) 11111168 161 17611ὶί36 scabritier, 111611
(16168 1116113ε1 61 86 obetydlig, att viixten 611ἀὰ 11611118 611(16168
316111.

Nu omtalade ofullkomlighet, (1611 ofullstiindiga utbildning,
till hvilken 611 (161 811611161861811616 1108 11161136 1611161161·
1111111111, 61161 (1611 obetydliga miingd, hvari striifhetsalstrarna
f‘o'rekomma, kan mbiligen tyda 116, att (16886 1611161161· i forn-
tiden antingen sjiilfva varit 8116117616 61161· hin-stamma 11611
8116117616 10111161· 111611 i en 8611616 tid ej 11611611 86 8101· 8111611161,
1111611 1611 611 (161 af sina strfflhetsalstrare reducerade till 01111111-
‚bara vapen 61161 1ὃ111111181(6(16 till sin miingd (jfr >>Τ11011011161116>>,
pag. ll). Men den asystade ofullkomligheten kan kanske 0011
-816 i samband (1611116ἀ, att ifragavarande viixtarter f'o‘rr varit
mindre 81161176 111611 86(1611 blifvit striifvare, 111611 att 6111111 6116

¹ P. G. Ε. ΤΗΕΟΒῙΝ, »nya Bidrag» till kiinnedomen om vfixttricho·
11161116 (Arkiv 161· Botanik. Β(1, 3. N :0 5).

² P. G Ε. ΤΗΒ-011111. »Τ11163311 till kfinnedomen om viixttrichomerna
x(Arkiv 1ὃ1 Botanik. Β(1, 4. N:o 18).

