8 ΑΒΚΝ 1160 1301110111. ΒΑΜ) 6. 11εο 15.

skogen och tyoks verkligen 0001001 1161016100 tiu Tricholoma.
Sp. 00010100 0οω01110103ον01ἀο, 0001001 00011011099- 01101·
1000101101011110, 000100 triangulata, 011001 med 0001101 110100,
8—9><4—5 μ. QUssLE'r 00301 dem vara. sfiiriska‚ 1000 ej 01111011
har jag funnit 11000 01011 betydligt afvika frfm mina. Han 00-
001 Pansoon’s 00010 fumosa 11610 1111111100. Lyophyllum KARs'r.

0. myosura Fa. (1. 65 f. 4). I barrskog kring Uppsala
90 00011ὃο100 ingalunda sfillsynt. Har 11991ος00 1ὃ1 den
egendomliga 0901101111, eom §aq viseerliyen blott en qdnq iaht-
taqit — 0- 01101 halfoirkelformigt bbjd, 1111 1101010οε »11010111οκ-
bacill» 11110001 1100 vissa. Pleuroti och Polypori. J ag 100010
beklaga, 011 jag ej kom i 1111101Ιο 011 genom ny undersfikning
11οο11011010 (10000 011001νο1100, 0010 1610101101 1011 0000001111.
Ν1110, 11000110 0111 1ὃ1 0010, 110010111οᾶ med 0. coniqena, 16100
(100, eget, nog, 01 Quam 1111 0. Clavus (esculenta).

0. succinea FB. (1. 65 1. 3) »In fageto ad Femsjssn: FB.
Monogr.; »in Sueoia in 9100110, 101101 speciem: Ιο00. Hym.
Flera' ganger iakttagen i Kronoparken och Alsikeskogen
m. 11. 01., antid lika 0110111111 10οᾶ 0100 1100110 0011 breda
1011101101. Sp. 91001101100, 9-10><7><8 μ.

0. esculpta Fa. (1. 66 1. 3). Uppsala„ Gottsunda: A'rssm-
SON. .(›>Ad ligna vetusta indurata Quercus 10 Smolandia 10110-
01100>>; ΕΒ. Monogr.). 8011101οε 17001101· 011, 11νο10 01 ans
antydda 010111011οΡ 10οἄ C. dryophila synes mig ganska 01-
108000.

C. macilenta Fa. (1. 66 1. l). Uppgifves af ans 000001
»pel-raro» 1110000 1 801010οᾱ 0011 Uppland. ,1ος 1101 11010 300-
ger 0101100011 den 001101 1 Alsikeskogen 0010 1 (100000 1011-
00110103 1101101 Bergsbrunna eller »Daunemarks 011010001ος».
En 11100 nant och prydlig art, vanl. mindre 00 den 01101οἀ0
figuren. Sp. 4—5><3—4 μ..

0. nobella tht.. Eburu ffiga b6jd 1ὃ1 namnffiri'mdringar,
1101 jag 11991ος11 (1011111110 namn i 01. f. Clavus, hvilket 011111-
velaktigt synes mig 11610 1111 0. esculenta hiinffiras. Likval
1100 jag ej ’01110ᾶο f6rflyttningen 1111 Mycena. om 0011 111-
0000<101 10101 diirffir: 11011000 kant 01 00101, §.sven 001. st
egen beskrifning, 1100 1)ὂ1]’00 inrullad. -— Ε11 00(10 11101 1101
exemplar fanus 010111ἀο0 00101001 ph, 00 griisplan i Karolina—
9011100 - 011 verkligt naturae art-isicium!

Collybia murina BA'rsoH (8001111 1. 1198). Uppsala, hacke
vid Biirby 3010170800101100. (Ιο 800010 media non vidi»: Fa. Mon.)

