0. nomm, nnn-Rima· zmz Ama-nunus von sonwnmm. 53

{⁸1 Β. Ratam L6fanger: Kallviken. (Μ. Dalhem (leg. Alb.
ι sson).

H. dissiliens (Sm'rn) ΒΒύΒ.

Sk.'1¹orup;stehag (Ο. Nordstadt). Sm.Ryd.Boh.Ma1-·
strand (leg. Ο. Nordstedt). Vrml. Karlstad (leg. C. M. Bro—
str6m). Vstml. Gyttorp bei Nora; Arboga. Srml. Vastomo· ,
Torpa: Tot-punga (leg. K. Bohlin). Upz. Griisiin. Dlr. deer-
barke: Korsheden. V. B. Ratan3 Lfifanger: Afvafjiirden.
θεῖ. Dalhem (163. Alb. Nilsson).

-—- — f. circularis JAOOBS.

Long. 6611. 11,5-13 μ, lat. 19—24,5 μ.

St. Lidingssn. Upb. Radmans& misenam Upsala.
Long. 6611. = lat. 19—20 μ.

V. B. Lbfssnger: Kallviken.

— — f. bidentula Nossns‘r.
Long 6611. 11,ε»-15.5 μ, lat. 18—22 μ.
. Sk. ijmarp. Sm. Vislanda3 Ο. Thomas: Sunnansjb (G.
J. Johansson). Upl. Diurii: Runmarii (163. Κ. Bohlin); Rad-

mans6: Gradd& Upsala. Vstml. Frfivi. V. B. Lbffinger:
Kallviken.

Long. 6611. 13-19,5, lat. 27—-34 μ.

Sk. Skaralid (Ο. Nordstedt); Tjssrnarp. Upz. Upsala.
Vstml. K6ping3 Sfiaerbo: Sj6lunda3 Frssvi. V. B. Holmbn.

— —- f. tridentum Nonns‘r. Long. 6611. 14,.·‚-34 μ, lat.
28,5—34 μ.

sk. Tjssrnarp. St. Solna. Upz. Rfflmanssst Graddb. Ner.
Gsstlunda: Sickelsjb. Vstml. Nasby: Bosjssn. Dlsl. Hollbergs

mosee bei Venersborg (leg. A. G. Eliasson). Dlr. Gryoksbo
(leg. E. Holmgren). Jmtl. Are. V. B. Lssfanger: Kallviken.

H. undulata Nossns'r.
th. Farssn (leg. Ο. Rosenberg).

Ordo 3. siphoneae.
Vauehsria D. C.

V. ornithocephala AG.
ΘΕ. Dalhem (Alb. Nilsson).
In Schweden vol-her nur aus Lund erwiihnt.

