74 Anmv Εὸῑι noa-Axur. ΒΑΜ) 6. Νεο 1.

0

Index.
1²⁸3.
Aetinastrum hantzschii Lagerh ............ . ..... 57.
Anabaena aequalis Borge ................. 65.
» azollae Strasb ................... 65.
catenula (Ksstz.) Born. et Flah ............ 65.
oblonga Wildem .................. 65.
Aphanizomenon flos aquae (L.) Ralfs. ............ 65.
Aphanocapsa pulchra (Kutz.) Hansg. ............ 67.
Aphanochaete repens A. Br ................. 5.
Arthrodesmus conver-gens Ehrenb ........... · . . . . 49.
incus (Breb.) Hass ............... 49.
» v. extensus Anderss ............ 49.
2» v. intermedia Wittr ............ 49.
> octocornis Ehrenb ............... 49.
Asterocystis wolleana (Hansg.) Lagerh ............. 67.
Binuclearia tatrana Wittr .................. 4.
Botryococcus braunii Kutz .................. 61.
Bulbochaete brebissonii Kfitz ................. 2.
1113131113 Pringsh ................. 2.
intermedia De Bar ................ 2.
megastoma Wittr. et Lund. ........... 2.
nordstedtii Wittr ................. ’2.
a> rectangularis Wittr ................ 2.
Calothrix fusca (Kutz.) Bom. et Flah ............. 63.
scopulorum (Web. et Mohr) Ag. · .......... 63.
Chaetonema irregulare Nowak ................ 5.
Chaetophora cornu damae (Roth) Ag ............. 5.
>> » f. clavata (Horu.) Kutz. ....... 5.
» » f. crystallophora Kntz ......... 5.
elegans (Roth) Ag ................ 5.
pisiformis (Roth) Ag ............... 5.
>› tuberculosa (Roth) Ag. ............. 5.
Chtaeosphaeridium globosum (Nordst.) Kleb. . . . . . . . . . 5.
Characium acutum A. Br .................. 59.
pyriforme A. ΒΓ. . . ·. ............. 60.
Chlorochytrium lemnae Cohn ................ 60.
Chodatella ciliata (Lagerh.) Lemmerm ............. 61.
Chroococcus turgidus (Kutz.) Nag. ............. 68.
cladophora crispata (Roth) Kutz ............... 9.
³ fracta (Vahl) Kutz ................ 9:

