0. Bonan, nm'rnsson zon mmm-Lotum von scnwnnEN. 85

Pag.

Staurastrum scabrum Bre'eb .................. 48.
setigerum Cleve ................ 48.
sexcostatum Breb. ............... 49.
spongiosum Breh. ............... 48.

striolatum (Νῑιζ.) Arvh .............. 43.

teliferum Ralfs ................ 47.
trachynotmn West ............... 48.

vestitum Ralfs ......... ” ........ 49.
Stephanosphaera pluvialis (Flot. ) Vh 1ttr . . . . . . . . . . . 55.
Stichoco(·cus bacillaris Nag. ................ 62.
v. fungieola Lagerh ........... 62.

Stigeoclonium tenue (Ag.) Rab ................ 6.
Stigonema mamillosum (Lyngb.) Ag .............. ‹·4.
ocellatum (Dillw.) Thur .............. 64.
Tetmemorus brebissonii (Menegh.) 'Ralfs ........... 21.
v. attenuatus Nordst. . . . . . . . . . 21.

v. minor De Bar.. . . . . . . . . . 21.

granulatus (Brc2b.) Ralfs . . . . . . . . . . . . 21.

lamis (Kfltz.) Ralfs . . . . . . . . . . . . . . 21.

minutus De Bar.. . . . . . . . . . . . . . . 22.

Tetrafidron armatum (Reinsch) Toni. . . . . . . . . . . . . 59.
bifurcatum (wille) Lagerh. . . . . . . . . . . . . 59.

enorme (Ralfs) Hansg. . . . . . . . . . . . . . . 59.

hastatum (Reinsch) Hansg. . . . . . . . . . . . . 50.

regulare Kntz. . . . . . . . . . . . . . . . . . 59.
tetragonum (Nag.) Hansg. . . . . . . . . . . . . 59.

trigonum (Nag.) Hansg .............. 59.
Tetraspora bullosa v. cylindracea (Hilse) Rab. ........ 60.
gelatinosa (Vauch.) Dcsv. ............ 60.

lubrica (Roth) Ag ................ 60.

z> » v. lacunosa Chauv ............. 60.
Tolypothrix distorta (1⁴³1. Dan.) Kntz. ............ 64.
lanata (Desv.) Wartm. ............. 64.

tenuis Kntz. ................. 64.
Trentepohlia aurea (L.) Man ................ 6.
bleiselnii (Rab.) wille ............. 8.

jolithus (L.) Wallr ............... Η.

odorata (I‚.yngb.) Wittr ............. 8.

umbrina (Kutz.) Born .............. 8.

Trip10‹·eras gracile Bail. . . . . . . . . . . . . . . . . . . 21.
Yam-heria geminata (Vaueh.) D. C. . . . . . . . . . . . . . 54.
hamata (vauch.) D. C ............... 54.
ornithocephala Ag. . . . . . . . . . . . . . . . 53.

racemosa (Vauch.) D. G. . . . . . . . . . . . . . 54.

sessilis (Vauch.) D. (ἶ. . . . . . . . . . . . . . . 54.

, terrestris D.C .............. 1. . . .54.
VolvoxglobatorL.. . . . . . . . . . . . . . . . . . . .54.

