KARL JOHANSSON, NYA mmmm-R ΕῈᾸΝ MEDELPAD. 49

Index

specierum et varietat-mn.

Pa . Pa .
acrochristum DAHLs'r. . . . 486 mallophynum K. Jon. . . . ΒΞ»
acuens K. Jou ....... 30 Nordlauderi Κ. Jon. . . . . 23
amblygonium DAm.s'r. . . . 7 obversiforme K. Jou. . . . . 26
argutulum K. Jon. . . . . ll obversum K. JOH ...... 14
biom-vum K. Jon ...... 13 platessifolium K. Jon. . . . 25
cerussatam K. Jon. . . . . 27 politic-eps K. ὕοι] ...... 6
οἰηθιὉοιθοωιυ Κ. Jon. . . . 20 praevarianum K.Jou. . . . . 12
Collinderi K. Jon ...... 17 proversum K. JoH ...... 14
funereum K. Jon ...... 4 pseudoincransans K. Jon. . . 5
gymnocentrum DAHLs'r. . . . 9 pseudoscioides K. Jon. . . . 8
infumatum K. Jon ..... 34 pul-icolor K. JOH ...... 21
integratum DAHLST. . . . . 14 stilbocephalum K. Jon. . . . 22
lacerabile K. Jou ...... 28 sublaeticeps DAanr. . . . . 39
lingua DAan'r ....... 42 subsparsidens K. ιΪοιῑ. ; . . 19
linguiforme DAnns'r. . . . . 44 triangulariforme K. Jon. . . 15
longilingua K. Jon. . . . . 35 val-ianiceps K. Jon. . . . . 38
loriferum K. Jon ...... 31 vatianum K. Jou ...... 36

Arhia fas· botana'l'e. Bc! 6. Nm 14. 4

