1

'razon-m, tm 111111οὃ1111. Ar 11ᾸοοΑ νᾸΧΤΑΒΤΕΒε 'nummum-R. 21

7. Vaxtarter med tzichssrzuef af annan 110οκ01-
en e .

Thrincia hirta Roth. (fig. 15). Denna viixt 111· mycket
lik Leontodon hispidus L. De samma-matta 1101, 00111 sinnas
pti Τ1111110100 blad, 1110 001100 lika 1110150νο1οοἀο 1100 L. hispi-
dus (»har» och »glandler›>, fig. 36). Μο11 under (101, abt hos
Leontodon det sammansatta 1101οῐ 0101111,οε med 3 001101· 1
bredd, som eti: lfingt stycke upptill 010 10111 111οᾱ uppfit-utfib
riktade fundar, ing& i toppen af Thrincias sammansatta 1101·
blott 2 celler, 00111 endast ott kortare stj'rcke upptill 010 ὀδ-
skilda‚ och hvilkas 6110, fria &ndat vetata. alldeles rakt ut §.t
sidorna (fig. 15). Dessa Τ1111110100 trichomer borde kunna
nagor, haka sig fast vid vidrssrande ffiremffl. Ρέ, 0101130111
sinnas dubbelt liingre horst, hvilkas &fversta 2 001101 110 myeket
hort-are fri (101.

orchis maculata 1.. (fig. 17). Knappt 1103011 1011101 att
finna (1011110 viixt upptagen 1 011 uppsatss sadan som denna.
Det 111 01(ἓ,11111)10(10110 kanter, som gifva (1011 etb rum har.
Dessa visa sig, redan (10 (10 betraktas med lupp, vara ojiimna.
0011 1111 11101 11110101οἀ0 befinnas flere 1011803000ἀο rader af
kantens yteeller vara, utbuktade ρὲι 011ᾱοοὺ 0011, 00111 fig. 17
visat det. Utbuktningarna 010 116301, 0011 O‚05 mm. 1ιόςο 1 det
ὃ110 01101 mot bladspetsen vettande hiimet 111011 kunna ook
vara det 1101111010 midten och iiro 11011 1163010 0101101, jiimnt
sluttande till det nedre h6rnet, hvarest hffijden 111 0,o22 mm.
Den utbuktade 00110110 1011ςά ar 0.1 mm. 111011 11011 vara bade
liingre och kortare. Det, hiigsta 1111111οὺ {ir starkt afrundadt.
Utbuktningarnas yttre viigg 01 tiimligen tjock och strierad,
och de innesluta ett vattenklart cellinnehffll. Strafhet kunna
(10000 0]”Ξ1111111101;01 ej alstra 111011 111δῇ113011 1108013 &ka 011111111-
bladens yta.

Ana-gallis mensis 1.. Hos denna vfixt 110 (10 unga, ut-
bredda bladon (01-111111010110 hos odladt- exempla-r) pb, sina
kanter en rand, som 110111111υο1 0111 011 1(1101;0111)1001011(1. Κο11-
tens ytceller 110 iifven hos (1011110 viixts blad utbuktats iflere
rader till liknande bildningar 00111 (10 0011501οᾶ0 1100 0101110.
Men utbuktningarna 1100 Anagallis 1110 011 0011 011 half 8011ςο1
bade hbgre och liingre, an de §.ro hos 0101110, 0011 110 bunnare
yttre vaggar an (10111100. En och aunan liten rund glande}
af en 0011 p& eti: myoket kort skaft 13101100 bland utbuktnin·

gama.

 

