30 ‚mxlv Εόῑι ΒοΤΑΝῙΚ. BAND 6. Nto 9.

Erklarung der Tafeln.

Tafel I.
Fig. 1. Scoparia ericacea Cum. et SanEcn‘r. ¹!2.
» 2. >> dulcis L. 11‘2. ¹
» 3. » » » 1172.
Tafel ΙΙ.
Fig. 1. Scoparia divaricata R. E. FR. ¹l2.
» 2. >> pinnatifida CnAu. ¹1¹2.
>› 3. » plebeja cnm. et Somncn‘r. ²12.
'rasel ΙΙΙ.

Fig. 1. S'coparia excelsa R. E. Fa. ¹:¹2.

'rasel IV.
Fig. 1. Scoparia ·m.0ntecidensis (svn.) R. E. FB. ¹, 2.
» 2. 2> » var. ylandulifera (Fm‘rscu). ¹12.
Tafel V.
Fig. 1. Scoparia nudi-caulis Cnon. 11¹2.
v 2. ⁷> » subsp. proedensa R. E. Fa. ¹.·''2.
» 3. » >› neqlecta R.. E. F'n. ¹:¹2.
Tafol vl.
[vig. 1. Scopa-ria ellipciea Cam. ¹l2.
» 2. » Hassleri-ana Cnon. ¹l2.

›> 3. » mexicana R. E. Fu. ¹12.

