o. ROB. muns, ANTEOKNINGAR OM sv. HYMENOMYCETER. 21

niigra 91 sedan fiok jag mig tillsiind en grupp af denna 9113,
vuxen i en blomkruka hiir i staden. Jfr Hym. Eur„ (161
forma oxyqena beskrifves efter ex. uppkomna i en 11911 Sat-ra
brunn sfind burk, innehszllande gyttja f61· analyS.

C. mycenopsis KARs'r. Uppsala‚ Hesselby bland rutt-
nande 16f i blandsk0g‚ ymnig. Utmarkt genom purpurbruna
1911191191· 0911 purpursvarta (und. mikr. brunaktiga), ovala
sporer, 7-8><5—-6 μ. Ej fbrut funnen 1 Sverige.

C. dilectus FB. (t. 140 f. 2). Ffirekommer fortfarande 91·-
ligen‚ om ock sparsamt i (19 913019 1161191101119 (161 lager och
ands-a sffirre orangeritriid) i Uppsa-la bot. triidgz'trds frigida-
rium. En blick 119 ΒοιτοΝέ asbildning af 0. oblectus (13. 142,
kopierad i COOKE t. 661) 111991 9 9119 sidau sliiktskapen (1.
’ 19131919 analogien) mellan de biigge arterna, men 9 (1911 911(119
09163118691911 att, 9990111 (1111111111 vill, sammansl& dem till en.

Gortinarius. Siikerligen 1191· 11119119 mykolog erfarit,
hvilka svarigheter sarskildt vissa grupper 1110111 dett-a. slakte
erbjuda i fraga om artbestssmningen, och dii denna osta
11199119 hufvudsakligen gssunda sig 119 (19 011119 (1911111199 efter
ae‘ildern betydligt viixlande ffirg, blir resultatet ej 91111911 ganska·
osiikert — (161· det icke, isynnerhet, i fra-ga 0111 61(11·9 9119111-
plar, rent af blir nfidviimdigt att, alldeles uppgifva ffirsssket.
Α1313 111911 emellert-id harvid 1161· fiista stor vikt vid (19 11113-
tius ffiga uppmfirksammade. 9110191119, 0911 att dossa kunna
blifva af vasentlig nytta. synes mig ester visserligen finnu

ofullstiindiga iakttagelser‚ hvilka bebssfva 1191111919 kontrolle- .

ras. vara otvifvelakt-igt —— och (191319 19119 allenast· med 111111-
syn till deras ganska olika storlek‚ 1113911 kinnu 111919 med af-
seende 119 (19199 form, frfm nii-stan sffirisk till aflfingt 9111111191ν
ο. S. v.‚ del-as yta (sliat, pnnkterad‚ mer l. mindre taggig l.
striis 111. 111.) 0911 §.sven 911111119- ffirgeus intensitot l. nyansering.
helst under mikroskopet 11911 11161111111111 til! ljusgul. Min
afsikt 111 (161161 att 1111191) iigna vidare undersiikningar, liksom
jag vill uppmana andra svampforskare att medverka till ut-
rodande af detta 6111119, hit-eills ffiga bearbetadt· 111911 siiker-
ligen 16131, viktigt och intressant.

Betriiffande formen har jag 9111991199ιῦ 2 olika slag, 911
Idume, aflang, osta mandelformig, och 911 hortare, niistan 9111-
risk l. 11191113 elliptisk — jiimte 11111919911911 talrika, mellanformer.
Af det 16119 slago-t vill jag har anffira exempelvis — (1091(
med reservation 161· ηέιςοῒ 1116111313 misstag — - (l. triumphmm,

