16

Fig.
»

Fig.

ευμιτιι-ι
σοι ι,

’ἐ-Ρῦἔῦΐ*

“1 ἢ 0*
ι

*θον
ο n

ARKIV 1³⁸6ss Bommss. ΒΑΜ) (ί. mo 2.-

Erklarung der Tafeln.

Tafe! Ι.

Hom-baa· ‹tt-{mutinum R. 1⁴2. FR.‘ 'reilbmttehem ¹11.
κ Blfitenknospo
mun.
Basalteil det· Staubblittter. ¹1¹.
Ambe-1⁸0. 711.

Tafel ΙΙ.

Wissaclula pedu-uculata 11.1⁴:.FR. Blatt. ¹.··1.
Frueht. 231.
Karpid. ³s1.
Ein geoffnetes Karpid. ³l1.
Same. 31‘1.

(w'aya⁸ tarijense's 11. E. FB. matt. ¹1³1.
matt und Frucht. ¹ ..1

» ³> Eiuzelfrutm ³f1.

ualeastnma amblqpleesllecm l{.1⁴}.1⁴'1z. Blatt und Frucht. ¹ ..ι

Einzelfrucht von de}

Seite gesehen. ⁸⁵ 1.

Sida Ia'spm·anz·‹1· lt. E. ΡΒ. matt und Frflehte. ¹11.

Karpid vom stilekeu ge-
solu ιι ³] 1.

K· ιι pul xon der Seite. ge.-
whom-311.

Tryckt den 9 april 1906

Uppsala 1906. Almqvist ἀ Wikseus Boktryckeri-A.·8.

