2

Amuv 6011 BOTANIK. BAND 6. 11ιο 4.

Nr. 19. Quinta, in einer -4- 39Ο 116166611 Quelle des Urwaldes.

»
»

›>

Wasser -1- 390. 21. 7. 1901.

20. Dito. Wasser -1- 40—460. 21. 7. 1901.

21. Prov. Jujuy, Piquete, 6116 61116111 0‚5 m tiefen 61)-
gesohlossenen Tfimpel am Rio San 111-61101660. Wasser
etwas 6612111. Aug. 1901.

25. Prov. Jujuy‚ More-no (in Puna de Jujuy) in dem
0‚5 111 11161611 Tfimpel eines 16611 still stehenden BacheS.
3500 m 11. d. M.; 11.12.1901.

26. Ρ11116 (16 Jujuy, bei der Laguna Colorada (etwa.
4000 m ii. d. M.) in 61116111 Sumpf von salzhaltigem,
einigen cm tiefem Wasser. 21. 10. 1901.

27. Β61 (161· Laguna Colorada auf feuohter Wiese 111 61116111
Morast,; salzhaltiger Bodem 21. 10. 1901.

28, 29. An der Laguna Colorada.

» 31. Ρ11116 (16 Auamma, Incachuli, in einer 116166611 Quelle

G.

von iiber ÷ 400; fast 5000 m 11. d. M.

33—35. Puna (16 Atacama, bei Τ11616 unweit Mina 0011-
cordia in 61116111 66101113611 Β60116. 4000-5000 m 11.

36. Ι11666111111. 111 (161· -4- 37-400 116166611 Quelle. Fast,
5000 ‘m 11. d. M. 31. 10. 1901.

38. San Antonio de los Gobres, In einem Τ616116 mit
triige ssiessendem‚ einige m 11616111 11766661.

40. San Antonio de 106 0011166, 111 61116111 Tiimpel.
41. Puna de Jujuy, in 61116111 Β60116 mit salzigem Wasser,
der in die Salinas grandes miindet. 19. 11. 1901.
42—45. Moreno (3500 m 11. (1. Μ.), 111 61116111 1116111611
Bache unter Zanichellia und anderen Wasserpflanzen.

Bolivia.

49. Taxara, 111 (16111 susstiefen Wasser eines Sees, etwa
3500 m 11. (1. Μ.

50. Tarija‚ auf sandigem Boden.

51. Gran 011600, 06166, 111 (16111 dm-tiefen Wasser einer
feuchten Wiese. 20. 3. 1902.

52. Gra-n 011600, Τ61ῑ61611ᾱ6, 6116 611161· 11166ὺί6160 Lagune
voller Azolla, Lemna, Pistia usw.

Ausserdem sind hier die Bestimmungen einer von Dr.

O. Mum: gesammelten Kollektion mitgenommen, die

folgendermassen bezeichnet ist: »Argentinaz provincia Men-

