 

T. LAGERBERG, maxumum AQUILINUM (L.) KUHN. 19

818 endgiiltiges Resultat die Angabe 11111,(1888 die Sper-
matozoiden im gnossen und ganzen durch dieAkti-
vitat der Wandzellen ausgetrieben werden.

Sehr seh6n 181 dieses Verhfiltnis bei dem Scheiben-
typus ausgeprfigt. Es 181 11181· haupteiiehlieh die 11111018 Ζ8118,
die durch (188 Ausbuchten ihrer oberen Wand den 11111811 vor
sich treibt. Diese Wand 181 (18111311ωὸ88 111 811118811811 Sper-
111030111811 dieses Typus immet 818 8111 Κ8381 zu erkennen, der
sich mehr oder minder 161113 811 die Innenwand der oberen
Ringzelle 8118011118881, und der anffingliehe Raum wird 8011111
fast verdrssngt (Fig. 4, Taf. IV). Der Triohtertypus entleert
sich 1881 111 del-selben Weise, selbstverstandlieh 11111 den
Modifikationen, die durch die Ringform der basalen Wand-
zelle bedingt sind. Die obere Wand wird sich domgemiiss
1110111 80 811811110111811 11ὃ1111811; bisweilen gesohiet 88 aber im
801011811 Grade‚ dass die entgegenstehenden Partien sich 1881
111 (181· Mitte bet-{ihren (Fig. 2, Taf. IV). Die obere Bing-
28118 1101181111 111 diesem Typus von 31158881· Ακ11111111 zu seim
(188 Lumen des Spermogoniums wird doeh 1110111111 diesem Falle
80 161113 verdriingt. --· Die Deekelzelle wird bei dem Entlee-
ren sternffirmig ausgerissen (Fig. 6, Taf. IV).

Die Spermatozoiden gelangen entweder unabliissig oder
ruokweise, je 2 oder 3, nach 81188811. 111 diesem Fano werden
sie gewbhnlich 803181οὴ beweglieh und eehwimmen schnell
davon, 111 jenem (18383811 wird die Entleerung eine Zeit lang
bettiebem und 118011 81118 10 Minuben finden sich siimtliehe
vor der Miindung. Sie werden danaeh 1881 8118 auf einmal
beweglioh, und 08 801181111, 818 ob sie zuvor dureh irgend eine
zarte Membran zusammengehalten worden warem mssglioher-
weise kann eine 8010118 von 8111381681811 Ψὸηά811 zwisehen den
Spezialmutterzellen gebildet werden. Tatigkeit von Zilien 181
8011111 1110111 118111838οᾶ, 11111 die Spermat-ozoiden zu befreien‚
was 118011 Vononen bei z. B. Pteria serrulam der Fan ist. 1 Die
Bewegung 11111 plfitzlioh 8111 und 181 8111111138 80183818188813
und schlenkernd, 80181138 818 das kleine Plasmabliischen an
ihnen 1181181; 88 wird doch bald verloren und die Bewegung
wird (1811111 mehr gleiehffirmig und ein wenig 80111181181.

Ι)18 allgemeine Form der Spermatozoiden 181 81118 band-
111111110118, 18011183οε1181118 Spirale² die 2 ¹l2 bis :3 Windungen
beschreibt und hinten ein wenig breiter und schief abgeschnit-

¹ Vononen, l. p. 644.

