THEomN, UNDERS6KN. AF NAGRA VKXTARTERS TRICHOMER. 19

6. Vaxtarter med 1161, som 1161111006 om 116016
1601160616 och vattenfynda trichomer.

01611011οι0 intybus 1.. (fig. 18). Stammen 61 10(1611 af tal-
rika, veka 1161, 60111 1161111860 610 1,6 mm. 16086. Om vi
bortse 11611 1161606 61116 06(161616 del. som 61· 116801, vidare
och 11661561· af korta 661161, 610 haren ett 160811 stycke uppz‘it
1160 (16006 alldeles jiimnbreda. Denna 1161616 jiimnbreda del
1166161· af flere eellrader, 60111 1161111116 618 ej blott bredvid
hvarandra utan 0011 11601161· 0611 11611010 hvarandra. Cellerna,
som 1086 1 dossa rader, 610 161186, vida och 8606116 10011-
11688186, 0611 (16 0611616 1168861, som hilda 1161616 γ16, 610 vid
1116116ον6886106 hopdragna. Ν61111616 1161616 6116 {inde ast-ar
cellradernas miingd 0611 6116161, 01386166 trichomet af 116816
661161 1 60 rad, bland hvilka den siste stundom 61· 06801
glandellik. Fastssn ifragavarande 1161· 610 mycket mindre,
96101006 (16 med sin 01110610οᾱ6 byggnad och isynnerhet
8600111 6106 stota 661161· 0611 tunna 1168861· ej 11111161, 1106 (16
&fre cellerna om trichomerna 116 bladskaftet hos Begonia Rex
(1Τ111688>>, pag. 8) och tot-de liksom (16666 11011061, 10116136 0611
161· utt-orkning skydda 6116116 ν6111ἀ6161. Atminstone 1160 (160
1111611161, 60111 1 068011 111611 66866 1616110066 116 6136111611 1106
Cichorium intybu3‚ 6116 ej fistadkommas 86110111 (1666 nu om-
talade 1161· om icke m6jligen 86110111 (166666 61116 nedersta del.
Bladen 116 1111611606 1161· isynnerhet pii. baksidans nerver.

I Floror heter det att holkfjallen ha glandelborst i kan—
ten. Etr, 66116111, 61 afbildadt i fig. 18. Sjfflfva glandeln 1161·
4 6611616861, af hvilka de 3 6116 hvardera 1166161· af flere 1611,
stota 661161· med ett gulaktigt 0011 obetydligt grynigt 1011611611,
medan 66116106 1 den 06(161616 161160 610 06801- 160816 0611
1011661016 60 aunan sort 100611611 af ljusare ffirg samt 11606116
enatare borde 16111166 till skaftet. Detta 61· upptill dubbelt
61061616 60 8160(16111 0011 best-‚1⁶21- ffirst af 3 061161· 1 111·6(1(1 161·
att 1611816 06(1 0186166 af 4 och flere. Ana (16666 061161· 610
16086 med ffiga 1,]’06116 ’168861 0011 116801, synligt 1110611611.
Fran nu omtalade, egentliga glandelskaft, 60111 06(161, blott
1608661111 11111· 1116(161·6, vidgar 618 117611, det 6. 11. glandelbors-
tets nedersta femtedel, fz'u· ett emergensartadt utseende och
bestfir af 1116086 110116 061161. Det 6. k. glandelborst-ets 11616
1608ε1 61· 0111111108 Ο,ε mm. Etr, 66 11011, trio-hom, hvars 6116
fyra femtedela-i· 116616 af stora 0011 1686 1300111688186 061161·

