28 Anmv 1³61ae noumx. 1111111) 6. -mq ὅ.

Fig. 2. Gleichformig entwickelter, »mannlichen Gamophyt von be-
deutender Grbsse. (4611). '
3. Vegetativ kraftig ausgebildeter Gamophyt (grossto. Β1·9119,11
111111). Der Vegetationspunkt ist am rechten Raude zu —
finden. —- Gesat 9: 11 1893, konserviort 16: 10 1894.
Onsmou’sche Sammlung.
4. Derselbe von 11111911 gesehen 11111 91119111 jnngen Sporo'phyten

an der partie, wo man die Sprossbasis zu 'finden 9111111·-
1911 sollte.

Taf. IV.

Fig. 1—2. Geschlggsenes und entloertes Sperniogon von Τ1·19Ίι1.91·1)-·-
s, ι .

3—-4, paesclfiosgffiges und entleertos Spennogon von Scheiben-

5. Spgssssffijon( volg)⁸T1-i‹·}1tertypus mit grosser Beruhruilgsflacho
zggslzsslen der oberen und unteren Wand der Basalzello.

6. Enssleertds spermogon‚ von oben gesehen. (⁴³⁰t'¹)-

7. Junges spermogon von Trichtertypus aus 91119111 91112911111911
Stiel und mit isolierten Speziahuutterzellen. (ΜΨ).

8. Spermogon mit 2 ringfbrmigen Basalzellen. (⁴³⁰l¹)-

9. Sper-mogon, zwischen dessen Ringzellen eine (11·1119. »Wand-
zolle» eingeschaltet ist. (⁴³⁰l1).

=> 10—11. Spermamzoiden. (⁹⁵⁰l1).

Taf. V.

Fig. 1—-3, Keimpflanzon aus ‹lt-r zweiten Entstehunoesperiodo (sic-he.
ι). 12), 26:5 1905. (¹s1).

4—5. Keimpflanzen aus (191· ersten Entstohmlgsporiode (sieho
p. 12), 1025 1905. (¹l1).

6--8, Junge Slmrophyteu am Ende des ersten Jahres, 16:10

1894, gesat 9 : ll 1893. —- (nzs'rm’m'sehe Sannnlung. (¹s1).

9. Blatt eines Exemplares im zweiten «1111119. (24 :3 1906). (U 1).

» 10, 11-9. Haarbildungen von (191· 0119139119 und (19111 811919. oinos

jungo-n Β111119κ. (¹⁰²s1).
ν 11. 11-9, Τι’191101119 eines Blattes des zweiten Jahres3 die zwei

ersten (a, b) zur Oberseite und das letzte (c) zur 1111191·-
seito gehorend. (¹⁰²s1).

-.—--*-.-

Tryckt· den 2 juli 190ss.

Uppnln loon. Almqvflst ἀ wib-en· Boktryekeri·A.·B.

