Ο. BORGE, ALGEN AUS ARGENTINA UND BOLIVIA. 7

G. tumidulum GAY.
Long. cell. 119—126 μ, crass, 18-—19 μ.·

Bolivia: Νι· 51.

Spirotaenia Bmtzn.

S. minut-a THUR.
Long. cell. 32—33 μ, crass. 6 μ.

Bolivia: Nr 51.

Cosmurium Commu RALFS.

0. aequale TURN.
Forma apicibus semicellularum

rectis vel levissimo retusi83 pyre-

noidibus in utraquc semicellula

singulis. Long. cell. 39—41,5 μ, lat.

28‚5—30 μ, crass. '19 μ; lat. apic.

9—10,5 μ; lat. isthm. 9—-10,5 μ..

Fig. l. Fig. 1 ⁷⁴⁰1..
Arg entina: Horconcs (leg. Malme).

0. granatum RALFS.

Bolivia: Nr 51. v
— — forma lateribus scmicellularum leviter concavis.

Argentina: Nr·5l. Horcones (leg. Malme).
— var. subaugulare Wns'r.
Forma minor apicibus semicellularum latioribus.
8 Long. cell. 17 μ, lat. 13 μ; lat. isthm. 4 μ.. Fig. 2.
Argentina: Nr 21.
Fig. 2 ⁷⁴⁰l1. g. ιιιξοιξϋὶΐέτωὲιῌᾼωε.
o ivia: 1· .
0. meneghinii ΒΒΕΒ.
Argentina: Νι* 18, 21.
— — var. reinschii Is‘rv.
Argentina: Horcones (leg. Malme).

0. regnellii WILLE.
Forma cum f. minor Turn. Alg. Ind. orient. pag. 49,

tab. 7, fig. 25 congruens; long. cell. 15-16 μ, lat. 15--17 μ.
Bolivia: Νι· 51.

0. pseudopyramidatum LUND.
Argentina: Horcones (leg. Malme).

