34 Amnv 261³ Bo‘rAmK. ΒΑΜ) 6. mo 8.

Erklssrung der 'l'afel 1.

Fisse'dens elenensis Dus. n. sp.

Fia. 1. Folium caulinum. Vergr. (Ἧι.
2. Folium perichaetiale. Vergr. ‘³⁴1‘1.
3. Capsula operculata humida. Vergr’ ³⁵11.
4. Capsula deoperculata humida. Vergr. ⁰⁴11.
>› 5. Capsula sicca. Vergr. ⁶⁴! 1.
» 6—-7, Planta. Vergr. ⁵1¹1.
8. (''ellulae folii superiores, Yet-gr. ⁴⁰⁰!1.

Fisse'dens su-baloma Dus, n. sp.

fig. 9. Folium mulinum plantae fert. Vergr. ⁰⁴51.
ll). Planta sterilis, Vergr. ¹⁸11.
ll. Planta fertilis, versun ¹⁸s1.

Erklfirung· der 'l'afel 2.

Pis-sidens Brother& Dos. 11. sp.

Fig: 1. Planta fertilis. Ver-gr. ¹⁸5¹.

» 2. Planta mascula. Vergr. ⁶⁴] 1.

» 3. Folium caulinum. Vergr. ⁶⁴! 1.

» 4. Capsula operculata humida. Vergr. ⁰⁴.. ι.

›> 5. Gapsula deoperculata humida. verm. Μὴ.
›> 6. Capsula sicca.. Vergr. ⁶⁴:⁴1.

» 7. Collulae folii superiores. Vergr. ⁴⁰⁰l1.

Hymenosiylimn Immo-pulvinamm Dus, n. sp.

Fig. 8. Planta magn. nat.
9. Folium mulinum a latere visum. Vel-gr. ⁰⁴. ι.
» 10. Folium caulinum a fronto visum. Vel-gr. ΜΛ.
» 11. Pars sectionis transversalis e medio solie. Ver-gr. ⁴⁰⁰1 1.

