80 Anmv 1³63 BOTANIK. ΒΑΜ) 6. Nzo 1.

Pag.
Hormidium murale (Lyngb.) Kntz ............... 4-
parietinum (Vauch.) Kntz ............. 4.
Honniscia mucosa (Thur.) Wittr ............... 4.
subt-ilis (Kntz.) Toni ............... 4-
ι v. variabilis (Kntz.) Kirchn. ........ 4-
zonata (Web. et Mohr) Aresch ........... 4.
f. valida (Nag.) Rab ............. 4.
Hormospora mutabilis Nag .................. 4- :
Hyalotheca dissiliens (Smith) Breb .............. 53. j
mucosa (Dillw.) Ralfs .............. 52.
» undulata Nordst. ......... ’ ........ 53.
Hydrodictyon reticulatum (L.) Lagerh. ........ . . 55.
Kirchneriella lunaris (Kirchn.) Mob. . ........... . 62.
Lemanea fluviatilis Ag ................... 1.
Lyngbya aestuarii (Mert.) Liebm ............... 66.
Merismopedimn glaucum (Ehrenb.) Yag ............ 67.
Mesocarpus nummuloides Cleve ............... 10.
Mesotaenium braunii v. minus De Bar ............. 12.
greyi Turn ................... 12.
» v. breve West- .............. 13.
violascens De Bar. .............. 13.
Micrasterias americana (Ehrenb.) Ralfs ............ 28.
angulosa Hantzsch ............... 26.
apiculata * fimbriata v. brachyptera (Lund.) Nordst. . 27.
conferta Lund .............. , . . . 27.
crux-melitensis (Ehrenb.) Hantzsch ........ 27.
1» v. simplex Borge ......... 27.
denticulata Ralfs . . . . . . . . . . . . . . . 27.
κ» v. notata Nordst. . . . . . . . . . . 27.
furcata- Ralfs . . . . . . . . . . . . . . . . . 28.
jenneri Ralfs ................. 26.
papillifera ΒΓὸΙ) ................. 27.
pinnatifida (Kutz.) Ralfs ............ 26.
radiosa v. ornata Nordst ............. 27.
rotata (Grev.) Ralfs .............. 27.
thomasiana Arch. ............... 27.
truncata (Corda) Breb .............. 26.
» v. granulata Rae. ........... 26.
Microspora amoena (Kutz.) Rab. .............. 7.
floccosa (Vauch.) Thur .............. 7.
pachyderma (wille) Lagerh. ........... 7.
stagnorum (Kutz.) Lagerh ............. 7.
wit-troekii (Wille) Lagerh ............. 7.
Microthamnion kfitzingianum (Nag.) Kirchn ........... 8.
> strictissimum (Roth) Harv ........... 8.
Mougeotia genuflexa (Dillw.) Ag ............... 9.

laetevirens (A. Br.) wit-tr ............. 9.

