R..13:. mum, SYs'rnMA‘r. UBERSIGHT n. GA'H'UNG SOOPARIA. 9

h. Holm. — Tampioo de Tamauh'pas: BERLANDIER ιι. 94; h.
Prodr. -— Jalisoo: PRINGLE: n. 2130, Holm.; 2370, Ups. et
Monac. -- Anapuloo: Madrid.]. Guatemala [Estanzuelat DON-
ΝΜ SmTH, pl. guatem. ιι. 4012; h. Dc. et Monac. -— Cubil-
quitz: DONNELL SMITH, pl. guatoni. ιι. 7638; h. Monac.
—- Retaluliiu: BEBNOULLI et ΟΑΒῙΟ ιι. 2168; Holm.]. Honduras
[HJmAnsom ibid.]. Nicaragua [LssVY ιι. 86; h. DC.]. Costa—
rica [anrmn et DURAND ιι. 4646 et 8608; h. Turio-‚J Panama
h. Madrit. —- SEEMAN; h. DO.].

Amerina australis: Columbia[HOL'1·EN n. 58730ARSTEN;
TRIANA; h. DC. — Sza Martha: H. SMITH n. 13:303 Holm.].
Venezuela: Caracas [herb. Holm. —LINDEN n. 2203; h. DC.].
Guiana anglica [SGHOMBURGK sine num.; h. Prodr. et Monac.
— n. 50; h. DC. — ιι. 622; Ups.]. Surinam [WEIGELQ h.
Prodr. et Mona0.]. Guiana gallica: Karouany [SAGOT n. 421;
Holm.]. Equador [FRASER; h. DC. — EGGERS ιι. 14109; 1ι.
Monac. — Guayaquil: h. Madrit.]. Peru [POEPPIG n. 40: h.
Prodr. — Lnonmm, pl. pet-nv, ιι. 2353; h. Dc. et· UpS.].
Bolivia [MIGUEL BANG n. 2851; h. Monac. —- Chiquitos:
D’ORBIGNY ιι. 778; h. DC. ——- Chaeo: R. ans n. 1392:
Holm.]. Brasilia: sine loeo indicato [Mam Herb. Fl. bras,
ιι. 662; Ιι. Prodr., Monac. et Holm. - SAGRA: h. Prodr. —-
SELLow: ibid. et> Upsal. -- LUSCHNATH et MAR‘rmsn h. Upsff.
Prov. Parti, [Santarem1 smenon ιι. 463; h. Dc. et Monac.];
Prov, Bahia [ MART1U8; h. Turio. —- SALzMAN n. 402 et 403;
h. Prodr. —- BLANcnm3 ibid. — Lnomxm ibid.]; Prov,
Minas Geraiis [Caldasz REGNELL 111:960; h. Ups. et Holm. -
ibid.; Mosmc n. 383; Holm. — Lagoa Santa: WARMING; ibid.];
Rio de Janeiro [SELL0w3 Berol. - ΟΑσυιοΗΑυι); ibid. et h.
Prodr. - ΒοΕιΠΝαΕιις h. Monac. — MAR‘rms; ibid. et h.
Prodr. —- Rnonnm. 337 et- WIDGREN 90; herb. Holm.]. Prov.
Sao Paulo [Santosz REGNELL I: 23 ¹l2; Holm.]; Prov. Rio Grande
do Sul [MALME 11:666 et 836; ΒΟΗΨΑΒΖΕΒ; ibid.]; Prov,
Matto Grosso [MALME ΙΙτ 2477 et 27013 ibid.]. Paraguay
[BALANSA n. 2368; h. DC. —— LINDMAN A 3713; UPS. et Holm.
- HAsst ιι. 1274 et- 5330;Φ h. Boiss. -— HAssLmz n. 719 et-
, 3181 (partim); ibid.]. Ins, Galapagos: ins. Charles [Annnnsox
n. 155; herb. UpS. et Holm.].

Scoparia dulcis ist, gegenwiirtig iiber alle tropisohen Ge-
biete verbreitet. Demungeachtet ist es mir nicht, mbglioh

