 

76 Amnv 1³63 ΒοΤΑΜΚ. BAND 6. Nzo 1.
v Pag-
Coleochaete orbicularis Pringsh ............... . 2-
scutata Breb. ................ . 2.
soluta Pringsh ................. , 2,
conferva bombycina Ag .................. . 6-
Cosmarium amoenum Bre'b .................. 29-
anisochondrum Nordst ............. 32, 33-
annulatum v. elegans Nordst ........... . 36-
bicardia Reinsch ............... .43.
bicuneatum v. tatricum (Rae.) Schmidle ....... 39-
bioculatum Breb ................ ,38-
blyttii Wille ................. .34,
botrytis (Bory) Menegh ............. ..30
> v. subtumidum Wittr. .......... 30.
caelatum Ralfs ................ . 41 .
var. spectabile (De Not.) Nol-«let. ..... 41.
calcareum Wittr ................. 42,
clepsydra Lund. ............... . 43.
commissurale Breb ................ 41.
comiatum Breb. ................ 36.
conspersum v. rotundatum Wittr. ......... 30.
contractum Kirchn ............... . 38.
» v. ellipsoideum (Elfv.) West ...... 38-
cordanum Breb. ................ 36.
costatum v.hexalobu1n Boldt ........... 42,
crenatum Ralfs ................. 34.
cruciatum Breb. ................ 42.
cruciferum De Bar ................ 30.
cucumis Corda ................. 36,
cucurbita Breb .................. 35.
cyclicum * arcticum Nordst. ........... 35.
v. maculatum Schmidle ......... 34.
cylindricum Ralfs ................ 29.
debaryi Arch ................. 35.
v. inflatum Klebs ............ 35.
decussiferum Borge ............... 33.
excavatum Nordst. ............... 29.
exiguum Arch .................. 36.
formosulum Hoff ................ 41.
globosum Bulnh. ................ 36.
granatum Brcb. ................ 37.
v. subgranatum Nordst .......... 37 .
hammeri Reinsch . 0 . . . . . . . . . . . . . . 38.
hexastichum Lund. ............... 42
holmiense Lund. ................ 35.

v. integrum Lund ............ 35.
humile v. sti-iatum (Boldt) bt humile ........ 34.
v. substriatum (Notum.) Schmidle ...... 34.

»
‚· x>
·” >>
'· » istlnnochondrum Norclst .............. 33,

