Ο. BORGE, ALGEN AUS ARGENTINA UND BOLIVIA. 13

Pas.

Ophiocytiam cochleare (Eichw.) A. Br ............. 5
Oscillatoria acuminata Gom ................. 10
amphibia Ag .................. 10
anqustissima West ................ 10

animalis Ag. ................. 10

chalybea Men .................. 11

formosa Bory ................. 11

» tenuis Ag. .................. 10
Pediastrum duplex Mey ................... 5
tetras (Ehrenb.) Raltsss ............. 5
Phormidium ambiyuum Gom ................. 10
autumnale (Ag) Gom.. .' ........... 10

favosum (Bory) Gom ............... 10

fragile (Menegh.) Gom .............. 9

luminosum (Ag.) Gom. ............. 10

orientale West ................. 10

tenue (Menegh.) Gom. ............. 10

ι» terminatum (Ag.) Gom. ............. 10
Pithophora affinis Nordst .................. 4
Rhaphidium polymorphum v. jalcatum (Corda) Rab ....... 5
Rhizoclonium leieroylyplaicum (Ag.) Ktitz ............ 4
Scenedesmus bijuya 'rurp .................. 4
obliquus (Turp. “) Kiitz. ............. 4
quadricauda (Turp.) Brcb. ........... 4

» v. abundans Kirchn. ........ 4

Sphaeroplea annuliua (Roth.) Ag ............... 4
Spiroyyra perticalis (Mau.) Cleve ............ ” . 6
Spirolaenia minuta 'lhun ................. 7
Spirulina labyrinthisor mis Menegh. ............. ll
subsalsa Orated ................. 11
subtilissima Kutz .................. 11
Stauraatrum dilatatum v. insignis Rae ............. 8
κ orbiculare (Ehrenb.) Ralfs ............ 8
Tetraedron reyulare Kfitz .................. 5
» v. lonqispinum Reinsch .......... 5

ι triyonum v, papilliferum Schrbder ........ 5
Tetrapedia ylaucescens (Wittr.) Boldt ............ 11
Ulva spec. ....................... 3
Vauclieria spec. ..................... 4
Zuqnema spec ....................... 6

,μὴ-.-

Gedruckt am 16. Juli 1906.

uppsala 1006. Alnqvist ἅ Wlknellu Boktryokermaen.

