.., -.q-

14 Alunv 11611 nonunt. mum 6. 11εο 16.

ΙΙ. vegetativa (κηορρὴ mutationer.

Med vegetativa oller knoppvariationer 11161161 111611 60111
1161161111 numera 66116116 61ν11161661, hvilka icke uppstfi. som 1-6-
sultat af 611 befruktning, 111611 60111 611 vegetativ gron pfl.
moderplan 1611. Ε11 61 de 111661 beka-uta exemplen ps‘i (16116
slag 61 nybildningar erbjuder (161 1161161116 1166166161161161 1
(16116161 p& hvilket, hvarje 61 611 0011 samma gron frambringar
dubbla blommor, medan 1161161 161 611131 6161161 1(161 6111116
111011111101. Μ6(1 1161163711 1111 knoppvariationernas konstans 1616-
ligga 6111111 611ᾱ661 spridda 0611 delvis tiimligen opalitliga upp-
gifter. Dock 1616 de 1111111116 gjorda 6116166116161116161 611 det
1611116 knoppvariationer med ingen 61161· 611(1661 partiell kon-
616116 §.sven 11111166 66116116, 60111 610 11116 110116161116 60111 (16 p&
sexuell viig uppkomna 11111161101161116. Etr, exempel p& 611
111111611011 61 (161 616111611111116 616361 1616118361 1 (1611 61 Wun-
STEIN ² beskrifna faskierade 101111611 61 Sedum reflexum, hvilken
uppstod 60111 611 sidogren [16 611 1 &frigia normal planta, och
som vid 11666ᾶ11 17166116 611 1168 grad af konstans.

Inom 61611161 Bubus har jag varit i 111116116 611 1611111636
611 par vegetativam 11111161101161, 61 hvilka 1νὲ 611016 behandlas

i (16116 samband.

Vogotativ mutation af R.. insularis F. Annson.

Pa 611 1 &frigi-0 fullkomligt, 1101111611 individ 61 R. imulan's,
60111 6111611116 111 pergaminkontrolleradt 116 och utplanteradt
i Landsarkivets 1161136111, konstaterades jiimte 111111 1101111616
blomgrenar en 11111011, hvars —- i &frigt typiska — blomgrenar
buro 11611 61116 111011111101, 116111611 mindre 611 (16 vanliga,
med 6111616 kronblad‚ och 111611116ἀ6 6161111616 0011 61111. Grenen
111636 var 161 6111111 vid full lifskraft‚ 66 611 611 61 yttre om—
stfindigheter 16161116ᾶά retardering i utveoklingen ej kan 116.
116111 0116611611 11116117111616611 11611 hufvudarten. Uppenbarligen ha.
vi 1161 611 3616 med 611 typisk knoppmutation, 61111111 61 mera
ingripande 611 611 (1611 0117611 611161ἀ6 Aesculus-variationem

 

¹ nn: Vama, Dio Μ111611011611160116, 1 p. 551. 661111 unguendo knopp·

variationor i allmssnhet Ι p. 482—489.
³ Rev. d. 1161116611. 1101611. 6666116011. Bd. XX.

