4 Anmv 1062 BOTANIK. ΒΑΜ) 6. Nzo 4. .

-— -— forma crass. cell. 10-11μ.
Argentina: Nr 38.

Rhizoclonium KC'Tz.

B.. hieroglyphioum (Aa.) K‘c‘Tz.
Formen dieser Gattung finden sich in Ν r 26, 28 und 29.

Pithophora VVITTR.

Ρ. affinis Nonns‘r.

Crass. cell. veg. 65—81 μ; long. acinet. 173—266 μ, crass..
85-165 gs..

Bolivia: Nr 52.

Sphaemplea Aa.

8. annulina (Rom) Aa.
Argentina: Nr 43, 44.

Vaueheria D. C.

Vaucheria spec. sterilis,
Argentina: Nr 35.

Scenedesmus MEY.

S. obliquus (ΤσΒΡ.) Κϋτκ.
Argenbina: Νι· 18.

S. bijuga Tum».

Bolivia: Nr 51.

8. quadioauda (Tuan) ΒΒΕΒ.
Argentina: Nr 10, 18. Bolivia: Nr 51.
— -—- var. abundans chnN.
Argentina: Νι· 18.

Coelastrum N KG.

0. microporum N KG.
Argentina: Nr 18. Bolivia: Nr 51.

0. pulchrum Senmnm var. intermedium Bonnm.
Argentina: Nr 18.
cfr. Senn Coloniebild. einz. Alg. pag. 2221

¹ Smm. Gnsuv. Ueber einige coloniobildonde einzelligo Algen. --
Bot. zeit. 1. Abth. Bd. 57. 1899.

