28

Registe r.

Seite
Capraria ericacea (Cum. et Sonecu'r.) ΟΚ. f. albiflora OK. . . 1 1
2 montevidensis (Spa.) ΟΚ. var. intermedia OK ..... 25

» var. pinnatift'da (Crux. et
Smncnw.) OK .................... 26
Microcarpoea monte-tielensis Spa ............... 22
Scoparia annua Cfflffl. et Scnnzcm· ........... . 19
> » var. ylandulifera R. E. FB ...... 20
ι» Pmmu: ................ 1 8
arborea LINN. f ................. 27
australis Sum. ................ 27
x> divaricata R. E. Fn. ............ Ιῖ)
d u l c i s L ................... 8
x· var. tenui-folia (hus, .......... 8
elliptica CHAM ................ 13
ericacea cm. et SanEvHT ........... 17
ericacea Onon. ................ 18
Gms. ................ l 2
excelsa R. E. Fn ............... 21
» flava Cum. et Scunnvn'r. ............ 22
Gms ................... 19
rar. »mrioph-ylla Onon. . . . . . . . . . . 25
» var. pin-natisida (Cum. et· Semffivnr.) Scamm- . 24
Onon. . 25
fruticosa RoTTB ................. 27
,φναηιίιῖϊίονα NASH. ............. 10
Grisebaehii ΓΒΗ-3011 ............. 26
yypsophe'loides WALP. ............. 2ῗ
Hasszeretana Cnon. . ........... 18
mexicana R. E. Fn .............. 18
millefoliata Fmrscn . . . . . . . . . . . . 25
f. decumbens R. E. ΡΒ. . . . . 26
m ο nt e e· ι’ d e n s ἰ s (SPR.) R. Ε. FB ......... 22
1·- a r. ‚qlan du· l isera (Fm‘rscn) . 23
multifida (i. 1)οΝ ................ 1 6
φιοῃῑθοία R. Ε. FR. ............. 23
παν. intermedia R.. E. Fn ...... 25
>> ›medicanti-s CHOD ............... 11
subsp. proedensa R. E. Fn. . . 12

Amuv 161³. Bo'mmx. ΒΑΜ) 6. nto 9.

